Trial,Subject,Color,Stimulus,Area of Interest,AOI Group,AOI Scope,AOI Order,AOI Size [px],AOI Coverage [%],Start Time [ms],End Time [ms],Entry Time [ms],Sequence,Net Dwell Time [ms],Dwell Time [ms],Glance Duration [ms],Diversion Duration [ms],First Fixation Duration [ms],Glances Count,Revisits,Fixation Count,Appearance Count,Visible Time [ms],Visible Time [%],Net Dwell Time [%],Dwell Time [%],Fixation Time [ms],Fixation Time [%],Time to First Mouse Click [ms],
Trial005,P24,Coral,rh.avi,speaker 2,,Local,1,259346,12.5,0,111094,45660.5,162,731.6,567.9,695.7,871.8,167.9,3.0,2.0,3.0,1.0,32006.0,28.8,0.7,0.5,567.9,0.5,-,
Trial005,P25,CornflowerBlue,rh.avi,speaker 2,,Local,1,259346,12.5,0,111076,46062.4,165,2502.4,3955.3,4047.4,4195.3,216.0,2.0,1.0,3.0,1.0,32006.0,28.8,2.3,3.6,3911.2,3.5,-,
Trial006,P26,Crimson,rh.avi,speaker 2,,Local,1,259346,12.5,0,111073,45659.8,161,1819.8,4679.3,5051.4,5315.6,456.0,4.0,3.0,4.0,1.0,32006.0,28.8,1.6,4.2,4679.3,4.2,-,
Trial008,P27,Cyan,rh.avi,speaker 2,,Local,1,259346,12.5,0,111108,45882.3,163,4314.0,3815.9,3939.6,4219.6,603.9,5.0,4.0,11.0,1.0,32006.0,28.8,3.9,3.4,3639.1,3.3,-,
Trial005,P28,DarkBlue,rh.avi,speaker 2,,Local,1,259346,12.5,0,111031,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.8,0.0,0.0,0.0,0.0,-,
Trial005,P29,DarkCyan,rh.avi,speaker 2,,Local,1,259346,12.5,0,110994,44533.7,158,1732.1,1502.2,1790.2,2018.3,256.0,4.0,3.0,4.0,1.0,32006.0,28.8,1.6,1.4,1502.2,1.4,-,
Trial005,P30,DarkGoldenrod,rh.avi,speaker 2,,Local,1,259346,12.5,0,111114,49028.0,170,463.8,415.8,455.9,531.9,167.9,1.0,0.0,2.0,1.0,32006.0,28.8,0.4,0.4,383.9,0.3,-,
Trial005,P31,DarkGray,rh.avi,speaker 2,,Local,1,259346,12.5,0,111034,47160.4,168,663.8,491.9,663.9,780.0,232.0,2.0,1.0,2.0,1.0,32006.0,28.8,0.6,0.4,491.9,0.4,-,
Trial005,P32,DarkGreen,rh.avi,speaker 2,,Local,1,259346,12.5,0,111049,44520.3,157,1244.8,1091.8,1295.9,1419.6,193.0,2.0,1.0,4.0,1.0,32006.0,28.8,1.1,1.0,1007.9,0.9,-,
Trial006,P33,DarkKhaki,rh.avi,speaker 2,,Local,1,259346,12.5,0,110996,44838.8,159,1963.7,1751.1,1998.9,2303.2,139.7,4.0,3.0,6.0,1.0,32006.0,28.8,1.8,1.6,1668.0,1.5,-,
Trial005,P24,Coral,rh.avi,speaker 1,,Local,2,248043,12.0,0,111094,47804.1,169,2191.8,1720.0,1968.1,2267.4,320.0,6.0,5.0,9.0,1.0,32006.0,28.8,2.0,1.5,1595.5,1.4,-,
Trial005,P25,CornflowerBlue,rh.avi,speaker 1,,Local,2,248043,12.0,0,111076,42722.9,153,17929.3,17945.2,18244.9,18577.0,144.0,9.0,8.0,17.0,1.0,32006.0,28.8,16.1,16.2,17657.3,15.9,-,
Trial006,P26,Crimson,rh.avi,speaker 1,,Local,2,248043,12.0,0,111073,42904.4,155,3440.7,3062.6,3418.7,3747.0,135.8,6.0,5.0,7.0,1.0,32006.0,28.8,3.1,2.8,3010.6,2.7,-,
Trial008,P27,Cyan,rh.avi,speaker 1,,Local,2,248043,12.0,0,111108,45254.3,160,17190.3,15861.8,16385.5,17149.8,348.1,14.0,13.0,32.0,1.0,32006.0,28.8,15.5,14.3,14993.4,13.5,-,
Trial005,P28,DarkBlue,rh.avi,speaker 1,,Local,2,248043,12.0,0,111031,-,-,100.7,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.8,0.1,0.0,0.0,0.0,-,
Trial005,P29,DarkCyan,rh.avi,speaker 1,,Local,2,248043,12.0,0,110994,42849.9,154,3513.4,3267.1,3503.7,4000.7,148.0,7.0,6.0,10.0,1.0,32006.0,28.8,3.2,2.9,3138.9,2.8,-,
Trial005,P30,DarkGoldenrod,rh.avi,speaker 1,,Local,2,248043,12.0,0,111114,46692.5,167,962.8,497.8,566.0,675.8,201.8,2.0,1.0,2.0,1.0,32006.0,28.8,0.9,0.4,497.8,0.4,-,
Trial005,P31,DarkGray,rh.avi,speaker 1,,Local,2,248043,12.0,0,111034,42949.0,156,7451.2,6543.3,7339.3,7818.6,147.9,11.0,10.0,16.0,1.0,32006.0,28.8,6.7,5.9,6199.0,5.6,-,
Trial005,P32,DarkGreen,rh.avi,speaker 1,,Local,2,248043,12.0,0,111049,46519.9,166,4934.0,4598.5,4986.5,5218.3,144.1,4.0,3.0,13.0,1.0,32006.0,28.8,4.4,4.1,4001.9,3.6,-,
Trial006,P33,DarkKhaki,rh.avi,speaker 1,,Local,2,248043,12.0,0,110996,45946.5,164,5073.1,5233.9,5600.2,5980.1,279.9,7.0,6.0,12.0,1.0,32006.0,28.8,4.6,4.7,5028.3,4.5,-,
Trial005,P24,Coral,rh.avi,brown toy,,Local,3,126681,6.1,0,111094,6186.6,62,4530.3,4111.7,4455.7,4827.5,507.9,6.0,5.0,8.0,1.0,39216.0,35.3,4.1,3.7,4047.6,3.6,-,
Trial005,P25,CornflowerBlue,rh.avi,brown toy,,Local,3,126681,6.1,0,111076,10280.0,87,11822.4,11321.8,12021.9,12598.3,636.0,12.0,11.0,23.0,1.0,39216.0,35.3,10.6,10.2,11036.8,9.9,-,
Trial006,P26,Crimson,rh.avi,brown toy,,Local,3,126681,6.1,0,111073,6849.9,66,8913.6,8418.9,8866.8,9311.0,400.0,8.0,7.0,12.0,1.0,39216.0,35.3,8.0,7.6,8275.2,7.5,-,
Trial008,P27,Cyan,rh.avi,brown toy,,Local,3,126681,6.1,0,111108,809.3,35,20566.0,19040.5,20030.1,21026.3,128.0,18.0,17.0,29.0,1.0,39216.0,35.3,18.5,17.1,18848.7,17.0,-,
Trial005,P28,DarkBlue,rh.avi,brown toy,,Local,3,126681,6.1,0,111031,20186.0,114,5962.3,3812.5,5593.9,6041.6,340.0,8.0,7.0,14.0,1.0,39216.0,35.3,5.4,3.4,3174.6,2.9,-,
Trial005,P29,DarkCyan,rh.avi,brown toy,,Local,3,126681,6.1,0,110994,7036.9,67,11581.6,11157.2,11598.1,12096.0,91.0,8.0,7.0,19.0,1.0,39216.0,35.3,10.4,10.1,10643.6,9.6,-,
Trial005,P30,DarkGoldenrod,rh.avi,brown toy,,Local,3,126681,6.1,0,111114,4798.9,49,5154.9,4964.9,5300.7,5754.9,248.1,7.0,6.0,9.0,1.0,39216.0,35.3,4.6,4.5,4909.1,4.4,-,
Trial005,P31,DarkGray,rh.avi,brown toy,,Local,3,126681,6.1,0,111034,467.7,25,15742.0,14264.8,15767.7,17086.6,192.1,19.0,18.0,35.0,1.0,39216.0,35.3,14.2,12.8,13330.4,12.0,-,
Trial005,P32,DarkGreen,rh.avi,brown toy,,Local,3,126681,6.1,0,111049,10107.4,85,11034.7,10467.3,10919.4,11224.7,194.2,6.0,5.0,21.0,1.0,39216.0,35.3,9.9,9.4,10111.5,9.1,-,
Trial006,P33,DarkKhaki,rh.avi,brown toy,,Local,3,126681,6.1,0,110996,793.8,34,4841.9,3990.3,4803.3,5333.2,199.8,9.0,8.0,15.0,1.0,39216.0,35.3,4.4,3.6,3458.3,3.1,-,
Trial005,P24,Coral,rh.avi,green toy,,Local,4,93726,4.5,0,111094,25803.5,130,1125.3,416.0,708.2,869.7,240.1,2.0,1.0,3.0,1.0,39216.0,35.3,1.0,0.4,388.0,0.3,-,
Trial005,P25,CornflowerBlue,rh.avi,green toy,,Local,4,93726,4.5,0,111076,5120.8,55,879.6,859.9,995.6,1143.7,135.9,3.0,2.0,3.0,1.0,39216.0,35.3,0.8,0.8,859.9,0.8,-,
Trial006,P26,Crimson,rh.avi,green toy,,Local,4,93726,4.5,0,111073,3570.5,45,1971.5,1823.7,2039.7,2267.7,711.8,3.0,2.0,3.0,1.0,39216.0,35.3,1.8,1.6,1823.7,1.6,-,
Trial008,P27,Cyan,rh.avi,green toy,,Local,4,93726,4.5,0,111108,477.4,26,2967.6,2744.6,3127.3,3566.2,264.0,6.0,5.0,9.0,1.0,39216.0,35.3,2.7,2.5,2662.4,2.4,-,
Trial005,P28,DarkBlue,rh.avi,green toy,,Local,4,93726,4.5,0,111031,20737.9,116,196.2,112.0,176.0,276.1,80.0,1.0,0.0,1.0,1.0,39216.0,35.3,0.2,0.1,80.0,0.1,-,
Trial005,P29,DarkCyan,rh.avi,green toy,,Local,4,93726,4.5,0,110994,8207.8,77,643.9,593.3,785.0,851.5,133.6,2.0,1.0,4.0,1.0,39216.0,35.3,0.6,0.5,514.1,0.5,-,
Trial005,P30,DarkGoldenrod,rh.avi,green toy,,Local,4,93726,4.5,0,111114,5131.0,56,802.8,687.8,934.2,978.2,167.8,3.0,2.0,3.0,1.0,39216.0,35.3,0.7,0.6,687.8,0.6,-,
Trial005,P31,DarkGray,rh.avi,green toy,,Local,4,93726,4.5,0,111034,731.8,32,1223.9,1099.9,1295.9,1443.7,220.0,2.0,1.0,3.0,1.0,39216.0,35.3,1.1,1.0,1067.9,1.0,-,
Trial005,P32,DarkGreen,rh.avi,green toy,,Local,4,93726,4.5,0,111049,9157.9,80,875.6,804.0,840.0,916.0,592.8,1.0,0.0,2.0,1.0,39216.0,35.3,0.8,0.7,728.8,0.7,-,
Trial006,P33,DarkKhaki,rh.avi,green toy,,Local,4,93726,4.5,0,110996,1469.5,38,845.8,627.8,833.9,1050.6,128.1,3.0,2.0,4.0,1.0,39216.0,35.3,0.8,0.6,575.8,0.5,-,
Trial005,P24,Coral,rh.avi,leg 1,,Local,5,39328,1.9,0,111094,15409.1,106,3560.3,3574.6,3910.5,4383.1,296.0,11.0,10.0,11.0,3.0,101893.0,91.7,3.2,3.2,3574.6,3.2,-,
Trial005,P25,CornflowerBlue,rh.avi,leg 1,,Local,5,39328,1.9,0,111076,309.6,19,3698.1,2295.3,2447.5,2735.5,455.9,5.0,4.0,7.0,3.0,101893.0,91.7,3.3,2.1,2247.9,2.0,-,
Trial006,P26,Crimson,rh.avi,leg 1,,Local,5,39328,1.9,0,111073,16000.4,108,15214.7,15429.8,16029.7,16681.2,1019.8,12.0,11.0,14.0,3.0,101893.0,91.7,13.7,13.9,15397.8,13.9,-,
Trial008,P27,Cyan,rh.avi,leg 1,,Local,5,39328,1.9,0,111108,4184.8,47,4813.2,3623.4,4069.2,4485.8,280.0,11.0,10.0,11.0,3.0,101893.0,91.7,4.3,3.3,3623.4,3.3,-,
Trial005,P28,DarkBlue,rh.avi,leg 1,,Local,5,39328,1.9,0,111031,15362.7,105,4670.5,3151.5,4182.5,4737.3,184.0,13.0,12.0,16.0,3.0,101893.0,91.8,4.2,2.8,2942.1,2.6,-,
Trial005,P29,DarkCyan,rh.avi,leg 1,,Local,5,39328,1.9,0,110994,14146.7,101,6613.8,7257.9,7710.0,8441.4,416.1,11.0,10.0,12.0,3.0,101893.0,91.8,6.0,6.5,7202.4,6.5,-,
Trial005,P30,DarkGoldenrod,rh.avi,leg 1,,Local,5,39328,1.9,0,111114,4235.1,48,11645.5,11494.8,12340.5,13415.9,492.0,22.0,21.0,24.0,3.0,101893.0,91.7,10.5,10.3,11426.8,10.3,-,
Trial005,P31,DarkGray,rh.avi,leg 1,,Local,5,39328,1.9,0,111034,8278.7,78,12372.3,10137.7,11371.7,12557.4,727.7,20.0,19.0,22.0,3.0,101893.0,91.8,11.1,9.1,9970.1,9.0,-,
Trial005,P32,DarkGreen,rh.avi,leg 1,,Local,5,39328,1.9,0,111049,4878.9,52,6104.9,6152.3,6636.3,7050.8,855.5,13.0,12.0,17.0,3.0,101893.0,91.8,5.5,5.5,5892.1,5.3,-,
Trial006,P33,DarkKhaki,rh.avi,leg 1,,Local,5,39328,1.9,0,110996,9780.2,84,7450.1,7105.9,8045.8,8927.5,232.0,18.0,17.0,24.0,3.0,101893.0,91.8,6.7,6.4,6822.6,6.1,-,
Trial005,P24,Coral,rh.avi,leg 2,,Local,6,32105,1.5,0,111094,4882.7,53,2611.3,2152.1,2520.2,2839.4,244.0,7.0,6.0,8.0,3.0,101893.0,91.7,2.4,1.9,2076.1,1.9,-,
Trial005,P25,CornflowerBlue,rh.avi,leg 2,,Local,6,32105,1.5,0,111076,20754.4,118,13092.4,15553.6,16221.5,16546.3,347.9,11.0,10.0,16.0,3.0,101893.0,91.7,11.8,14.0,15413.7,13.9,-,
Trial006,P26,Crimson,rh.avi,leg 2,,Local,6,32105,1.5,0,111073,7325.9,71,10037.4,8134.8,8506.8,8922.6,435.9,8.0,7.0,8.0,3.0,101893.0,91.7,9.0,7.3,8134.8,7.3,-,
Trial008,P27,Cyan,rh.avi,leg 2,,Local,6,32105,1.5,0,111108,221.4,13,7811.6,7638.2,8339.1,9282.8,180.0,20.0,19.0,21.0,3.0,101893.0,91.7,7.0,6.9,7606.2,6.8,-,
Trial005,P28,DarkBlue,rh.avi,leg 2,,Local,6,32105,1.5,0,111031,5928.3,59,9357.7,8661.6,9537.1,10375.0,163.9,19.0,18.0,30.0,3.0,101893.0,91.8,8.4,7.8,8352.0,7.5,-,
Trial005,P29,DarkCyan,rh.avi,leg 2,,Local,6,32105,1.5,0,110994,201.1,11,11547.9,11746.1,12500.3,13096.8,240.0,12.0,11.0,18.0,3.0,101893.0,91.8,10.4,10.6,11442.4,10.3,-,
Trial005,P30,DarkGoldenrod,rh.avi,leg 2,,Local,6,32105,1.5,0,111114,-,-,1236.0,0.0,79.8,79.8,0.0,0.0,-,0.0,3.0,101893.0,91.7,1.1,0.0,0.0,0.0,-,
Trial005,P31,DarkGray,rh.avi,leg 2,,Local,6,32105,1.5,0,111034,4899.0,54,14179.8,13386.7,14832.2,16422.9,252.5,30.0,29.0,34.0,3.0,101893.0,91.8,12.8,12.1,13220.1,11.9,-,
Trial005,P32,DarkGreen,rh.avi,leg 2,,Local,6,32105,1.5,0,111049,6522.4,63,4802.8,3560.0,3709.2,3933.2,395.8,6.0,5.0,7.0,3.0,101893.0,91.8,4.3,3.2,3437.8,3.1,-,
Trial006,P33,DarkKhaki,rh.avi,leg 2,,Local,6,32105,1.5,0,110996,14843.3,104,1267.6,853.4,953.5,1097.5,300.1,3.0,2.0,3.0,3.0,101893.0,91.8,1.1,0.8,853.4,0.8,-,
Trial005,P24,Coral,rh.avi,hand 2,,Local,7,17196,0.8,0,111094,70116.5,185,2161.6,951.7,1215.9,1403.9,176.0,4.0,3.0,5.0,3.0,101893.0,91.7,1.9,0.9,911.7,0.8,-,
Trial005,P25,CornflowerBlue,rh.avi,hand 2,,Local,7,17196,0.8,0,111076,26257.5,131,243.9,165.0,233.0,280.0,165.0,1.0,0.0,1.0,3.0,101893.0,91.7,0.2,0.1,165.0,0.1,-,
Trial006,P26,Crimson,rh.avi,hand 2,,Local,7,17196,0.8,0,111073,-,-,1296.4,0.0,52.0,52.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,1.2,0.0,0.0,0.0,-,
Trial008,P27,Cyan,rh.avi,hand 2,,Local,7,17196,0.8,0,111108,5692.7,58,2029.9,1515.5,1739.5,1963.6,383.8,5.0,4.0,5.0,3.0,101893.0,91.7,1.8,1.4,1515.5,1.4,-,
Trial005,P28,DarkBlue,rh.avi,hand 2,,Local,7,17196,0.8,0,111031,33815.7,147,6322.9,2492.5,4170.3,4563.9,67.5,9.0,8.0,13.0,3.0,101893.0,91.8,5.7,2.2,2086.3,1.9,-,
Trial005,P29,DarkCyan,rh.avi,hand 2,,Local,7,17196,0.8,0,110994,66662.0,183,3632.1,1585.3,1685.3,1803.3,588.8,3.0,2.0,3.0,3.0,101893.0,91.8,3.3,1.4,1585.3,1.4,-,
Trial005,P30,DarkGoldenrod,rh.avi,hand 2,,Local,7,17196,0.8,0,111114,52287.4,173,799.6,591.9,591.9,687.9,347.9,2.0,1.0,2.0,3.0,101893.0,91.7,0.7,0.5,591.9,0.5,-,
Trial005,P31,DarkGray,rh.avi,hand 2,,Local,7,17196,0.8,0,111034,34970.3,148,4054.8,2723.5,2935.5,3231.9,267.9,6.0,5.0,6.0,3.0,101893.0,91.8,3.7,2.5,2723.5,2.5,-,
Trial005,P32,DarkGreen,rh.avi,hand 2,,Local,7,17196,0.8,0,111049,23395.6,125,5563.9,3710.9,4232.3,4563.0,787.8,10.0,9.0,11.0,3.0,101893.0,91.8,5.0,3.3,3565.9,3.2,-,
Trial006,P33,DarkKhaki,rh.avi,hand 2,,Local,7,17196,0.8,0,110996,70646.4,186,929.7,839.9,879.9,951.9,839.9,1.0,0.0,1.0,3.0,101893.0,91.8,0.8,0.8,839.9,0.8,-,
Trial005,P24,Coral,rh.avi,arm 2,,Local,8,14044,0.7,0,111094,27443.4,134,1815.6,1479.5,1555.5,1647.5,1219.6,2.0,1.0,2.0,3.0,101893.0,91.7,1.6,1.3,1479.5,1.3,-,
Trial005,P25,CornflowerBlue,rh.avi,arm 2,,Local,8,14044,0.7,0,111076,5.5,7,1204.0,1147.8,1227.9,1348.1,52.1,3.0,2.0,3.0,3.0,101893.0,91.7,1.1,1.0,1147.8,1.0,-,
Trial006,P26,Crimson,rh.avi,arm 2,,Local,8,14044,0.7,0,111073,-,-,123.9,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.1,0.0,0.0,0.0,-,
Trial008,P27,Cyan,rh.avi,arm 2,,Local,8,14044,0.7,0,111108,62771.6,182,803.7,691.8,747.9,783.8,691.8,1.0,0.0,1.0,3.0,101893.0,91.7,0.7,0.6,691.8,0.6,-,
Trial005,P28,DarkBlue,rh.avi,arm 2,,Local,8,14044,0.7,0,111031,4868.4,51,28405.5,23034.0,25033.5,26112.1,496.3,35.0,34.0,81.0,3.0,101893.0,91.8,25.6,20.7,21893.0,19.7,-,
Trial005,P29,DarkCyan,rh.avi,arm 2,,Local,8,14044,0.7,0,110994,-,-,167.8,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.2,0.0,0.0,0.0,-,
Trial005,P30,DarkGoldenrod,rh.avi,arm 2,,Local,8,14044,0.7,0,111114,-,-,30.6,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.0,0.0,0.0,0.0,-,
Trial005,P31,DarkGray,rh.avi,arm 2,,Local,8,14044,0.7,0,111034,-,-,46.3,0.0,36.0,36.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.0,0.0,0.0,0.0,-,
Trial005,P32,DarkGreen,rh.avi,arm 2,,Local,8,14044,0.7,0,111049,30522.5,139,1307.9,683.9,907.2,907.2,539.9,2.0,1.0,2.0,3.0,101893.0,91.8,1.2,0.6,652.0,0.6,-,
Trial006,P33,DarkKhaki,rh.avi,arm 2,,Local,8,14044,0.7,0,110996,-,-,122.7,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.1,0.0,0.0,0.0,-,
Trial005,P24,Coral,rh.avi,hand 1,,Local,9,16891,0.8,0,111094,32642.4,145,2110.6,1495.8,1643.8,1887.9,619.8,4.0,3.0,5.0,3.0,101893.0,91.7,1.9,1.3,1471.9,1.3,-,
Trial005,P25,CornflowerBlue,rh.avi,hand 1,,Local,9,16891,0.8,0,111076,69462.8,184,999.1,680.0,680.0,711.9,680.0,1.0,0.0,1.0,3.0,101893.0,91.7,0.9,0.6,680.0,0.6,-,
Trial006,P26,Crimson,rh.avi,hand 1,,Local,9,16891,0.8,0,111073,30730.2,141,6949.2,4023.3,4367.3,4747.2,823.9,9.0,8.0,9.0,3.0,101893.0,91.7,6.3,3.6,3967.4,3.6,-,
Trial008,P27,Cyan,rh.avi,hand 1,,Local,9,16891,0.8,0,111108,28940.9,138,3308.3,3247.3,3547.2,4011.6,176.0,8.0,7.0,10.0,3.0,101893.0,91.7,3.0,2.9,3167.4,2.9,-,
Trial005,P28,DarkBlue,rh.avi,hand 1,,Local,9,16891,0.8,0,111031,36715.3,149,1011.2,243.8,655.0,787.0,132.0,2.0,1.0,2.0,3.0,101893.0,91.8,0.9,0.2,219.8,0.2,-,
Trial005,P29,DarkCyan,rh.avi,hand 1,,Local,9,16891,0.8,0,110994,19569.8,111,5547.0,4871.4,5199.5,5483.0,119.9,7.0,6.0,9.0,3.0,101893.0,91.8,5.0,4.4,4768.2,4.3,-,
Trial005,P30,DarkGoldenrod,rh.avi,hand 1,,Local,9,16891,0.8,0,111114,6842.6,65,4789.8,2476.0,2664.0,2892.0,64.4,5.0,4.0,6.0,3.0,101893.0,91.7,4.3,2.2,2432.1,2.2,-,
Trial005,P31,DarkGray,rh.avi,hand 1,,Local,9,16891,0.8,0,111034,28091.3,135,6122.3,4398.9,5073.3,5721.2,192.0,13.0,12.0,13.0,3.0,101893.0,91.8,5.5,4.0,4398.9,4.0,-,
Trial005,P32,DarkGreen,rh.avi,hand 1,,Local,9,16891,0.8,0,111049,28542.8,137,8155.6,7015.9,7641.1,8275.8,251.9,15.0,14.0,24.0,3.0,101893.0,91.8,7.3,6.3,6716.2,6.0,-,
Trial006,P33,DarkKhaki,rh.avi,hand 1,,Local,9,16891,0.8,0,110996,7052.7,68,3541.3,2276.1,3064.6,3478.2,127.9,8.0,7.0,10.0,3.0,101893.0,91.8,3.2,2.1,2142.8,1.9,-,
Trial005,P24,Coral,rh.avi,arm 1,,Local,10,15076,0.7,0,111094,62645.7,181,538.8,312.1,312.1,388.1,211.9,2.0,1.0,2.0,3.0,101893.0,91.7,0.5,0.3,312.1,0.3,-,
Trial005,P25,CornflowerBlue,rh.avi,arm 1,,Local,10,15076,0.7,0,111076,9412.3,82,6340.8,5646.8,6054.7,6598.3,199.8,11.0,10.0,15.0,3.0,101893.0,91.7,5.7,5.1,5462.8,4.9,-,
Trial006,P26,Crimson,rh.avi,arm 1,,Local,10,15076,0.7,0,111073,-,-,196.0,0.0,48.0,48.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.2,0.0,0.0,0.0,-,
Trial008,P27,Cyan,rh.avi,arm 1,,Local,10,15076,0.7,0,111108,2.3,3,79.9,179.1,179.1,219.1,179.1,1.0,0.0,1.0,3.0,101893.0,91.7,0.1,0.2,179.1,0.2,-,
Trial005,P28,DarkBlue,rh.avi,arm 1,,Local,10,15076,0.7,0,111031,-,-,123.4,0.0,67.0,67.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.1,0.0,0.0,0.0,-,
Trial005,P29,DarkCyan,rh.avi,arm 1,,Local,10,15076,0.7,0,110994,-,-,728.2,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.7,0.0,0.0,0.0,-,
Trial005,P30,DarkGoldenrod,rh.avi,arm 1,,Local,10,15076,0.7,0,111114,38682.8,152,634.9,218.8,287.9,315.9,218.8,1.0,0.0,1.0,3.0,101893.0,91.7,0.6,0.2,218.8,0.2,-,
Trial005,P31,DarkGray,rh.avi,arm 1,,Local,10,15076,0.7,0,111034,100047.9,187,462.3,572.1,771.8,815.8,160.1,2.0,1.0,2.0,3.0,101893.0,91.8,0.4,0.5,572.1,0.5,-,
Trial005,P32,DarkGreen,rh.avi,arm 1,,Local,10,15076,0.7,0,111049,56978.3,179,693.1,827.8,1095.9,1185.7,280.0,4.0,3.0,4.0,3.0,101893.0,91.8,0.6,0.7,827.8,0.7,-,
Trial006,P33,DarkKhaki,rh.avi,arm 1,,Local,10,15076,0.7,0,110996,29.8,8,2742.9,2790.4,3050.6,3143.6,169.5,3.0,2.0,3.0,3.0,101893.0,91.8,2.5,2.5,2766.4,2.5,-,
Trial005,P24,Coral,rh.avi,head,,Local,11,29274,1.4,0,111094,763.4,33,52428.0,50312.4,52824.8,55336.5,156.0,59.0,58.0,94.0,3.0,101893.0,91.7,47.2,45.3,49400.7,44.5,-,
Trial005,P25,CornflowerBlue,rh.avi,head,,Local,11,29274,1.4,0,111076,-,-,180.5,0.0,47.0,47.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.2,0.0,0.0,0.0,-,
Trial006,P26,Crimson,rh.avi,head,,Local,11,29274,1.4,0,111073,658.8,30,13136.2,13437.0,14009.3,14657.8,216.0,11.0,10.0,12.0,3.0,101893.0,91.7,11.8,12.1,13401.0,12.1,-,
Trial008,P27,Cyan,rh.avi,head,,Local,11,29274,1.4,0,111108,-,-,322.9,0.0,95.9,95.9,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.3,0.0,0.0,0.0,-,
Trial005,P28,DarkBlue,rh.avi,head,,Local,11,29274,1.4,0,111031,5412.4,57,1171.4,432.4,844.7,872.4,160.2,2.0,1.0,3.0,3.0,101893.0,91.8,1.1,0.4,380.4,0.3,-,
Trial005,P29,DarkCyan,rh.avi,head,,Local,11,29274,1.4,0,110994,1.1,2,19731.4,23207.7,23880.7,24856.3,100.0,15.0,14.0,18.0,3.0,101893.0,91.8,17.8,20.9,23003.8,20.7,-,
Trial005,P30,DarkGoldenrod,rh.avi,head,,Local,11,29274,1.4,0,111114,3.8,5,33231.1,35562.1,36582.2,37799.4,116.5,29.0,28.0,40.0,3.0,101893.0,91.7,29.9,32.0,35051.9,31.5,-,
Trial005,P31,DarkGray,rh.avi,head,,Local,11,29274,1.4,0,111034,3.8,6,5212.2,3724.4,4344.3,4883.2,112.0,11.0,10.0,12.0,3.0,101893.0,91.8,4.7,3.4,3696.4,3.3,-,
Trial005,P32,DarkGreen,rh.avi,head,,Local,11,29274,1.4,0,111049,0.3,1,32664.7,31594.7,33185.4,35210.1,259.1,39.0,38.0,63.0,3.0,101893.0,91.8,29.4,28.5,30309.3,27.3,-,
Trial006,P33,DarkKhaki,rh.avi,head,,Local,11,29274,1.4,0,110996,6072.8,61,39603.5,43788.0,44923.8,46585.4,145.8,34.0,33.0,45.0,3.0,101893.0,91.8,35.7,39.5,43291.5,39.0,-,
Trial005,P24,Coral,rh.avi,torso,,Local,12,21715,1.0,0,111094,3.5,4,11157.9,8503.7,9127.1,10127.0,284.0,26.0,25.0,29.0,3.0,101893.0,91.7,10.0,7.7,8375.7,7.5,-,
Trial005,P25,CornflowerBlue,rh.avi,torso,,Local,12,21715,1.0,0,111076,12323.6,94,3232.0,2361.7,2633.8,2936.0,108.0,6.0,5.0,6.0,3.0,101893.0,91.7,2.9,2.1,2361.7,2.1,-,
Trial006,P26,Crimson,rh.avi,torso,,Local,12,21715,1.0,0,111073,495.0,28,19217.7,15428.8,16553.2,17525.7,123.8,21.0,20.0,24.0,3.0,101893.0,91.7,17.3,13.9,15236.6,13.7,-,
Trial008,P27,Cyan,rh.avi,torso,,Local,12,21715,1.0,0,111108,4848.6,50,12166.1,12738.3,13680.8,14707.7,312.0,22.0,21.0,27.0,3.0,101893.0,91.7,10.9,11.5,12642.4,11.4,-,
Trial005,P28,DarkBlue,rh.avi,torso,,Local,12,21715,1.0,0,111031,327.8,20,13179.9,10371.2,11919.4,12773.7,377.4,25.0,24.0,31.0,3.0,101893.0,91.8,11.9,9.3,10219.5,9.2,-,
Trial005,P29,DarkCyan,rh.avi,torso,,Local,12,21715,1.0,0,110994,485.4,27,25446.6,25094.6,26464.3,27427.1,187.6,23.0,22.0,26.0,3.0,101893.0,91.8,22.9,22.6,24852.2,22.4,-,
Trial005,P30,DarkGoldenrod,rh.avi,torso,,Local,12,21715,1.0,0,111114,571.7,29,28298.5,29470.1,31163.5,32564.6,223.9,37.0,36.0,41.0,3.0,101893.0,91.7,25.5,26.5,29305.2,26.4,-,
Trial005,P31,DarkGray,rh.avi,torso,,Local,12,21715,1.0,0,111034,19780.7,112,13178.1,12743.0,14155.6,15137.3,252.0,22.0,21.0,26.0,3.0,101893.0,91.8,11.9,11.5,12495.2,11.3,-,
Trial005,P32,DarkGreen,rh.avi,torso,,Local,12,21715,1.0,0,111049,299.4,18,14859.3,12973.8,14348.0,15197.5,180.0,23.0,22.0,31.0,3.0,101893.0,91.8,13.4,11.7,12514.9,11.3,-,
Trial006,P33,DarkKhaki,rh.avi,torso,,Local,12,21715,1.0,0,110996,3181.4,43,11377.4,9799.3,10882.5,11702.2,593.9,19.0,18.0,20.0,3.0,101893.0,91.8,10.3,8.8,9723.1,8.8,-,
Trial006,P24,Coral,hh.avi,speaker 2,,Local,1,37128,1.8,0,65221,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.0,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,speaker 2,,Local,1,37128,1.8,0,65229,23052.2,123,292.0,236.0,280.1,304.0,236.0,1.0,0.0,1.0,1.0,13786.0,21.1,0.4,0.4,236.0,0.4,-,
Trial007,P26,Crimson,hh.avi,speaker 2,,Local,1,37128,1.8,0,65237,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.0,0.0,0.0,0.0,-,
Trial009,P27,Cyan,hh.avi,speaker 2,,Local,1,37128,1.8,0,65230,21708.6,120,1183.5,1347.6,1495.4,1623.4,399.8,3.0,2.0,3.0,1.0,13786.0,21.1,1.8,2.1,1347.6,2.1,-,
Trial006,P28,DarkBlue,hh.avi,speaker 2,,Local,1,37128,1.8,0,65107,-,-,12.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P29,DarkCyan,hh.avi,speaker 2,,Local,1,37128,1.8,0,65085,-,-,8.2,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P30,DarkGoldenrod,hh.avi,speaker 2,,Local,1,37128,1.8,0,65111,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P31,DarkGray,hh.avi,speaker 2,,Local,1,37128,1.8,0,65121,-,-,4.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P32,DarkGreen,hh.avi,speaker 2,,Local,1,37128,1.8,0,65122,30715.5,140,207.3,116.0,116.0,196.0,116.0,1.0,0.0,1.0,1.0,13786.0,21.2,0.3,0.2,116.0,0.2,-,
Trial007,P33,DarkKhaki,hh.avi,speaker 2,,Local,1,37128,1.8,0,65067,-,-,8.2,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P24,Coral,hh.avi,speaker 1,,Local,2,39240,1.9,0,65221,-,-,112.6,0.0,28.1,28.1,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.2,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,speaker 1,,Local,2,39240,1.9,0,65229,25223.7,128,811.6,1371.8,1411.8,1459.8,1371.8,1.0,0.0,1.0,1.0,13786.0,21.1,1.2,2.1,1371.8,2.1,-,
Trial007,P26,Crimson,hh.avi,speaker 1,,Local,2,39240,1.9,0,65237,20572.3,115,128.0,87.9,152.0,196.0,87.9,1.0,0.0,1.0,1.0,13786.0,21.1,0.2,0.1,87.9,0.1,-,
Trial009,P27,Cyan,hh.avi,speaker 1,,Local,2,39240,1.9,0,65230,23368.4,124,4983.4,4719.4,4919.1,5091.1,1315.7,5.0,4.0,6.0,1.0,13786.0,21.1,7.6,7.2,4719.4,7.2,-,
Trial006,P28,DarkBlue,hh.avi,speaker 1,,Local,2,39240,1.9,0,65107,28094.6,136,958.5,1103.2,1103.2,1226.8,67.6,2.0,1.0,3.0,1.0,13786.0,21.2,1.5,1.7,1079.6,1.7,-,
Trial006,P29,DarkCyan,hh.avi,speaker 1,,Local,2,39240,1.9,0,65085,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P30,DarkGoldenrod,hh.avi,speaker 1,,Local,2,39240,1.9,0,65111,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P31,DarkGray,hh.avi,speaker 1,,Local,2,39240,1.9,0,65121,24203.6,126,1027.9,939.6,1059.7,1155.8,199.8,2.0,1.0,2.0,1.0,13786.0,21.2,1.6,1.4,939.6,1.4,-,
Trial006,P32,DarkGreen,hh.avi,speaker 1,,Local,2,39240,1.9,0,65122,27040.2,133,1063.5,1343.6,1533.7,1569.7,703.8,2.0,1.0,2.0,1.0,13786.0,21.2,1.6,2.1,1343.6,2.1,-,
Trial007,P33,DarkKhaki,hh.avi,speaker 1,,Local,2,39240,1.9,0,65067,20754.2,117,1563.7,1472.1,1568.0,1652.0,256.0,2.0,1.0,4.0,1.0,13786.0,21.2,2.4,2.3,1411.6,2.2,-,
Trial006,P24,Coral,hh.avi,brown toy,,Local,3,16048,0.8,0,65221,6818.7,64,832.5,439.9,604.0,715.8,124.0,3.0,2.0,4.0,1.0,16590.0,25.4,1.3,0.7,407.8,0.6,-,
Trial006,P25,CornflowerBlue,hh.avi,brown toy,,Local,3,16048,0.8,0,65229,14181.4,102,87.7,128.0,128.0,172.0,128.0,1.0,0.0,1.0,1.0,16590.0,25.4,0.1,0.2,128.0,0.2,-,
Trial007,P26,Crimson,hh.avi,brown toy,,Local,3,16048,0.8,0,65237,5962.6,60,1627.4,1475.8,1695.3,1939.4,359.8,4.0,3.0,4.0,1.0,16590.0,25.4,2.5,2.3,1475.8,2.3,-,
Trial009,P27,Cyan,hh.avi,brown toy,,Local,3,16048,0.8,0,65230,1691.7,39,5519.4,6128.4,6319.5,6522.2,176.0,6.0,5.0,8.0,1.0,16590.0,25.4,8.5,9.4,6088.4,9.3,-,
Trial006,P28,DarkBlue,hh.avi,brown toy,,Local,3,16048,0.8,0,65107,16103.4,109,270.6,180.0,296.2,344.1,180.0,1.0,0.0,1.0,1.0,16590.0,25.5,0.4,0.3,180.0,0.3,-,
Trial006,P29,DarkCyan,hh.avi,brown toy,,Local,3,16048,0.8,0,65085,11218.0,91,2203.7,2099.6,2159.5,2231.5,57.0,1.0,0.0,5.0,1.0,16590.0,25.5,3.4,3.2,1708.6,2.6,-,
Trial006,P30,DarkGoldenrod,hh.avi,brown toy,,Local,3,16048,0.8,0,65111,11632.2,93,2195.8,2139.8,2211.7,2307.8,592.0,2.0,1.0,3.0,1.0,16590.0,25.5,3.4,3.3,2079.7,3.2,-,
Trial006,P31,DarkGray,hh.avi,brown toy,,Local,3,16048,0.8,0,65121,10161.7,86,2099.1,1599.9,1815.9,2047.9,348.0,5.0,4.0,5.0,1.0,16590.0,25.5,3.2,2.5,1547.9,2.4,-,
Trial006,P32,DarkGreen,hh.avi,brown toy,,Local,3,16048,0.8,0,65122,9511.7,83,2766.4,2426.7,2619.4,2825.0,455.1,3.0,2.0,6.0,1.0,16590.0,25.5,4.2,3.7,2250.8,3.5,-,
Trial007,P33,DarkKhaki,hh.avi,brown toy,,Local,3,16048,0.8,0,65067,11055.9,90,1811.6,1867.6,2015.6,2129.5,132.0,2.0,1.0,4.0,1.0,16590.0,25.5,2.8,2.9,1813.4,2.8,-,
Trial006,P24,Coral,hh.avi,green toy,,Local,4,7876,0.4,0,65221,-,-,304.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.4,0.5,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,green toy,,Local,4,7876,0.4,0,65229,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.4,0.0,0.0,0.0,0.0,-,
Trial007,P26,Crimson,hh.avi,green toy,,Local,4,7876,0.4,0,65237,851.3,36,1368.0,1388.4,1512.5,1664.0,156.2,4.0,3.0,4.0,1.0,16590.0,25.4,2.1,2.1,1388.4,2.1,-,
Trial009,P27,Cyan,hh.avi,green toy,,Local,4,7876,0.4,0,65230,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.4,0.0,0.0,0.0,0.0,-,
Trial006,P28,DarkBlue,hh.avi,green toy,,Local,4,7876,0.4,0,65107,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial006,P29,DarkCyan,hh.avi,green toy,,Local,4,7876,0.4,0,65085,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial006,P30,DarkGoldenrod,hh.avi,green toy,,Local,4,7876,0.4,0,65111,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial006,P31,DarkGray,hh.avi,green toy,,Local,4,7876,0.4,0,65121,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial006,P32,DarkGreen,hh.avi,green toy,,Local,4,7876,0.4,0,65122,-,-,26.8,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial007,P33,DarkKhaki,hh.avi,green toy,,Local,4,7876,0.4,0,65067,1173.5,37,104.0,267.8,360.0,396.0,267.8,1.0,0.0,1.0,1.0,16590.0,25.5,0.2,0.4,267.8,0.4,-,
Trial006,P24,Coral,hh.avi,leg 1,,Local,5,22568,1.1,0,65221,25527.9,129,1164.4,248.0,568.0,679.9,72.1,2.0,1.0,2.0,4.0,58516.0,89.7,1.8,0.4,248.0,0.4,-,
Trial006,P25,CornflowerBlue,hh.avi,leg 1,,Local,5,22568,1.1,0,65229,30882.8,142,715.6,611.9,663.8,719.7,611.9,1.0,0.0,1.0,4.0,58516.0,89.7,1.1,0.9,611.9,0.9,-,
Trial007,P26,Crimson,hh.avi,leg 1,,Local,5,22568,1.1,0,65237,26415.3,132,4258.8,4735.1,5131.3,5591.4,411.9,9.0,8.0,9.0,4.0,58516.0,89.7,6.5,7.3,4735.1,7.3,-,
Trial009,P27,Cyan,hh.avi,leg 1,,Local,5,22568,1.1,0,65230,3383.4,44,2206.5,2011.9,2335.0,2634.6,148.0,7.0,6.0,7.0,4.0,58516.0,89.7,3.4,3.1,2011.9,3.1,-,
Trial006,P28,DarkBlue,hh.avi,leg 1,,Local,5,22568,1.1,0,65107,11544.2,92,1592.2,519.3,894.7,922.7,77.6,3.0,2.0,4.0,4.0,58516.0,89.9,2.4,0.8,448.8,0.7,-,
Trial006,P29,DarkCyan,hh.avi,leg 1,,Local,5,22568,1.1,0,65085,22712.2,122,1657.9,1215.2,1455.9,1619.8,60.0,4.0,3.0,4.0,4.0,58516.0,89.9,2.5,1.9,1215.2,1.9,-,
Trial006,P30,DarkGoldenrod,hh.avi,leg 1,,Local,5,22568,1.1,0,65111,7416.9,72,2749.2,1660.2,1922.9,2066.7,308.0,5.0,4.0,5.0,4.0,58516.0,89.9,4.2,2.5,1660.2,2.5,-,
Trial006,P31,DarkGray,hh.avi,leg 1,,Local,5,22568,1.1,0,65121,7554.2,73,2825.3,1755.8,2149.9,2489.8,215.9,6.0,5.0,6.0,4.0,58516.0,89.9,4.3,2.7,1755.8,2.7,-,
Trial006,P32,DarkGreen,hh.avi,leg 1,,Local,5,22568,1.1,0,65122,52048.1,172,648.4,360.0,510.0,554.1,360.0,1.0,0.0,1.0,4.0,58516.0,89.9,1.0,0.6,360.0,0.6,-,
Trial007,P33,DarkKhaki,hh.avi,leg 1,,Local,5,22568,1.1,0,65067,21234.2,119,1735.1,1896.6,1993.0,2292.3,212.0,5.0,4.0,5.0,4.0,58516.0,89.9,2.7,2.9,1896.6,2.9,-,
Trial006,P24,Coral,hh.avi,leg 2,,Local,6,19490,0.9,0,65221,707.7,31,1810.9,1456.1,1768.3,2023.3,228.0,6.0,5.0,7.0,4.0,54610.0,83.7,2.8,2.2,1432.0,2.2,-,
Trial006,P25,CornflowerBlue,hh.avi,leg 2,,Local,6,19490,0.9,0,65229,267.7,15,6360.5,6846.5,7258.2,7702.4,99.9,10.0,9.0,11.0,4.0,54610.0,83.7,9.8,10.5,6814.5,10.4,-,
Trial007,P26,Crimson,hh.avi,leg 2,,Local,6,19490,0.9,0,65237,30894.6,143,932.2,523.8,675.5,819.5,168.0,3.0,2.0,3.0,4.0,54610.0,83.7,1.4,0.8,523.8,0.8,-,
Trial009,P27,Cyan,hh.avi,leg 2,,Local,6,19490,0.9,0,65230,87.9,9,2936.0,2575.9,2895.8,3251.8,80.0,10.0,9.0,10.0,4.0,54610.0,83.7,4.5,3.9,2575.9,3.9,-,
Trial006,P28,DarkBlue,hh.avi,leg 2,,Local,6,19490,0.9,0,65107,7872.8,76,1534.9,1117.2,1434.6,1706.6,156.0,6.0,5.0,7.0,4.0,54610.0,83.9,2.4,1.7,926.4,1.4,-,
Trial006,P29,DarkCyan,hh.avi,leg 2,,Local,6,19490,0.9,0,65085,20054.1,113,2509.1,2348.0,2609.4,2967.4,104.4,7.0,6.0,7.0,4.0,54610.0,83.9,3.9,3.6,2348.0,3.6,-,
Trial006,P30,DarkGoldenrod,hh.avi,leg 2,,Local,6,19490,0.9,0,65111,10720.4,89,1643.9,1279.6,1367.3,1491.3,883.9,3.0,2.0,3.0,4.0,54610.0,83.9,2.5,2.0,1279.6,2.0,-,
Trial006,P31,DarkGray,hh.avi,leg 2,,Local,6,19490,0.9,0,65121,3866.8,46,3083.5,2820.1,3167.8,3779.9,240.4,10.0,9.0,11.0,4.0,54610.0,83.9,4.7,4.3,2740.0,4.2,-,
Trial006,P32,DarkGreen,hh.avi,leg 2,,Local,6,19490,0.9,0,65122,-,-,113.4,0.0,28.0,28.0,0.0,0.0,-,0.0,4.0,54610.0,83.9,0.2,0.0,0.0,0.0,-,
Trial007,P33,DarkKhaki,hh.avi,leg 2,,Local,6,19490,0.9,0,65067,-,-,195.6,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,54610.0,83.9,0.3,0.0,0.0,0.0,-,
Trial006,P24,Coral,hh.avi,arm 1,,Local,7,4772,0.2,0,65221,-,-,27.7,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.0,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,arm 1,,Local,7,4772,0.2,0,65229,15777.4,107,7433.6,8113.8,8298.9,8654.7,191.7,8.0,7.0,8.0,5.0,52607.0,80.6,11.4,12.4,8089.9,12.4,-,
Trial007,P26,Crimson,hh.avi,arm 1,,Local,7,4772,0.2,0,65237,-,-,208.2,0.0,40.0,40.0,0.0,0.0,-,0.0,5.0,52607.0,80.6,0.3,0.0,0.0,0.0,-,
Trial009,P27,Cyan,hh.avi,arm 1,,Local,7,4772,0.2,0,65230,-,-,63.5,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.6,0.1,0.0,0.0,0.0,-,
Trial006,P28,DarkBlue,hh.avi,arm 1,,Local,7,4772,0.2,0,65107,-,-,80.2,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.1,0.0,0.0,0.0,-,
Trial006,P29,DarkCyan,hh.avi,arm 1,,Local,7,4772,0.2,0,65085,-,-,275.2,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.4,0.0,0.0,0.0,-,
Trial006,P30,DarkGoldenrod,hh.avi,arm 1,,Local,7,4772,0.2,0,65111,-,-,55.4,0.0,61.8,61.8,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.1,0.0,0.0,0.0,-,
Trial006,P31,DarkGray,hh.avi,arm 1,,Local,7,4772,0.2,0,65121,51115.2,171,2046.0,1255.7,1415.5,1559.7,168.0,3.0,2.0,3.0,5.0,52607.0,80.8,3.1,1.9,1255.7,1.9,-,
Trial006,P32,DarkGreen,hh.avi,arm 1,,Local,7,4772,0.2,0,65122,56379.4,176,160.5,216.0,259.9,287.9,216.0,1.0,0.0,1.0,5.0,52607.0,80.8,0.2,0.3,216.0,0.3,-,
Trial007,P33,DarkKhaki,hh.avi,arm 1,,Local,7,4772,0.2,0,65067,36907.6,151,1905.3,1288.8,1448.8,1603.9,743.9,3.0,2.0,3.0,5.0,52607.0,80.9,2.9,2.0,1288.8,2.0,-,
Trial006,P24,Coral,hh.avi,hand 1,,Local,8,5887,0.3,0,65221,-,-,100.0,0.0,52.0,52.0,0.0,0.0,-,0.0,4.0,58516.0,89.7,0.2,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,hand 1,,Local,8,5887,0.3,0,65229,55127.0,175,1659.0,2875.5,2907.5,2963.9,2715.5,2.0,1.0,2.0,4.0,58516.0,89.7,2.5,4.4,2875.5,4.4,-,
Trial007,P26,Crimson,hh.avi,hand 1,,Local,8,5887,0.3,0,65237,-,-,131.9,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,58516.0,89.7,0.2,0.0,0.0,0.0,-,
Trial009,P27,Cyan,hh.avi,hand 1,,Local,8,5887,0.3,0,65230,13205.9,97,743.1,683.9,803.6,891.6,276.0,3.0,2.0,3.0,4.0,58516.0,89.7,1.1,1.0,683.9,1.0,-,
Trial006,P28,DarkBlue,hh.avi,hand 1,,Local,8,5887,0.3,0,65107,12756.0,96,591.6,356.4,493.9,585.9,71.9,3.0,2.0,3.0,4.0,58516.0,89.9,0.9,0.5,307.9,0.5,-,
Trial006,P29,DarkCyan,hh.avi,hand 1,,Local,8,5887,0.3,0,65085,22428.8,121,401.8,187.4,223.5,267.5,187.4,1.0,0.0,1.0,4.0,58516.0,89.9,0.6,0.3,187.4,0.3,-,
Trial006,P30,DarkGoldenrod,hh.avi,hand 1,,Local,8,5887,0.3,0,65111,13871.9,99,843.8,419.8,562.5,618.5,419.8,1.0,0.0,1.0,4.0,58516.0,89.9,1.3,0.6,419.8,0.6,-,
Trial006,P31,DarkGray,hh.avi,hand 1,,Local,8,5887,0.3,0,65121,7170.2,69,1704.7,4195.5,4303.3,4531.1,300.0,6.0,5.0,6.0,4.0,58516.0,89.9,2.6,6.4,4167.3,6.4,-,
Trial006,P32,DarkGreen,hh.avi,hand 1,,Local,8,5887,0.3,0,65122,32959.2,146,730.0,835.9,971.6,1159.5,264.0,2.0,1.0,2.0,4.0,58516.0,89.9,1.1,1.3,835.9,1.3,-,
Trial007,P33,DarkKhaki,hh.avi,hand 1,,Local,8,5887,0.3,0,65067,56792.5,178,1456.7,476.1,540.3,641.2,219.9,2.0,1.0,2.0,4.0,58516.0,89.9,2.2,0.7,476.1,0.7,-,
Trial006,P24,Coral,hh.avi,hand 2,,Local,9,6087,0.3,0,65221,-,-,260.5,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,55778.0,85.5,0.4,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,hand 2,,Local,9,6087,0.3,0,65229,-,-,727.5,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,55778.0,85.5,1.1,0.0,0.0,0.0,-,
Trial007,P26,Crimson,hh.avi,hand 2,,Local,9,6087,0.3,0,65237,31110.6,144,1008.2,4947.1,4995.1,5107.0,116.0,2.0,1.0,2.0,3.0,55778.0,85.5,1.5,7.6,4947.1,7.6,-,
Trial009,P27,Cyan,hh.avi,hand 2,,Local,9,6087,0.3,0,65230,36874.1,150,2808.1,2234.0,2361.9,2488.9,160.0,5.0,4.0,6.0,3.0,55778.0,85.5,4.3,3.4,2165.9,3.3,-,
Trial006,P28,DarkBlue,hh.avi,hand 2,,Local,9,6087,0.3,0,65107,53101.3,174,2814.4,1399.4,1575.5,1739.6,80.0,4.0,3.0,10.0,3.0,55778.0,85.7,4.3,2.1,1131.3,1.7,-,
Trial006,P29,DarkCyan,hh.avi,hand 2,,Local,9,6087,0.3,0,65085,56446.7,177,1304.5,915.9,1071.3,1227.8,499.8,3.0,2.0,3.0,3.0,55778.0,85.7,2.0,1.4,915.9,1.4,-,
Trial006,P30,DarkGoldenrod,hh.avi,hand 2,,Local,9,6087,0.3,0,65111,7760.9,74,1232.2,619.8,655.7,708.5,219.9,2.0,1.0,2.0,3.0,55778.0,85.7,1.9,1.0,619.8,1.0,-,
Trial006,P31,DarkGray,hh.avi,hand 2,,Local,9,6087,0.3,0,65121,7170.2,70,1529.5,2485.5,2810.3,3154.7,300.0,7.0,6.0,7.0,3.0,55778.0,85.7,2.3,3.8,2485.5,3.8,-,
Trial006,P32,DarkGreen,hh.avi,hand 2,,Local,9,6087,0.3,0,65122,14006.4,100,1325.7,3595.5,3683.6,3916.5,455.9,4.0,3.0,5.0,3.0,55778.0,85.7,2.0,5.5,3563.5,5.5,-,
Trial007,P33,DarkKhaki,hh.avi,hand 2,,Local,9,6087,0.3,0,65067,-,-,390.7,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,55778.0,85.7,0.6,0.0,0.0,0.0,-,
Trial006,P24,Coral,hh.avi,arm 2,,Local,10,5006,0.2,0,65221,-,-,27.9,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.6,0.0,0.0,0.0,0.0,-,
Trial006,P25,CornflowerBlue,hh.avi,arm 2,,Local,10,5006,0.2,0,65229,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.5,0.0,0.0,0.0,0.0,-,
Trial007,P26,Crimson,hh.avi,arm 2,,Local,10,5006,0.2,0,65237,57478.4,180,1859.2,1615.8,1667.8,1700.3,1615.8,1.0,0.0,1.0,7.0,52541.0,80.5,2.8,2.5,1615.8,2.5,-,
Trial009,P27,Cyan,hh.avi,arm 2,,Local,10,5006,0.2,0,65230,12450.0,95,1787.8,1752.7,1832.6,2000.2,372.9,4.0,3.0,4.0,7.0,52541.0,80.5,2.7,2.7,1752.7,2.7,-,
Trial006,P28,DarkBlue,hh.avi,arm 2,,Local,10,5006,0.2,0,65107,25009.9,127,2260.4,727.9,1157.5,1268.8,148.0,4.0,3.0,5.0,7.0,52541.0,80.7,3.5,1.1,687.9,1.1,-,
Trial006,P29,DarkCyan,hh.avi,arm 2,,Local,10,5006,0.2,0,65085,13841.6,98,259.9,68.0,144.0,144.0,68.0,1.0,0.0,1.0,7.0,52541.0,80.7,0.4,0.1,68.0,0.1,-,
Trial006,P30,DarkGoldenrod,hh.avi,arm 2,,Local,10,5006,0.2,0,65111,-,-,379.8,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.6,0.0,0.0,0.0,-,
Trial006,P31,DarkGray,hh.avi,arm 2,,Local,10,5006,0.2,0,65121,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.0,0.0,0.0,0.0,-,
Trial006,P32,DarkGreen,hh.avi,arm 2,,Local,10,5006,0.2,0,65122,-,-,567.3,0.0,416.8,416.8,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.9,0.0,0.0,0.0,-,
Trial007,P33,DarkKhaki,hh.avi,arm 2,,Local,10,5006,0.2,0,65067,-,-,50.5,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.1,0.0,0.0,0.0,-,
Trial006,P24,Coral,hh.avi,torso,,Local,11,13014,0.6,0,65221,16322.5,110,1571.6,831.3,962.0,1133.4,70.7,4.0,3.0,5.0,4.0,58749.0,90.1,2.4,1.3,807.3,1.2,-,
Trial006,P25,CornflowerBlue,hh.avi,torso,,Local,11,13014,0.6,0,65229,10489.9,88,3856.0,3471.3,3595.1,3775.8,1107.9,6.0,5.0,6.0,4.0,58749.0,90.1,5.9,5.3,3439.3,5.3,-,
Trial007,P26,Crimson,hh.avi,torso,,Local,11,13014,0.6,0,65237,8410.1,79,12826.5,7519.2,8019.2,8215.0,199.9,5.0,4.0,6.0,4.0,58749.0,90.1,19.7,11.5,7459.3,11.4,-,
Trial009,P27,Cyan,hh.avi,torso,,Local,11,13014,0.6,0,65230,215.9,12,12828.5,14382.2,15122.0,15907.2,560.0,19.0,18.0,24.0,4.0,58749.0,90.1,19.7,22.0,14306.2,21.9,-,
Trial006,P28,DarkBlue,hh.avi,torso,,Local,11,13014,0.6,0,65107,2229.7,41,2577.3,653.8,1127.8,1326.2,92.1,6.0,5.0,6.0,4.0,58749.0,90.2,4.0,1.0,653.8,1.0,-,
Trial006,P29,DarkCyan,hh.avi,torso,,Local,11,13014,0.6,0,65085,7812.3,75,13389.9,11216.1,12101.7,12483.0,158.2,15.0,14.0,18.0,4.0,58749.0,90.3,20.6,17.2,10919.8,16.8,-,
Trial006,P30,DarkGoldenrod,hh.avi,torso,,Local,11,13014,0.6,0,65111,410.0,24,14842.4,10106.8,10662.7,11249.5,316.1,15.0,14.0,16.0,4.0,58749.0,90.2,22.8,15.5,10058.4,15.4,-,
Trial006,P31,DarkGray,hh.avi,torso,,Local,11,13014,0.6,0,65121,347.5,21,11098.3,11600.4,12976.3,13834.2,179.8,21.0,20.0,25.0,4.0,58749.0,90.2,17.0,17.8,11339.8,17.4,-,
Trial006,P32,DarkGreen,hh.avi,torso,,Local,11,13014,0.6,0,65122,256.4,14,10717.3,6130.0,6923.6,7613.1,627.9,10.0,9.0,11.0,4.0,58749.0,90.2,16.5,9.4,6130.0,9.4,-,
Trial007,P33,DarkKhaki,hh.avi,torso,,Local,11,13014,0.6,0,65067,9316.1,81,2306.1,1194.9,1255.3,1295.3,927.9,1.0,0.0,2.0,4.0,58749.0,90.3,3.5,1.8,1146.7,1.8,-,
Trial006,P24,Coral,hh.avi,head,,Local,12,9975,0.5,0,65221,103.8,10,35209.8,34057.7,34820.1,35983.7,560.1,23.0,22.0,30.0,4.0,58749.0,90.1,54.0,52.2,33957.7,52.1,-,
Trial006,P25,CornflowerBlue,hh.avi,head,,Local,12,9975,0.5,0,65229,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,58749.0,90.1,0.0,0.0,0.0,0.0,-,
Trial007,P26,Crimson,hh.avi,head,,Local,12,9975,0.5,0,65237,287.4,16,13879.3,14433.3,14712.9,15189.0,347.9,9.0,8.0,10.0,4.0,58749.0,90.1,21.3,22.1,14433.3,22.1,-,
Trial009,P27,Cyan,hh.avi,head,,Local,12,9975,0.5,0,65230,-,-,196.1,0.0,144.0,144.0,0.0,0.0,-,0.0,4.0,58749.0,90.1,0.3,0.0,0.0,0.0,-,
Trial006,P28,DarkBlue,hh.avi,head,,Local,12,9975,0.5,0,65107,397.9,23,5782.6,3127.9,4665.8,5345.1,500.0,12.0,11.0,13.0,4.0,58749.0,90.2,8.9,4.8,2910.5,4.5,-,
Trial006,P29,DarkCyan,hh.avi,head,,Local,12,9975,0.5,0,65085,295.9,17,13232.4,7868.4,8344.2,8657.3,344.0,9.0,8.0,12.0,4.0,58749.0,90.3,20.3,12.1,7529.6,11.6,-,
Trial006,P30,DarkGoldenrod,hh.avi,head,,Local,12,9975,0.5,0,65111,14483.7,103,13811.6,14541.7,14713.8,14937.8,2639.6,4.0,3.0,5.0,4.0,58749.0,90.2,21.2,22.3,14253.8,21.9,-,
Trial006,P31,DarkGray,hh.avi,head,,Local,12,9975,0.5,0,65121,2967.0,42,4321.0,2210.6,2551.8,2699.6,387.8,5.0,4.0,6.0,4.0,58749.0,90.2,6.6,3.4,2174.7,3.3,-,
Trial006,P32,DarkGreen,hh.avi,head,,Local,12,9975,0.5,0,65122,1868.1,40,15192.5,17786.4,18403.0,19487.1,240.0,18.0,17.0,24.0,4.0,58749.0,90.2,23.3,27.3,17511.8,26.9,-,
Trial007,P33,DarkKhaki,hh.avi,head,,Local,12,9975,0.5,0,65067,385.5,22,20786.8,9886.6,10093.3,10383.0,695.9,9.0,8.0,10.0,4.0,58749.0,90.3,31.9,15.2,9822.5,15.1,-,
