Trial,Subject,Color,Stimulus,Area of Interest,AOI Group,AOI Scope,AOI Order,AOI Size [px],AOI Coverage [%],Start Time [ms],End Time [ms],Entry Time [ms],Sequence,Net Dwell Time [ms],Dwell Time [ms],Glance Duration [ms],Diversion Duration [ms],First Fixation Duration [ms],Glances Count,Revisits,Fixation Count,Appearance Count,Visible Time [ms],Visible Time [%],Net Dwell Time [%],Dwell Time [%],Fixation Time [ms],Fixation Time [%],Time to First Mouse Click [ms],
Trial006,P12,Coral,hh.avi,speaker 2,,Local,1,37128,1.8,0,65117,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,speaker 2,,Local,1,37128,1.8,0,65103,22886.7,149,1379.5,1291.8,1395.7,1503.7,959.9,2.0,1.0,2.0,1.0,13786.0,21.2,2.1,2.0,1291.8,2.0,-,
Trial005,P14,Crimson,hh.avi,speaker 2,,Local,1,37128,1.8,0,65107,21882.3,144,1615.3,1495.4,1619.6,1819.6,151.8,4.0,3.0,4.0,1.0,13786.0,21.2,2.5,2.3,1495.4,2.3,-,
Trial005,P15,Cyan,hh.avi,speaker 2,,Local,1,37128,1.8,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,speaker 2,,Local,1,37128,1.8,0,65203,-,-,92.2,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.1,0.0,0.0,0.0,-,
Trial005,P16,DarkCyan,hh.avi,speaker 2,,Local,1,37128,1.8,0,65180,20692.3,140,406.0,188.0,293.2,381.1,68.0,1.0,0.0,2.0,1.0,13786.0,21.2,0.6,0.3,152.0,0.2,-,
Trial005,P17,DarkGoldenrod,hh.avi,speaker 2,,Local,1,37128,1.8,0,65185,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.0,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,speaker 2,,Local,1,37128,1.8,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,speaker 2,,Local,1,37128,1.8,0,65174,27165.3,162,199.7,180.0,251.9,311.9,180.0,1.0,0.0,1.0,1.0,13786.0,21.2,0.3,0.3,180.0,0.3,-,
Trial006,P19,DarkKhaki,hh.avi,speaker 2,,Local,1,37128,1.8,0,65187,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.1,0.0,0.0,0.0,0.0,-,
Trial005,P20,DarkMagenta,hh.avi,speaker 2,,Local,1,37128,1.8,0,65126,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,speaker 2,,Local,1,37128,1.8,0,65092,23419.7,153,811.7,799.6,851.9,875.8,799.6,1.0,0.0,1.0,1.0,13786.0,21.2,1.2,1.2,799.6,1.2,-,
Trial005,P22,DarkOrange,hh.avi,speaker 2,,Local,1,37128,1.8,0,65209,20388.5,137,1663.9,1646.1,1690.1,1842.0,160.4,2.0,1.0,3.0,1.0,13786.0,21.1,2.6,2.5,1542.6,2.4,-,
Trial005,P23,DarkOrchid,hh.avi,speaker 2,,Local,1,37128,1.8,0,65182,23085.1,150,443.8,407.9,459.9,507.9,200.0,1.0,0.0,2.0,1.0,13786.0,21.1,0.7,0.6,379.8,0.6,-,
Trial006,P12,Coral,hh.avi,speaker 1,,Local,2,39240,1.9,0,65117,24708.7,158,436.3,428.1,428.1,464.0,428.1,1.0,0.0,1.0,1.0,13786.0,21.2,0.7,0.7,428.1,0.7,-,
Trial006,P13,CornflowerBlue,hh.avi,speaker 1,,Local,2,39240,1.9,0,65103,20423.1,138,4410.5,4266.6,4564.1,4861.7,192.0,6.0,5.0,7.0,1.0,13786.0,21.2,6.8,6.6,4266.6,6.6,-,
Trial005,P14,Crimson,hh.avi,speaker 1,,Local,2,39240,1.9,0,65107,20282.4,136,4876.5,4628.0,4881.3,5185.1,113.8,7.0,6.0,10.0,1.0,13786.0,21.2,7.5,7.1,4601.8,7.1,-,
Trial005,P15,Cyan,hh.avi,speaker 1,,Local,2,39240,1.9,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,speaker 1,,Local,2,39240,1.9,0,65203,21862.6,143,1379.4,1291.7,1484.4,1648.4,204.1,3.0,2.0,4.0,1.0,13786.0,21.1,2.1,2.0,1263.9,1.9,-,
Trial005,P16,DarkCyan,hh.avi,speaker 1,,Local,2,39240,1.9,0,65180,24879.6,159,1174.6,815.2,1202.8,1410.7,148.0,5.0,4.0,6.0,1.0,13786.0,21.2,1.8,1.3,647.1,1.0,-,
Trial005,P17,DarkGoldenrod,hh.avi,speaker 1,,Local,2,39240,1.9,0,65185,26147.6,161,3647.3,3442.1,3678.9,3956.9,175.9,5.0,4.0,5.0,1.0,13786.0,21.1,5.6,5.3,3406.0,5.2,-,
Trial006,P18,DarkGray,hh.avi,speaker 1,,Local,2,39240,1.9,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,speaker 1,,Local,2,39240,1.9,0,65174,27405.2,163,887.6,843.8,903.8,984.0,244.0,1.0,0.0,2.0,1.0,13786.0,21.2,1.4,1.3,816.0,1.3,-,
Trial006,P19,DarkKhaki,hh.avi,speaker 1,,Local,2,39240,1.9,0,65187,20602.7,139,5045.0,4592.1,4987.6,5469.0,144.4,7.0,6.0,15.0,1.0,13786.0,21.1,7.7,7.0,4063.2,6.2,-,
Trial005,P20,DarkMagenta,hh.avi,speaker 1,,Local,2,39240,1.9,0,65126,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,21.2,0.0,0.0,0.0,0.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,speaker 1,,Local,2,39240,1.9,0,65092,23215.5,151,3053.5,2707.8,2878.5,3114.6,152.0,4.0,3.0,5.0,1.0,13786.0,21.2,4.7,4.2,2667.8,4.1,-,
Trial005,P22,DarkOrange,hh.avi,speaker 1,,Local,2,39240,1.9,0,65209,21104.4,142,2903.2,2735.6,2807.6,2971.8,172.0,3.0,2.0,3.0,1.0,13786.0,21.1,4.5,4.2,2639.6,4.0,-,
Trial005,P23,DarkOrchid,hh.avi,speaker 1,,Local,2,39240,1.9,0,65182,21953.2,146,355.8,323.9,383.9,427.9,323.9,1.0,0.0,1.0,1.0,13786.0,21.1,0.5,0.5,323.9,0.5,-,
Trial006,P12,Coral,hh.avi,brown toy,,Local,3,16048,0.8,0,65117,6727.7,92,1698.1,1597.6,1768.7,1942.6,316.0,3.0,2.0,3.0,1.0,16590.0,25.5,2.6,2.5,1597.6,2.5,-,
Trial006,P13,CornflowerBlue,hh.avi,brown toy,,Local,3,16048,0.8,0,65103,770.4,43,7542.6,7407.8,7738.3,8224.8,279.9,8.0,7.0,10.0,1.0,16590.0,25.5,11.6,11.4,7343.9,11.3,-,
Trial005,P14,Crimson,hh.avi,brown toy,,Local,3,16048,0.8,0,65107,786.8,45,2138.3,1871.2,2051.1,2295.8,130.6,5.0,4.0,9.0,1.0,16590.0,25.5,3.3,2.9,1799.1,2.8,-,
Trial005,P15,Cyan,hh.avi,brown toy,,Local,3,16048,0.8,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,brown toy,,Local,3,16048,0.8,0,65203,7029.1,94,2592.9,2363.4,2551.4,2760.0,292.0,4.0,3.0,7.0,1.0,16590.0,25.4,4.0,3.6,2147.4,3.3,-,
Trial005,P16,DarkCyan,hh.avi,brown toy,,Local,3,16048,0.8,0,65180,1571.4,51,2342.5,1733.7,2239.7,2671.2,92.2,7.0,6.0,11.0,1.0,16590.0,25.5,3.6,2.7,1478.0,2.3,-,
Trial005,P17,DarkGoldenrod,hh.avi,brown toy,,Local,3,16048,0.8,0,65185,-,-,203.9,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.3,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,brown toy,,Local,3,16048,0.8,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,brown toy,,Local,3,16048,0.8,0,65174,4129.2,73,775.6,683.8,799.7,895.7,531.8,2.0,1.0,2.0,1.0,16590.0,25.5,1.2,1.0,683.8,1.0,-,
Trial006,P19,DarkKhaki,hh.avi,brown toy,,Local,3,16048,0.8,0,65187,3945.4,72,2881.9,2727.2,2884.1,3131.0,583.9,4.0,3.0,5.0,1.0,16590.0,25.4,4.4,4.2,2699.5,4.1,-,
Trial005,P20,DarkMagenta,hh.avi,brown toy,,Local,3,16048,0.8,0,65126,4228.3,74,3991.1,4060.0,4342.2,4658.0,236.1,6.0,5.0,6.0,1.0,16590.0,25.5,6.1,6.2,4060.0,6.2,-,
Trial007,P21,DarkOliveGreen,hh.avi,brown toy,,Local,3,16048,0.8,0,65092,794.9,46,3600.8,4103.1,4418.3,4818.4,256.1,8.0,7.0,8.0,1.0,16590.0,25.5,5.5,6.3,4103.1,6.3,-,
Trial005,P22,DarkOrange,hh.avi,brown toy,,Local,3,16048,0.8,0,65209,779.6,44,2955.6,2775.8,3111.4,3315.3,128.0,4.0,3.0,5.0,1.0,16590.0,25.4,4.5,4.3,2727.8,4.2,-,
Trial005,P23,DarkOrchid,hh.avi,brown toy,,Local,3,16048,0.8,0,65182,2288.3,55,2683.5,3039.5,3210.9,3410.8,244.0,4.0,3.0,4.0,1.0,16590.0,25.5,4.1,4.7,3039.5,4.7,-,
Trial006,P12,Coral,hh.avi,green toy,,Local,4,7876,0.4,0,65117,3784.2,69,984.2,825.0,921.1,1036.0,224.0,2.0,1.0,2.0,1.0,16590.0,25.5,1.5,1.3,825.0,1.3,-,
Trial006,P13,CornflowerBlue,hh.avi,green toy,,Local,4,7876,0.4,0,65103,3841.9,71,983.3,1548.3,1647.5,1803.9,452.0,4.0,3.0,4.0,1.0,16590.0,25.5,1.5,2.4,1548.3,2.4,-,
Trial005,P14,Crimson,hh.avi,green toy,,Local,4,7876,0.4,0,65107,3337.2,65,1228.5,1447.2,1582.5,1734.7,232.0,4.0,3.0,4.0,1.0,16590.0,25.5,1.9,2.2,1447.2,2.2,-,
Trial005,P15,Cyan,hh.avi,green toy,,Local,4,7876,0.4,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,green toy,,Local,4,7876,0.4,0,65203,6633.4,90,929.3,863.3,971.7,1087.7,343.7,2.0,1.0,2.0,1.0,16590.0,25.4,1.4,1.3,863.3,1.3,-,
Trial005,P16,DarkCyan,hh.avi,green toy,,Local,4,7876,0.4,0,65180,-,-,3.3,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial005,P17,DarkGoldenrod,hh.avi,green toy,,Local,4,7876,0.4,0,65185,-,-,11.9,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.5,0.0,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,green toy,,Local,4,7876,0.4,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,green toy,,Local,4,7876,0.4,0,65174,4717.0,81,225.1,202.6,298.5,394.4,150.6,2.0,1.0,2.0,1.0,16590.0,25.5,0.3,0.3,202.6,0.3,-,
Trial006,P19,DarkKhaki,hh.avi,green toy,,Local,4,7876,0.4,0,65187,2773.6,61,1288.6,1130.0,1298.1,1426.1,296.0,3.0,2.0,3.0,1.0,16590.0,25.4,2.0,1.7,1130.0,1.7,-,
Trial005,P20,DarkMagenta,hh.avi,green toy,,Local,4,7876,0.4,0,65126,6875.9,93,380.1,195.8,255.9,303.9,195.8,1.0,0.0,1.0,1.0,16590.0,25.5,0.6,0.3,195.8,0.3,-,
Trial007,P21,DarkOliveGreen,hh.avi,green toy,,Local,4,7876,0.4,0,65092,3258.6,64,408.2,324.1,372.1,424.0,324.1,1.0,0.0,1.0,1.0,16590.0,25.5,0.6,0.5,324.1,0.5,-,
Trial005,P22,DarkOrange,hh.avi,green toy,,Local,4,7876,0.4,0,65209,-,-,76.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,25.4,0.1,0.0,0.0,0.0,-,
Trial005,P23,DarkOrchid,hh.avi,green toy,,Local,4,7876,0.4,0,65182,3428.1,66,761.1,814.7,814.7,918.4,396.3,2.0,1.0,3.0,1.0,16590.0,25.5,1.2,1.2,772.4,1.2,-,
Trial006,P12,Coral,hh.avi,leg 1,,Local,5,22568,1.1,0,65117,-,-,207.1,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,58516.0,89.9,0.3,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,leg 1,,Local,5,22568,1.1,0,65103,-,-,123.1,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,58516.0,89.9,0.2,0.0,0.0,0.0,-,
Trial005,P14,Crimson,hh.avi,leg 1,,Local,5,22568,1.1,0,65107,7928.5,98,474.3,367.9,427.9,427.9,367.9,1.0,0.0,1.0,4.0,58516.0,89.9,0.7,0.6,367.9,0.6,-,
Trial005,P15,Cyan,hh.avi,leg 1,,Local,5,22568,1.1,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,leg 1,,Local,5,22568,1.1,0,65203,28213.6,169,727.7,632.6,763.7,899.7,288.0,3.0,2.0,3.0,4.0,58516.0,89.7,1.1,1.0,632.6,1.0,-,
Trial005,P16,DarkCyan,hh.avi,leg 1,,Local,5,22568,1.1,0,65180,2375.4,57,1302.2,552.1,703.8,815.8,68.0,2.0,1.0,3.0,4.0,58516.0,89.8,2.0,0.8,552.1,0.8,-,
Trial005,P17,DarkGoldenrod,hh.avi,leg 1,,Local,5,22568,1.1,0,65185,227.9,14,3277.4,2539.4,2715.5,2740.0,120.0,2.0,1.0,4.0,4.0,58516.0,89.8,5.0,3.9,2539.4,3.9,-,
Trial006,P18,DarkGray,hh.avi,leg 1,,Local,5,22568,1.1,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,leg 1,,Local,5,22568,1.1,0,65174,10188.1,108,1673.2,876.8,1064.7,1235.7,339.9,3.0,2.0,3.0,4.0,58516.0,89.8,2.6,1.3,876.8,1.3,-,
Trial006,P19,DarkKhaki,hh.avi,leg 1,,Local,5,22568,1.1,0,65187,56128.7,221,642.1,148.0,148.0,188.0,148.0,1.0,0.0,1.0,4.0,58516.0,89.8,1.0,0.2,148.0,0.2,-,
Trial005,P20,DarkMagenta,hh.avi,leg 1,,Local,5,22568,1.1,0,65126,-,-,484.1,0.0,55.9,55.9,0.0,0.0,-,0.0,4.0,58516.0,89.8,0.7,0.0,0.0,0.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,leg 1,,Local,5,22568,1.1,0,65092,38988.9,189,1391.2,1123.1,1275.9,1500.0,164.0,5.0,4.0,5.0,4.0,58516.0,89.9,2.1,1.7,1123.1,1.7,-,
Trial005,P22,DarkOrange,hh.avi,leg 1,,Local,5,22568,1.1,0,65209,24479.8,157,191.5,268.0,268.0,304.0,268.0,1.0,0.0,1.0,4.0,58516.0,89.7,0.3,0.4,268.0,0.4,-,
Trial005,P23,DarkOrchid,hh.avi,leg 1,,Local,5,22568,1.1,0,65182,64602.6,232,559.6,579.8,719.2,719.2,579.8,1.0,0.0,1.0,4.0,58516.0,89.8,0.9,0.9,579.8,0.9,-,
Trial006,P12,Coral,hh.avi,leg 2,,Local,6,19490,0.9,0,65117,-,-,12.0,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,54610.0,83.9,0.0,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,leg 2,,Local,6,19490,0.9,0,65103,45254.9,205,1461.2,1439.7,1635.0,1852.2,448.0,4.0,3.0,4.0,4.0,54610.0,83.9,2.2,2.2,1439.7,2.2,-,
Trial005,P14,Crimson,hh.avi,leg 2,,Local,6,19490,0.9,0,65107,41790.8,193,851.8,1267.8,1324.7,1400.7,376.0,2.0,1.0,4.0,4.0,54610.0,83.9,1.3,1.9,1267.8,1.9,-,
Trial005,P15,Cyan,hh.avi,leg 2,,Local,6,19490,0.9,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,leg 2,,Local,6,19490,0.9,0,65203,8800.8,101,5178.4,5802.4,6046.1,6402.3,88.0,8.0,7.0,12.0,4.0,54610.0,83.8,7.9,8.9,5738.4,8.8,-,
Trial005,P16,DarkCyan,hh.avi,leg 2,,Local,6,19490,0.9,0,65180,-,-,40.1,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,54610.0,83.8,0.1,0.0,0.0,0.0,-,
Trial005,P17,DarkGoldenrod,hh.avi,leg 2,,Local,6,19490,0.9,0,65185,11723.5,114,1315.1,1142.1,1290.1,1374.7,406.5,3.0,2.0,4.0,4.0,54610.0,83.8,2.0,1.8,1113.9,1.7,-,
Trial006,P18,DarkGray,hh.avi,leg 2,,Local,6,19490,0.9,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,leg 2,,Local,6,19490,0.9,0,65174,10720.0,110,462.6,216.0,378.9,378.9,192.0,1.0,0.0,1.0,4.0,54610.0,83.8,0.7,0.3,192.0,0.3,-,
Trial006,P19,DarkKhaki,hh.avi,leg 2,,Local,6,19490,0.9,0,65187,42990.9,199,1526.1,1300.0,1445.3,1613.0,231.9,3.0,2.0,4.0,4.0,54610.0,83.8,2.3,2.0,1252.2,1.9,-,
Trial005,P20,DarkMagenta,hh.avi,leg 2,,Local,6,19490,0.9,0,65126,10611.2,109,939.9,1300.0,1340.0,1499.9,684.0,3.0,2.0,3.0,4.0,54610.0,83.9,1.4,2.0,1300.0,2.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,leg 2,,Local,6,19490,0.9,0,65092,32526.0,182,1629.0,1415.7,1571.6,1683.7,384.1,3.0,2.0,5.0,4.0,54610.0,83.9,2.5,2.2,1338.9,2.1,-,
Trial005,P22,DarkOrange,hh.avi,leg 2,,Local,6,19490,0.9,0,65209,50796.4,217,599.4,571.3,732.0,840.0,495.3,2.0,1.0,2.0,4.0,54610.0,83.7,0.9,0.9,571.3,0.9,-,
Trial005,P23,DarkOrchid,hh.avi,leg 2,,Local,6,19490,0.9,0,65182,60995.2,227,256.3,204.1,204.1,252.2,204.1,1.0,0.0,1.0,4.0,54610.0,83.8,0.4,0.3,204.1,0.3,-,
Trial006,P12,Coral,hh.avi,arm 1,,Local,7,4772,0.2,0,65117,-,-,68.1,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.1,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,arm 1,,Local,7,4772,0.2,0,65103,-,-,126.0,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.2,0.0,0.0,0.0,-,
Trial005,P14,Crimson,hh.avi,arm 1,,Local,7,4772,0.2,0,65107,-,-,37.0,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.1,0.0,0.0,0.0,-,
Trial005,P15,Cyan,hh.avi,arm 1,,Local,7,4772,0.2,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,arm 1,,Local,7,4772,0.2,0,65203,-,-,63.1,0.0,33.0,33.0,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.1,0.0,0.0,0.0,-,
Trial005,P16,DarkCyan,hh.avi,arm 1,,Local,7,4772,0.2,0,65180,-,-,132.6,0.0,71.9,71.9,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.2,0.0,0.0,0.0,-,
Trial005,P17,DarkGoldenrod,hh.avi,arm 1,,Local,7,4772,0.2,0,65185,372.4,28,15450.1,7786.3,7984.9,8313.2,507.5,7.0,6.0,7.0,5.0,52607.0,80.7,23.7,11.9,7786.3,11.9,-,
Trial006,P18,DarkGray,hh.avi,arm 1,,Local,7,4772,0.2,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,arm 1,,Local,7,4772,0.2,0,65174,5384.9,84,3761.7,1407.7,1675.1,1855.1,72.0,5.0,4.0,6.0,5.0,52607.0,80.7,5.8,2.2,1383.7,2.1,-,
Trial006,P19,DarkKhaki,hh.avi,arm 1,,Local,7,4772,0.2,0,65187,-,-,593.6,0.0,147.9,147.9,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.9,0.0,0.0,0.0,-,
Trial005,P20,DarkMagenta,hh.avi,arm 1,,Local,7,4772,0.2,0,65126,31260.0,179,511.4,623.8,679.8,715.8,372.0,2.0,1.0,2.0,5.0,52607.0,80.8,0.8,1.0,559.8,0.9,-,
Trial007,P21,DarkOliveGreen,hh.avi,arm 1,,Local,7,4772,0.2,0,65092,-,-,265.8,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.8,0.4,0.0,0.0,0.0,-,
Trial005,P22,DarkOrange,hh.avi,arm 1,,Local,7,4772,0.2,0,65209,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.0,0.0,0.0,0.0,-,
Trial005,P23,DarkOrchid,hh.avi,arm 1,,Local,7,4772,0.2,0,65182,-,-,12.0,0.0,0.0,0.0,0.0,0.0,-,0.0,5.0,52607.0,80.7,0.0,0.0,0.0,0.0,-,
Trial006,P12,Coral,hh.avi,hand 1,,Local,8,5887,0.3,0,65117,63210.3,230,914.6,340.0,399.9,472.0,340.0,1.0,0.0,1.0,4.0,58516.0,89.9,1.4,0.5,340.0,0.5,-,
Trial006,P13,CornflowerBlue,hh.avi,hand 1,,Local,8,5887,0.3,0,65103,39639.9,191,393.1,324.0,324.0,324.0,324.0,1.0,0.0,1.0,4.0,58516.0,89.9,0.6,0.5,324.0,0.5,-,
Trial005,P14,Crimson,hh.avi,hand 1,,Local,8,5887,0.3,0,65107,-,-,468.8,0.0,28.0,28.0,0.0,0.0,-,0.0,4.0,58516.0,89.9,0.7,0.0,0.0,0.0,-,
Trial005,P15,Cyan,hh.avi,hand 1,,Local,8,5887,0.3,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,hand 1,,Local,8,5887,0.3,0,65203,-,-,133.5,0.0,40.0,40.0,0.0,0.0,-,0.0,4.0,58516.0,89.7,0.2,0.0,0.0,0.0,-,
Trial005,P16,DarkCyan,hh.avi,hand 1,,Local,8,5887,0.3,0,65180,15945.1,126,579.3,943.9,972.0,1044.0,296.3,2.0,1.0,2.0,4.0,58516.0,89.8,0.9,1.4,920.3,1.4,-,
Trial005,P17,DarkGoldenrod,hh.avi,hand 1,,Local,8,5887,0.3,0,65185,15561.5,123,3529.1,5498.9,5569.8,5741.9,123.9,2.0,1.0,2.0,4.0,58516.0,89.8,5.4,8.4,5498.9,8.4,-,
Trial006,P18,DarkGray,hh.avi,hand 1,,Local,8,5887,0.3,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,hand 1,,Local,8,5887,0.3,0,65174,63731.2,231,1099.1,455.9,725.9,777.9,427.9,1.0,0.0,1.0,4.0,58516.0,89.8,1.7,0.7,427.9,0.7,-,
Trial006,P19,DarkKhaki,hh.avi,hand 1,,Local,8,5887,0.3,0,65187,62575.6,229,1102.5,935.9,1147.9,1219.7,739.9,2.0,1.0,2.0,4.0,58516.0,89.8,1.7,1.4,935.9,1.4,-,
Trial005,P20,DarkMagenta,hh.avi,hand 1,,Local,8,5887,0.3,0,65126,13910.6,118,565.1,84.0,84.0,120.0,56.0,1.0,0.0,1.0,4.0,58516.0,89.8,0.9,0.1,56.0,0.1,-,
Trial007,P21,DarkOliveGreen,hh.avi,hand 1,,Local,8,5887,0.3,0,65092,16488.6,128,484.2,683.8,683.8,735.8,683.8,1.0,0.0,1.0,4.0,58516.0,89.9,0.7,1.1,683.8,1.1,-,
Trial005,P22,DarkOrange,hh.avi,hand 1,,Local,8,5887,0.3,0,65209,29815.1,175,1056.8,2019.6,2059.7,2139.6,2019.6,1.0,0.0,1.0,4.0,58516.0,89.7,1.6,3.1,2019.6,3.1,-,
Trial005,P23,DarkOrchid,hh.avi,hand 1,,Local,8,5887,0.3,0,65182,7431.4,97,436.7,611.9,659.9,756.6,296.0,2.0,1.0,2.0,4.0,58516.0,89.8,0.7,0.9,611.9,0.9,-,
Trial006,P12,Coral,hh.avi,hand 2,,Local,9,6087,0.3,0,65117,-,-,1472.6,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,55778.0,85.7,2.3,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,hand 2,,Local,9,6087,0.3,0,65103,13656.1,117,1557.3,756.0,823.9,887.9,432.0,2.0,1.0,2.0,3.0,55778.0,85.7,2.4,1.2,756.0,1.2,-,
Trial005,P14,Crimson,hh.avi,hand 2,,Local,9,6087,0.3,0,65107,31088.6,178,2192.4,448.1,487.8,523.6,172.2,2.0,1.0,2.0,3.0,55778.0,85.7,3.4,0.7,448.1,0.7,-,
Trial005,P15,Cyan,hh.avi,hand 2,,Local,9,6087,0.3,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,hand 2,,Local,9,6087,0.3,0,65203,14055.9,119,1101.3,631.9,791.7,883.8,340.0,2.0,1.0,2.0,3.0,55778.0,85.5,1.7,1.0,631.9,1.0,-,
Trial005,P16,DarkCyan,hh.avi,hand 2,,Local,9,6087,0.3,0,65180,55218.6,220,160.4,312.0,312.0,364.0,312.0,1.0,0.0,1.0,3.0,55778.0,85.6,0.2,0.5,312.0,0.5,-,
Trial005,P17,DarkGoldenrod,hh.avi,hand 2,,Local,9,6087,0.3,0,65185,-,-,231.4,0.0,44.4,44.4,0.0,0.0,-,0.0,3.0,55778.0,85.6,0.4,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,hand 2,,Local,9,6087,0.3,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,hand 2,,Local,9,6087,0.3,0,65174,-,-,597.3,0.0,195.6,195.6,0.0,0.0,-,0.0,3.0,55778.0,85.6,0.9,0.0,0.0,0.0,-,
Trial006,P19,DarkKhaki,hh.avi,hand 2,,Local,9,6087,0.3,0,65187,674.0,37,1010.9,647.8,791.7,887.8,199.9,2.0,1.0,2.0,3.0,55778.0,85.6,1.6,1.0,647.8,1.0,-,
Trial005,P20,DarkMagenta,hh.avi,hand 2,,Local,9,6087,0.3,0,65126,21925.4,145,536.1,500.0,674.1,766.0,232.1,2.0,1.0,2.0,3.0,55778.0,85.6,0.8,0.8,500.0,0.8,-,
Trial007,P21,DarkOliveGreen,hh.avi,hand 2,,Local,9,6087,0.3,0,65092,8117.8,99,511.7,120.0,204.0,244.0,120.0,1.0,0.0,1.0,3.0,55778.0,85.7,0.8,0.2,120.0,0.2,-,
Trial005,P22,DarkOrange,hh.avi,hand 2,,Local,9,6087,0.3,0,65209,9038.4,103,304.4,312.0,395.6,499.6,132.0,2.0,1.0,2.0,3.0,55778.0,85.5,0.5,0.5,312.0,0.5,-,
Trial005,P23,DarkOrchid,hh.avi,hand 2,,Local,9,6087,0.3,0,65182,52116.6,219,2492.8,4627.2,4755.2,4943.3,227.8,5.0,4.0,6.0,3.0,55778.0,85.6,3.8,7.1,4567.5,7.0,-,
Trial006,P12,Coral,hh.avi,arm 2,,Local,10,5006,0.2,0,65117,-,-,24.0,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.0,0.0,0.0,0.0,-,
Trial006,P13,CornflowerBlue,hh.avi,arm 2,,Local,10,5006,0.2,0,65103,58148.8,224,347.2,200.0,200.0,224.0,200.0,1.0,0.0,1.0,7.0,52541.0,80.7,0.5,0.3,200.0,0.3,-,
Trial005,P14,Crimson,hh.avi,arm 2,,Local,10,5006,0.2,0,65107,11991.8,115,833.9,799.9,839.9,864.0,128.0,3.0,2.0,3.0,7.0,52541.0,80.7,1.3,1.2,771.9,1.2,-,
Trial005,P15,Cyan,hh.avi,arm 2,,Local,10,5006,0.2,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,arm 2,,Local,10,5006,0.2,0,65203,23426.4,154,632.1,288.0,351.9,383.9,288.0,1.0,0.0,1.0,7.0,52541.0,80.6,1.0,0.4,288.0,0.4,-,
Trial005,P16,DarkCyan,hh.avi,arm 2,,Local,10,5006,0.2,0,65180,-,-,104.1,0.0,84.0,84.0,0.0,0.0,-,0.0,7.0,52541.0,80.6,0.2,0.0,0.0,0.0,-,
Trial005,P17,DarkGoldenrod,hh.avi,arm 2,,Local,10,5006,0.2,0,65185,-,-,4.0,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.6,0.0,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,arm 2,,Local,10,5006,0.2,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,arm 2,,Local,10,5006,0.2,0,65174,11667.8,112,725.1,320.2,416.2,463.7,56.3,2.0,1.0,2.0,7.0,52541.0,80.6,1.1,0.5,320.2,0.5,-,
Trial006,P19,DarkKhaki,hh.avi,arm 2,,Local,10,5006,0.2,0,65187,-,-,300.8,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.6,0.5,0.0,0.0,0.0,-,
Trial005,P20,DarkMagenta,hh.avi,arm 2,,Local,10,5006,0.2,0,65126,-,-,40.0,0.0,0.0,0.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.1,0.0,0.0,0.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,arm 2,,Local,10,5006,0.2,0,65092,-,-,90.0,0.0,32.0,32.0,0.0,0.0,-,0.0,7.0,52541.0,80.7,0.1,0.0,0.0,0.0,-,
Trial005,P22,DarkOrange,hh.avi,arm 2,,Local,10,5006,0.2,0,65209,8126.6,100,79.0,119.7,183.6,259.6,119.7,1.0,0.0,1.0,7.0,52541.0,80.6,0.1,0.2,119.7,0.2,-,
Trial005,P23,DarkOrchid,hh.avi,arm 2,,Local,10,5006,0.2,0,65182,22321.1,147,595.6,439.5,539.7,643.9,108.0,3.0,2.0,3.0,7.0,52541.0,80.6,0.9,0.7,439.5,0.7,-,
Trial006,P12,Coral,hh.avi,torso,,Local,11,13014,0.6,0,65117,14386.4,120,1718.3,1219.7,1327.6,1419.8,160.0,2.0,1.0,2.0,4.0,58749.0,90.2,2.6,1.9,1219.7,1.9,-,
Trial006,P13,CornflowerBlue,hh.avi,torso,,Local,11,13014,0.6,0,65103,9332.9,104,6558.4,6969.3,7473.6,7991.8,457.7,13.0,12.0,17.0,4.0,58749.0,90.2,10.1,10.7,6754.1,10.4,-,
Trial005,P14,Crimson,hh.avi,torso,,Local,11,13014,0.6,0,65107,289.7,22,5990.3,4542.8,5016.5,5313.1,108.0,11.0,10.0,15.0,4.0,58749.0,90.2,9.2,7.0,4486.7,6.9,-,
Trial005,P15,Cyan,hh.avi,torso,,Local,11,13014,0.6,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,torso,,Local,11,13014,0.6,0,65203,19994.9,135,4228.6,1625.0,1897.9,1981.8,100.0,3.0,2.0,3.0,4.0,58749.0,90.1,6.5,2.5,1625.0,2.5,-,
Trial005,P16,DarkCyan,hh.avi,torso,,Local,11,13014,0.6,0,65180,57058.4,222,458.9,136.0,200.0,243.9,136.0,1.0,0.0,1.0,4.0,58749.0,90.1,0.7,0.2,136.0,0.2,-,
Trial005,P17,DarkGoldenrod,hh.avi,torso,,Local,11,13014,0.6,0,65185,9474.3,107,3183.6,3111.4,3339.4,3452.9,2191.6,2.0,1.0,3.0,4.0,58749.0,90.1,4.9,4.8,3075.4,4.7,-,
Trial006,P18,DarkGray,hh.avi,torso,,Local,11,13014,0.6,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,torso,,Local,11,13014,0.6,0,65174,361.7,27,25143.1,24136.7,24788.8,25527.2,80.0,20.0,19.0,34.0,4.0,58749.0,90.1,38.6,37.0,23713.3,36.4,-,
Trial006,P19,DarkKhaki,hh.avi,torso,,Local,11,13014,0.6,0,65187,4621.2,80,14829.9,15251.9,15863.3,16788.8,220.0,20.0,19.0,28.0,4.0,58749.0,90.1,22.7,23.4,14714.9,22.6,-,
Trial005,P20,DarkMagenta,hh.avi,torso,,Local,11,13014,0.6,0,65126,7119.7,96,3679.9,2747.6,3087.5,3167.5,236.0,3.0,2.0,5.0,4.0,58749.0,90.2,5.7,4.2,2619.6,4.0,-,
Trial007,P21,DarkOliveGreen,hh.avi,torso,,Local,11,13014,0.6,0,65092,303.1,23,16171.7,16614.6,17086.7,17770.3,160.0,16.0,15.0,21.0,4.0,58749.0,90.3,24.8,25.5,16466.5,25.3,-,
Trial005,P22,DarkOrange,hh.avi,torso,,Local,11,13014,0.6,0,65209,36805.9,187,263.4,95.9,191.9,244.0,95.9,1.0,0.0,1.0,4.0,58749.0,90.1,0.4,0.1,95.9,0.1,-,
Trial005,P23,DarkOrchid,hh.avi,torso,,Local,11,13014,0.6,0,65182,36778.9,186,1748.1,84.1,348.6,376.5,84.1,1.0,0.0,1.0,4.0,58749.0,90.1,2.7,0.1,84.1,0.1,-,
Trial006,P12,Coral,hh.avi,head,,Local,12,9975,0.5,0,65117,264.8,18,31160.1,24222.3,24804.7,25198.5,652.0,11.0,10.0,14.0,4.0,58749.0,90.2,47.9,37.2,24139.4,37.1,-,
Trial006,P13,CornflowerBlue,hh.avi,head,,Local,12,9975,0.5,0,65103,274.4,21,13244.9,14023.5,14676.1,15366.5,280.0,17.0,16.0,17.0,4.0,58749.0,90.2,20.3,21.5,14023.5,21.5,-,
Trial005,P14,Crimson,hh.avi,head,,Local,12,9975,0.5,0,65107,1101.8,50,17306.8,18996.6,19487.4,20154.6,171.8,16.0,15.0,18.0,4.0,58749.0,90.2,26.6,29.2,18996.6,29.2,-,
Trial005,P15,Cyan,hh.avi,head,,Local,12,9975,0.5,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.2,100.0,0.0,0.0,0.0,0.0,-,
Trial005,P15 (1),DarkBlue,hh.avi,head,,Local,12,9975,0.5,0,65203,222.2,13,17273.6,21505.9,22039.9,22883.2,660.0,18.0,17.0,23.0,4.0,58749.0,90.1,26.5,33.0,21289.7,32.7,-,
Trial005,P16,DarkCyan,hh.avi,head,,Local,12,9975,0.5,0,65180,320.4,25,24908.6,23374.8,25474.3,26598.0,191.4,37.0,36.0,68.0,4.0,58749.0,90.1,38.2,35.9,21806.5,33.5,-,
Trial005,P17,DarkGoldenrod,hh.avi,head,,Local,12,9975,0.5,0,65185,-,-,31.3,0.0,0.0,0.0,0.0,0.0,-,0.0,4.0,58749.0,90.1,0.0,0.0,0.0,0.0,-,
Trial006,P18,DarkGray,hh.avi,head,,Local,12,9975,0.5,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P18 (1),DarkGreen,hh.avi,head,,Local,12,9975,0.5,0,65174,41103.0,192,659.2,140.0,140.0,140.0,99.9,1.0,0.0,1.0,4.0,58749.0,90.1,1.0,0.2,99.9,0.2,-,
Trial006,P19,DarkKhaki,hh.avi,head,,Local,12,9975,0.5,0,65187,274.0,20,4424.5,1473.2,1995.8,2390.5,356.0,5.0,4.0,5.0,4.0,58749.0,90.1,6.8,2.3,1473.2,2.3,-,
Trial005,P20,DarkMagenta,hh.avi,head,,Local,12,9975,0.5,0,65126,256.9,17,28560.6,29984.5,30708.9,31519.4,1027.8,22.0,21.0,28.0,4.0,58749.0,90.2,43.9,46.0,29630.0,45.5,-,
Trial007,P21,DarkOliveGreen,hh.avi,head,,Local,12,9975,0.5,0,65092,495.1,33,3939.8,2879.1,3163.4,3319.6,247.9,3.0,2.0,3.0,4.0,58749.0,90.3,6.1,4.4,2879.1,4.4,-,
Trial005,P22,DarkOrange,hh.avi,head,,Local,12,9975,0.5,0,65209,9466.2,106,19779.5,18280.1,20659.3,21779.8,472.0,20.0,19.0,43.0,4.0,58749.0,90.1,30.3,28.0,16740.3,25.7,-,
Trial005,P23,DarkOrchid,hh.avi,head,,Local,12,9975,0.5,0,65182,248.8,16,14781.4,15016.7,15428.7,16144.3,511.7,14.0,13.0,14.0,4.0,58749.0,90.1,22.7,23.0,14964.7,23.0,-,
Trial007,P12,Coral,rh.avi,speaker 2,,Local,1,259346,12.5,0,110882,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.9,0.0,0.0,0.0,0.0,-,
Trial007,P13,CornflowerBlue,rh.avi,speaker 2,,Local,1,259346,12.5,0,110936,49443.1,212,756.6,692.0,692.0,692.0,232.0,1.0,0.0,4.0,1.0,32006.0,28.9,0.7,0.6,523.1,0.5,-,
Trial006,P14,Crimson,rh.avi,speaker 2,,Local,1,259346,12.5,0,110994,48977.2,210,764.0,680.0,720.0,792.0,227.9,1.0,0.0,3.0,1.0,32006.0,28.8,0.7,0.6,526.8,0.5,-,
Trial006,P15,Cyan,rh.avi,speaker 2,,Local,1,259346,12.5,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,speaker 2,,Local,1,259346,12.5,0,111080,49063.1,211,1772.5,1875.4,2147.0,2371.0,160.0,3.0,2.0,4.0,1.0,32006.0,28.8,1.6,1.7,1831.0,1.6,-,
Trial006,P16,DarkCyan,rh.avi,speaker 2,,Local,1,259346,12.5,0,111066,49597.0,213,1345.7,939.8,1299.3,1565.7,76.1,4.0,3.0,5.0,1.0,32006.0,28.8,1.2,0.8,763.8,0.7,-,
Trial006,P17,DarkGoldenrod,rh.avi,speaker 2,,Local,1,259346,12.5,0,111141,42961.8,198,623.8,575.3,630.7,694.7,107.5,1.0,0.0,2.0,1.0,32006.0,28.8,0.6,0.5,507.3,0.5,-,
Trial007,P18,DarkGray,rh.avi,speaker 2,,Local,1,259346,12.5,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,speaker 2,,Local,1,259346,12.5,0,111100,-,-,40.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.8,0.0,0.0,0.0,0.0,-,
Trial007,P19,DarkKhaki,rh.avi,speaker 2,,Local,1,259346,12.5,0,111063,48061.5,209,861.8,792.6,820.5,820.5,76.0,1.0,0.0,2.0,1.0,32006.0,28.8,0.8,0.7,711.9,0.6,-,
Trial006,P20,DarkMagenta,rh.avi,speaker 2,,Local,1,259346,12.5,0,110983,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.8,0.0,0.0,0.0,0.0,-,
Trial008,P21,DarkOliveGreen,rh.avi,speaker 2,,Local,1,259346,12.5,0,110994,50456.0,216,132.1,80.0,135.7,163.7,80.0,1.0,0.0,1.0,1.0,32006.0,28.8,0.1,0.1,80.0,0.1,-,
Trial006,P22,DarkOrange,rh.avi,speaker 2,,Local,1,259346,12.5,0,111089,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,32006.0,28.8,0.0,0.0,0.0,0.0,-,
Trial006,P23,DarkOrchid,rh.avi,speaker 2,,Local,1,259346,12.5,0,111161,44192.9,202,277.4,184.0,316.0,368.0,184.0,1.0,0.0,1.0,1.0,32006.0,28.8,0.2,0.2,184.0,0.2,-,
Trial007,P12,Coral,rh.avi,speaker 1,,Local,2,248043,12.0,0,110882,59481.2,226,573.4,520.0,520.0,568.0,520.0,1.0,0.0,1.0,1.0,32006.0,28.9,0.5,0.5,520.0,0.5,-,
Trial007,P13,CornflowerBlue,rh.avi,speaker 1,,Local,2,248043,12.0,0,110936,42820.2,197,1183.0,907.8,1184.3,1475.1,220.0,5.0,4.0,6.0,1.0,32006.0,28.9,1.1,0.8,868.0,0.8,-,
Trial006,P14,Crimson,rh.avi,speaker 1,,Local,2,248043,12.0,0,110994,42798.2,196,4192.0,3918.8,4293.3,4629.8,265.8,8.0,7.0,11.0,1.0,32006.0,28.8,3.8,3.5,3739.0,3.4,-,
Trial006,P15,Cyan,rh.avi,speaker 1,,Local,2,248043,12.0,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,speaker 1,,Local,2,248043,12.0,0,111080,50258.9,215,701.8,608.0,712.0,820.1,252.2,2.0,1.0,2.0,1.0,32006.0,28.8,0.6,0.5,608.0,0.5,-,
Trial006,P16,DarkCyan,rh.avi,speaker 1,,Local,2,248043,12.0,0,111066,44394.0,203,1353.9,554.9,1185.0,1568.4,52.0,4.0,3.0,4.0,1.0,32006.0,28.8,1.2,0.5,554.9,0.5,-,
Trial006,P17,DarkGoldenrod,rh.avi,speaker 1,,Local,2,248043,12.0,0,111141,47368.6,208,2271.3,1320.9,1588.8,1740.9,771.9,2.0,1.0,2.0,1.0,32006.0,28.8,2.0,1.2,1320.9,1.2,-,
Trial007,P18,DarkGray,rh.avi,speaker 1,,Local,2,248043,12.0,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,speaker 1,,Local,2,248043,12.0,0,111100,51158.2,218,1181.9,1110.7,1255.6,1567.5,80.0,4.0,3.0,5.0,1.0,32006.0,28.8,1.1,1.0,974.8,0.9,-,
Trial007,P19,DarkKhaki,rh.avi,speaker 1,,Local,2,248043,12.0,0,111063,43018.4,200,6993.0,6483.2,6568.5,6776.3,220.0,4.0,3.0,9.0,1.0,32006.0,28.8,6.3,5.8,6276.5,5.7,-,
Trial006,P20,DarkMagenta,rh.avi,speaker 1,,Local,2,248043,12.0,0,110983,45382.4,206,4.0,92.1,92.1,92.1,92.1,1.0,0.0,1.0,1.0,32006.0,28.8,0.0,0.1,92.1,0.1,-,
Trial008,P21,DarkOliveGreen,rh.avi,speaker 1,,Local,2,248043,12.0,0,110994,44149.0,201,1443.9,1359.9,1495.9,1676.0,152.0,3.0,2.0,4.0,1.0,32006.0,28.8,1.3,1.2,1303.9,1.2,-,
Trial006,P22,DarkOrange,rh.avi,speaker 1,,Local,2,248043,12.0,0,111089,47237.1,207,8501.9,7691.0,7961.6,8121.6,348.0,3.0,2.0,11.0,1.0,32006.0,28.8,7.7,6.9,7163.9,6.4,-,
Trial006,P23,DarkOrchid,rh.avi,speaker 1,,Local,2,248043,12.0,0,111161,44948.7,204,604.1,643.8,707.7,827.7,140.0,2.0,1.0,3.0,1.0,32006.0,28.8,0.5,0.6,591.8,0.5,-,
Trial007,P12,Coral,rh.avi,brown toy,,Local,3,126681,6.1,0,110882,23562.3,155,7034.8,7263.1,7450.8,7710.4,1135.9,4.0,3.0,9.0,1.0,39216.0,35.4,6.3,6.6,7030.7,6.3,-,
Trial007,P13,CornflowerBlue,rh.avi,brown toy,,Local,3,126681,6.1,0,110936,799.2,47,5664.6,4846.9,5271.7,5630.8,96.0,10.0,9.0,14.0,1.0,39216.0,35.3,5.1,4.4,4606.6,4.2,-,
Trial006,P14,Crimson,rh.avi,brown toy,,Local,3,126681,6.1,0,110994,12012.7,116,5349.6,4697.9,5205.0,6029.1,274.7,12.0,11.0,15.0,1.0,39216.0,35.3,4.8,4.2,4549.9,4.1,-,
Trial006,P15,Cyan,rh.avi,brown toy,,Local,3,126681,6.1,0,2450,303.6,24,372.7,307.3,372.0,436.1,307.3,1.0,0.0,1.0,1.0,2450.6,100.0,15.2,12.5,307.3,12.5,-,
Trial006,P15 (1),DarkBlue,rh.avi,brown toy,,Local,3,126681,6.1,0,111080,415.2,29,7066.4,6794.5,7451.7,7985.0,236.2,9.0,8.0,15.0,1.0,39216.0,35.3,6.4,6.1,6540.2,5.9,-,
Trial006,P16,DarkCyan,rh.avi,brown toy,,Local,3,126681,6.1,0,111066,6704.3,91,6784.6,5817.9,6761.6,7410.8,108.0,12.0,11.0,25.0,1.0,39216.0,35.3,6.1,5.2,4322.7,3.9,-,
Trial006,P17,DarkGoldenrod,rh.avi,brown toy,,Local,3,126681,6.1,0,111141,22796.6,148,3450.7,3703.1,3898.9,3959.0,128.0,3.0,2.0,9.0,1.0,39216.0,35.3,3.1,3.3,3411.2,3.1,-,
Trial007,P18,DarkGray,rh.avi,brown toy,,Local,3,126681,6.1,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,brown toy,,Local,3,126681,6.1,0,111100,23258.8,152,6457.2,6284.4,6468.3,6756.3,496.0,4.0,3.0,14.0,1.0,39216.0,35.3,5.8,5.7,5658.8,5.1,-,
Trial007,P19,DarkKhaki,rh.avi,brown toy,,Local,3,126681,6.1,0,111063,5916.6,87,10019.3,8914.6,9636.6,10395.8,180.0,14.0,13.0,23.0,1.0,39216.0,35.3,9.0,8.0,8611.1,7.8,-,
Trial006,P20,DarkMagenta,rh.avi,brown toy,,Local,3,126681,6.1,0,110983,27933.2,166,5364.7,5461.9,5610.6,5874.8,355.9,7.0,6.0,21.0,1.0,39216.0,35.3,4.8,4.9,4658.9,4.2,-,
Trial008,P21,DarkOliveGreen,rh.avi,brown toy,,Local,3,126681,6.1,0,110994,27651.6,164,7243.2,6980.5,7466.5,7856.9,695.9,6.0,5.0,10.0,1.0,39216.0,35.3,6.5,6.3,6756.3,6.1,-,
Trial006,P22,DarkOrange,rh.avi,brown toy,,Local,3,126681,6.1,0,111089,2744.1,60,14745.1,13965.9,14645.5,15237.3,1499.8,12.0,11.0,15.0,1.0,39216.0,35.3,13.3,12.6,13905.9,12.5,-,
Trial006,P23,DarkOrchid,rh.avi,brown toy,,Local,3,126681,6.1,0,111161,1827.5,54,5498.9,4443.2,4779.0,5106.9,436.1,7.0,6.0,9.0,1.0,39216.0,35.3,4.9,4.0,4291.1,3.9,-,
Trial007,P12,Coral,rh.avi,green toy,,Local,4,93726,4.5,0,110882,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,35.4,0.0,0.0,0.0,0.0,-,
Trial007,P13,CornflowerBlue,rh.avi,green toy,,Local,4,93726,4.5,0,110936,523.2,34,472.1,400.0,492.1,556.1,212.0,2.0,1.0,2.0,1.0,39216.0,35.3,0.4,0.4,400.0,0.4,-,
Trial006,P14,Crimson,rh.avi,green toy,,Local,4,93726,4.5,0,110994,765.3,42,763.3,652.0,807.9,1007.7,100.7,3.0,2.0,4.0,1.0,39216.0,35.3,0.7,0.6,612.8,0.6,-,
Trial006,P15,Cyan,rh.avi,green toy,,Local,4,93726,4.5,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,green toy,,Local,4,93726,4.5,0,111080,8941.9,102,646.4,559.9,751.9,899.9,320.0,2.0,1.0,2.0,1.0,39216.0,35.3,0.6,0.5,559.9,0.5,-,
Trial006,P16,DarkCyan,rh.avi,green toy,,Local,4,93726,4.5,0,111066,6128.5,88,1131.7,887.8,1480.4,1784.3,308.0,2.0,1.0,3.0,1.0,39216.0,35.3,1.0,0.8,815.9,0.7,-,
Trial006,P17,DarkGoldenrod,rh.avi,green toy,,Local,4,93726,4.5,0,111141,39005.9,190,268.2,398.9,398.9,398.9,398.9,1.0,0.0,1.0,1.0,39216.0,35.3,0.2,0.4,398.9,0.4,-,
Trial007,P18,DarkGray,rh.avi,green toy,,Local,4,93726,4.5,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,green toy,,Local,4,93726,4.5,0,111100,586.6,35,268.0,220.0,308.0,352.0,220.0,1.0,0.0,1.0,1.0,39216.0,35.3,0.2,0.2,220.0,0.2,-,
Trial007,P19,DarkKhaki,rh.avi,green toy,,Local,4,93726,4.5,0,111063,9428.0,105,1291.0,1111.8,1273.8,1414.1,100.0,2.0,1.0,5.0,1.0,39216.0,35.3,1.2,1.0,1043.9,0.9,-,
Trial006,P20,DarkMagenta,rh.avi,green toy,,Local,4,93726,4.5,0,110983,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,35.3,0.0,0.0,0.0,0.0,-,
Trial008,P21,DarkOliveGreen,rh.avi,green toy,,Local,4,93726,4.5,0,110994,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,35.3,0.0,0.0,0.0,0.0,-,
Trial006,P22,DarkOrange,rh.avi,green toy,,Local,4,93726,4.5,0,111089,-,-,420.1,0.0,147.9,147.9,0.0,0.0,-,0.0,1.0,39216.0,35.3,0.4,0.0,0.0,0.0,-,
Trial006,P23,DarkOrchid,rh.avi,green toy,,Local,4,93726,4.5,0,111161,19936.7,134,32.0,52.0,92.0,172.0,52.0,1.0,0.0,1.0,1.0,39216.0,35.3,0.0,0.0,52.0,0.0,-,
Trial007,P12,Coral,rh.avi,leg 1,,Local,5,39328,1.9,0,110882,14583.8,122,3430.9,3787.3,4038.2,4379.1,564.0,6.0,5.0,6.0,3.0,101893.0,91.9,3.1,3.4,3787.3,3.4,-,
Trial007,P13,CornflowerBlue,rh.avi,leg 1,,Local,5,39328,1.9,0,110936,2998.8,63,4307.4,4693.5,5020.7,5671.3,232.0,15.0,14.0,15.0,3.0,101893.0,91.8,3.9,4.2,4693.5,4.2,-,
Trial006,P14,Crimson,rh.avi,leg 1,,Local,5,39328,1.9,0,110994,3716.8,68,14100.0,13172.9,14435.1,15592.5,187.9,27.0,26.0,41.0,3.0,101893.0,91.8,12.7,11.9,12662.0,11.4,-,
Trial006,P15,Cyan,rh.avi,leg 1,,Local,5,39328,1.9,0,2450,86.9,6,199.9,152.0,184.0,248.7,152.0,1.0,0.0,1.0,1.0,2450.6,100.0,8.2,6.2,152.0,6.2,-,
Trial006,P15 (1),DarkBlue,rh.avi,leg 1,,Local,5,39328,1.9,0,111080,171.4,10,4927.3,5238.6,5580.9,6179.9,179.9,13.0,12.0,14.0,3.0,101893.0,91.7,4.4,4.7,5206.6,4.7,-,
Trial006,P16,DarkCyan,rh.avi,leg 1,,Local,5,39328,1.9,0,111066,17522.6,129,3738.3,1233.8,2127.1,2411.0,115.8,5.0,4.0,5.0,3.0,101893.0,91.7,3.4,1.1,1209.8,1.1,-,
Trial006,P17,DarkGoldenrod,rh.avi,leg 1,,Local,5,39328,1.9,0,111141,0.5,1,28283.2,27720.3,29541.1,31558.5,223.9,33.0,32.0,47.0,3.0,101893.0,91.7,25.4,24.9,26837.9,24.1,-,
Trial007,P18,DarkGray,rh.avi,leg 1,,Local,5,39328,1.9,0,823,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,1.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,leg 1,,Local,5,39328,1.9,0,111100,2.7,2,13037.2,11320.7,11919.8,12858.5,283.9,18.0,17.0,21.0,3.0,101893.0,91.7,11.7,10.2,10927.2,9.8,-,
Trial007,P19,DarkKhaki,rh.avi,leg 1,,Local,5,39328,1.9,0,111063,1033.4,49,10022.4,7628.3,8460.0,8967.0,108.0,15.0,14.0,22.0,3.0,101893.0,91.7,9.0,6.9,7460.1,6.7,-,
Trial006,P20,DarkMagenta,rh.avi,leg 1,,Local,5,39328,1.9,0,110983,15704.7,125,5077.7,3859.5,4127.7,4395.9,1847.8,5.0,4.0,5.0,3.0,101893.0,91.8,4.6,3.5,3811.5,3.4,-,
Trial008,P21,DarkOliveGreen,rh.avi,leg 1,,Local,5,39328,1.9,0,110994,16265.4,127,9052.3,7251.2,8115.0,8774.5,359.9,15.0,14.0,20.0,3.0,101893.0,91.8,8.2,6.5,6931.7,6.2,-,
Trial006,P22,DarkOrange,rh.avi,leg 1,,Local,5,39328,1.9,0,111089,42505.8,194,992.0,764.1,844.0,944.1,180.1,2.0,1.0,3.0,3.0,101893.0,91.7,0.9,0.7,668.1,0.6,-,
Trial006,P23,DarkOrchid,rh.avi,leg 1,,Local,5,39328,1.9,0,111161,203.7,12,6595.9,5126.8,5924.6,6776.3,252.1,16.0,15.0,21.0,3.0,101893.0,91.7,5.9,4.6,4898.9,4.4,-,
Trial007,P12,Coral,rh.avi,leg 2,,Local,6,32105,1.5,0,110882,4617.5,79,1259.2,821.1,1036.9,1196.8,240.0,3.0,2.0,3.0,3.0,101893.0,91.9,1.1,0.7,821.1,0.7,-,
Trial007,P13,CornflowerBlue,rh.avi,leg 2,,Local,6,32105,1.5,0,110936,4994.6,83,10761.7,10020.6,10946.5,11970.8,175.8,24.0,23.0,30.0,3.0,101893.0,91.8,9.7,9.0,9824.6,8.9,-,
Trial006,P14,Crimson,rh.avi,leg 2,,Local,6,32105,1.5,0,110994,5620.5,85,6036.9,5726.2,6375.0,7039.2,239.9,14.0,13.0,14.0,3.0,101893.0,91.8,5.4,5.2,5726.2,5.2,-,
Trial006,P15,Cyan,rh.avi,leg 2,,Local,6,32105,1.5,0,2450,675.0,38,168.1,156.1,220.1,267.9,156.1,1.0,0.0,1.0,1.0,2450.6,100.0,6.9,6.4,156.1,6.4,-,
Trial006,P15 (1),DarkBlue,rh.avi,leg 2,,Local,6,32105,1.5,0,111080,4342.6,77,17083.7,15853.9,16919.5,17896.5,376.3,21.0,20.0,30.0,3.0,101893.0,91.7,15.4,14.3,15547.7,14.0,-,
Trial006,P16,DarkCyan,rh.avi,leg 2,,Local,6,32105,1.5,0,111066,4548.7,78,7528.8,6258.7,7396.6,8387.4,64.0,16.0,15.0,20.0,3.0,101893.0,91.7,6.8,5.6,5942.4,5.4,-,
Trial006,P17,DarkGoldenrod,rh.avi,leg 2,,Local,6,32105,1.5,0,111141,91057.3,240,2477.2,1810.8,2045.2,2290.8,87.9,4.0,3.0,5.0,3.0,101893.0,91.7,2.2,1.6,1782.8,1.6,-,
Trial007,P18,DarkGray,rh.avi,leg 2,,Local,6,32105,1.5,0,823,190.8,11,102.9,64.0,64.0,64.0,64.0,1.0,0.0,1.0,1.0,823.8,100.0,12.5,7.8,64.0,7.8,-,
Trial007,P18 (1),DarkGreen,rh.avi,leg 2,,Local,6,32105,1.5,0,111100,18239.7,131,5462.4,4433.6,5085.1,5598.8,88.0,8.0,7.0,12.0,3.0,101893.0,91.7,4.9,4.0,4251.8,3.8,-,
Trial007,P19,DarkKhaki,rh.avi,leg 2,,Local,6,32105,1.5,0,111063,3784.9,70,10477.5,10893.9,11568.5,12259.5,144.6,17.0,16.0,21.0,3.0,101893.0,91.7,9.4,9.8,10402.5,9.4,-,
Trial006,P20,DarkMagenta,rh.avi,leg 2,,Local,6,32105,1.5,0,110983,15704.7,124,2781.7,3439.5,3679.7,3851.6,1847.8,4.0,3.0,4.0,3.0,101893.0,91.8,2.5,3.1,3439.5,3.1,-,
Trial008,P21,DarkOliveGreen,rh.avi,leg 2,,Local,6,32105,1.5,0,110994,4279.3,75,14554.6,14529.7,15819.2,17051.8,452.1,25.0,24.0,37.0,3.0,101893.0,91.8,13.1,13.1,13818.1,12.4,-,
Trial006,P22,DarkOrange,rh.avi,leg 2,,Local,6,32105,1.5,0,111089,4295.8,76,5959.5,4933.4,5316.1,5765.1,348.3,8.0,7.0,9.0,3.0,101893.0,91.7,5.4,4.4,4909.3,4.4,-,
Trial006,P23,DarkOrchid,rh.avi,leg 2,,Local,6,32105,1.5,0,111161,2323.4,56,7337.0,6970.6,7821.3,8605.1,144.0,18.0,17.0,21.0,3.0,101893.0,91.7,6.6,6.3,6854.7,6.2,-,
Trial007,P12,Coral,rh.avi,hand 2,,Local,7,17196,0.8,0,110882,18399.2,132,2040.5,1943.6,2187.0,2476.4,639.9,5.0,4.0,5.0,3.0,101893.0,91.9,1.8,1.8,1943.6,1.8,-,
Trial007,P13,CornflowerBlue,rh.avi,hand 2,,Local,7,17196,0.8,0,110936,59465.4,225,2974.8,2377.3,2545.5,2707.9,284.7,5.0,4.0,7.0,3.0,101893.0,91.8,2.7,2.1,2262.7,2.0,-,
Trial006,P14,Crimson,rh.avi,hand 2,,Local,7,17196,0.8,0,110994,11715.6,113,1721.7,1507.2,1629.6,1794.9,235.8,3.0,2.0,3.0,3.0,101893.0,91.8,1.6,1.4,1507.2,1.4,-,
Trial006,P15,Cyan,rh.avi,hand 2,,Local,7,17196,0.8,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,hand 2,,Local,7,17196,0.8,0,111080,14438.5,121,8652.1,7532.0,8271.9,8956.5,294.5,17.0,16.0,20.0,3.0,101893.0,91.7,7.8,6.8,7360.6,6.6,-,
Trial006,P16,DarkCyan,rh.avi,hand 2,,Local,7,17196,0.8,0,111066,66290.3,233,2212.9,1794.0,2359.6,3011.6,168.0,8.0,7.0,9.0,3.0,101893.0,91.7,2.0,1.6,1582.1,1.4,-,
Trial006,P17,DarkGoldenrod,rh.avi,hand 2,,Local,7,17196,0.8,0,111141,68665.2,237,1281.1,1606.3,1643.2,1846.1,1155.6,2.0,1.0,3.0,3.0,101893.0,91.7,1.2,1.4,1550.2,1.4,-,
Trial007,P18,DarkGray,rh.avi,hand 2,,Local,7,17196,0.8,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,hand 2,,Local,7,17196,0.8,0,111100,24116.8,156,4121.1,2851.5,3383.4,3693.7,673.7,8.0,7.0,10.0,3.0,101893.0,91.7,3.7,2.6,2755.6,2.5,-,
Trial007,P19,DarkKhaki,rh.avi,hand 2,,Local,7,17196,0.8,0,111063,67942.2,235,4838.3,3240.4,3468.6,3638.4,204.0,6.0,5.0,8.0,3.0,101893.0,91.7,4.4,2.9,3020.4,2.7,-,
Trial006,P20,DarkMagenta,rh.avi,hand 2,,Local,7,17196,0.8,0,110983,33104.4,183,872.0,683.6,711.6,800.3,88.0,2.0,1.0,2.0,3.0,101893.0,91.8,0.8,0.6,631.5,0.6,-,
Trial008,P21,DarkOliveGreen,rh.avi,hand 2,,Local,7,17196,0.8,0,110994,68633.2,236,2492.8,2738.4,3030.4,3348.1,78.2,7.0,6.0,9.0,3.0,101893.0,91.8,2.2,2.5,2646.4,2.4,-,
Trial006,P22,DarkOrange,rh.avi,hand 2,,Local,7,17196,0.8,0,111089,66362.1,234,1547.4,1211.8,1419.9,1499.8,1211.8,1.0,0.0,1.0,3.0,101893.0,91.7,1.4,1.1,1211.8,1.1,-,
Trial006,P23,DarkOrchid,rh.avi,hand 2,,Local,7,17196,0.8,0,111161,69020.9,238,4748.6,3595.4,3990.9,4426.7,424.3,8.0,7.0,10.0,3.0,101893.0,91.7,4.3,3.2,3519.6,3.2,-,
Trial007,P12,Coral,rh.avi,arm 2,,Local,8,14044,0.7,0,110882,-,-,126.4,0.0,63.9,63.9,0.0,0.0,-,0.0,3.0,101893.0,91.9,0.1,0.0,0.0,0.0,-,
Trial007,P13,CornflowerBlue,rh.avi,arm 2,,Local,8,14044,0.7,0,110936,34441.9,184,1324.2,1167.4,1243.5,1423.6,503.7,4.0,3.0,4.0,3.0,101893.0,91.8,1.2,1.1,1167.4,1.1,-,
Trial006,P14,Crimson,rh.avi,arm 2,,Local,8,14044,0.7,0,110994,-,-,129.1,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.1,0.0,0.0,0.0,-,
Trial006,P15,Cyan,rh.avi,arm 2,,Local,8,14044,0.7,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,arm 2,,Local,8,14044,0.7,0,111080,17536.5,130,1868.0,1783.7,2095.4,2427.5,411.8,7.0,6.0,7.0,3.0,101893.0,91.7,1.7,1.6,1783.7,1.6,-,
Trial006,P16,DarkCyan,rh.avi,arm 2,,Local,8,14044,0.7,0,111066,61083.3,228,1495.6,1353.8,1353.8,1393.9,471.8,2.0,1.0,2.0,3.0,101893.0,91.7,1.3,1.2,1311.7,1.2,-,
Trial006,P17,DarkGoldenrod,rh.avi,arm 2,,Local,8,14044,0.7,0,111141,-,-,51.1,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.0,0.0,0.0,0.0,-,
Trial007,P18,DarkGray,rh.avi,arm 2,,Local,8,14044,0.7,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,arm 2,,Local,8,14044,0.7,0,111100,-,-,334.7,0.0,135.6,135.6,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.3,0.0,0.0,0.0,-,
Trial007,P19,DarkKhaki,rh.avi,arm 2,,Local,8,14044,0.7,0,111063,-,-,80.6,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.1,0.0,0.0,0.0,-,
Trial006,P20,DarkMagenta,rh.avi,arm 2,,Local,8,14044,0.7,0,110983,32012.6,181,724.0,284.0,284.0,324.0,284.0,1.0,0.0,1.0,3.0,101893.0,91.8,0.7,0.3,284.0,0.3,-,
Trial008,P21,DarkOliveGreen,rh.avi,arm 2,,Local,8,14044,0.7,0,110994,72968.6,239,1003.7,84.0,248.0,287.9,60.0,1.0,0.0,1.0,3.0,101893.0,91.8,0.9,0.1,60.0,0.1,-,
Trial006,P22,DarkOrange,rh.avi,arm 2,,Local,8,14044,0.7,0,111089,-,-,167.9,0.0,32.0,32.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.2,0.0,0.0,0.0,-,
Trial006,P23,DarkOrchid,rh.avi,arm 2,,Local,8,14044,0.7,0,111161,34818.4,185,2219.8,1760.7,1897.0,2055.6,188.9,4.0,3.0,4.0,3.0,101893.0,91.7,2.0,1.6,1760.7,1.6,-,
Trial007,P12,Coral,rh.avi,hand 1,,Local,9,16891,0.8,0,110882,28353.5,170,3939.6,3897.4,4200.6,4546.7,751.9,7.0,6.0,7.0,3.0,101893.0,91.9,3.6,3.5,3841.4,3.5,-,
Trial007,P13,CornflowerBlue,rh.avi,hand 1,,Local,9,16891,0.8,0,110936,28427.7,171,2695.6,2147.2,2455.6,2695.6,207.0,7.0,6.0,8.0,3.0,101893.0,91.8,2.4,1.9,2121.5,1.9,-,
Trial006,P14,Crimson,rh.avi,hand 1,,Local,9,16891,0.8,0,110994,27704.8,165,6009.1,5276.5,5638.0,6167.3,228.0,9.0,8.0,15.0,3.0,101893.0,91.8,5.4,4.8,5000.7,4.5,-,
Trial006,P15,Cyan,rh.avi,hand 1,,Local,9,16891,0.8,0,2450,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.3,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,hand 1,,Local,9,16891,0.8,0,111080,3.5,3,1765.2,1486.3,1631.2,1843.3,135.9,6.0,5.0,6.0,3.0,101893.0,91.7,1.6,1.3,1486.3,1.3,-,
Trial006,P16,DarkCyan,rh.avi,hand 1,,Local,9,16891,0.8,0,111066,28148.7,167,4377.8,3417.6,4088.8,4797.1,192.0,10.0,9.0,14.0,3.0,101893.0,91.7,3.9,3.1,3011.7,2.7,-,
Trial006,P17,DarkGoldenrod,rh.avi,hand 1,,Local,9,16891,0.8,0,111141,28675.9,173,6494.0,7056.8,7636.2,8240.4,204.0,11.0,10.0,14.0,3.0,101893.0,91.7,5.8,6.3,6765.1,6.1,-,
Trial007,P18,DarkGray,rh.avi,hand 1,,Local,9,16891,0.8,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,hand 1,,Local,9,16891,0.8,0,111100,30937.4,177,4147.7,3833.5,4285.9,4822.5,204.0,8.0,7.0,9.0,3.0,101893.0,91.7,3.7,3.5,3761.5,3.4,-,
Trial007,P19,DarkKhaki,rh.avi,hand 1,,Local,9,16891,0.8,0,111063,28200.9,168,6352.5,6383.2,6660.6,7121.9,303.8,10.0,9.0,13.0,3.0,101893.0,91.7,5.7,5.7,6355.6,5.7,-,
Trial006,P20,DarkMagenta,rh.avi,hand 1,,Local,9,16891,0.8,0,110983,28840.9,174,2473.3,2066.7,2510.3,2862.2,64.2,8.0,7.0,10.0,3.0,101893.0,91.8,2.2,1.9,1910.1,1.7,-,
Trial008,P21,DarkOliveGreen,rh.avi,hand 1,,Local,9,16891,0.8,0,110994,20836.7,141,11430.1,11575.5,12488.1,13392.9,176.0,16.0,15.0,24.0,3.0,101893.0,91.8,10.3,10.4,11189.9,10.1,-,
Trial006,P22,DarkOrange,rh.avi,hand 1,,Local,9,16891,0.8,0,111089,30535.7,176,2223.4,1099.9,1375.8,1499.7,455.9,3.0,2.0,3.0,3.0,101893.0,91.7,2.0,1.0,1099.9,1.0,-,
Trial006,P23,DarkOrchid,rh.avi,hand 1,,Local,9,16891,0.8,0,111161,25515.8,160,2915.8,1659.6,1883.7,2079.6,163.9,6.0,5.0,6.0,3.0,101893.0,91.7,2.6,1.5,1615.6,1.5,-,
Trial007,P12,Coral,rh.avi,arm 1,,Local,10,15076,0.7,0,110882,57963.3,223,1552.2,2229.7,2345.6,2481.5,486.1,3.0,2.0,3.0,3.0,101893.0,91.9,1.4,2.0,2229.7,2.0,-,
Trial007,P13,CornflowerBlue,rh.avi,arm 1,,Local,10,15076,0.7,0,110936,-,-,199.4,0.0,109.0,109.0,0.0,0.0,-,0.0,3.0,101893.0,91.8,0.2,0.0,0.0,0.0,-,
Trial006,P14,Crimson,rh.avi,arm 1,,Local,10,15076,0.7,0,110994,49765.2,214,580.2,448.4,580.3,715.7,115.9,2.0,1.0,2.0,3.0,101893.0,91.8,0.5,0.4,448.4,0.4,-,
Trial006,P15,Cyan,rh.avi,arm 1,,Local,10,15076,0.7,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,arm 1,,Local,10,15076,0.7,0,111080,42568.3,195,151.6,112.0,112.0,152.0,112.0,1.0,0.0,1.0,3.0,101893.0,91.7,0.1,0.1,112.0,0.1,-,
Trial006,P16,DarkCyan,rh.avi,arm 1,,Local,10,15076,0.7,0,111066,100916.6,241,493.1,184.0,404.8,499.3,128.0,2.0,1.0,2.0,3.0,101893.0,91.7,0.4,0.2,184.0,0.2,-,
Trial006,P17,DarkGoldenrod,rh.avi,arm 1,,Local,10,15076,0.7,0,111141,10894.7,111,2607.8,1688.3,2154.0,2500.8,276.0,5.0,4.0,5.0,3.0,101893.0,91.7,2.3,1.5,1688.3,1.5,-,
Trial007,P18,DarkGray,rh.avi,arm 1,,Local,10,15076,0.7,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,arm 1,,Local,10,15076,0.7,0,111100,6381.7,89,8192.6,13242.5,13927.6,14559.6,259.9,13.0,12.0,15.0,3.0,101893.0,91.7,7.4,11.9,13100.9,11.8,-,
Trial007,P19,DarkKhaki,rh.avi,arm 1,,Local,10,15076,0.7,0,111063,19746.3,133,4184.8,6271.3,6495.8,6658.8,583.8,6.0,5.0,6.0,3.0,101893.0,91.7,3.8,5.6,6271.3,5.6,-,
Trial006,P20,DarkMagenta,rh.avi,arm 1,,Local,10,15076,0.7,0,110983,2402.7,58,1163.1,443.8,642.9,718.9,95.9,3.0,2.0,4.0,3.0,101893.0,91.8,1.0,0.4,391.8,0.4,-,
Trial008,P21,DarkOliveGreen,rh.avi,arm 1,,Local,10,15076,0.7,0,110994,36950.1,188,902.6,872.0,1028.0,1175.8,532.0,3.0,2.0,3.0,3.0,101893.0,91.8,0.8,0.8,872.0,0.8,-,
Trial006,P22,DarkOrange,rh.avi,arm 1,,Local,10,15076,0.7,0,111089,-,-,60.1,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,101893.0,91.7,0.1,0.0,0.0,0.0,-,
Trial006,P23,DarkOrchid,rh.avi,arm 1,,Local,10,15076,0.7,0,111161,28515.4,172,560.2,523.9,583.9,707.8,128.0,2.0,1.0,2.0,3.0,101893.0,91.7,0.5,0.5,523.9,0.5,-,
Trial007,P12,Coral,rh.avi,head,,Local,11,29274,1.4,0,110882,2605.8,59,29913.6,31036.2,31616.8,32863.0,1951.8,23.0,22.0,27.0,3.0,101893.0,91.9,27.0,28.0,30876.3,27.8,-,
Trial007,P13,CornflowerBlue,rh.avi,head,,Local,11,29274,1.4,0,110936,5694.4,86,28683.3,30273.0,31240.4,32765.0,80.0,37.0,36.0,49.0,3.0,101893.0,91.8,25.9,27.3,29942.5,27.0,-,
Trial006,P14,Crimson,rh.avi,head,,Local,11,29274,1.4,0,110994,461.3,32,35138.7,31150.4,33351.3,35987.2,240.0,50.0,49.0,63.0,3.0,101893.0,91.8,31.7,28.1,30714.7,27.7,-,
Trial006,P15,Cyan,rh.avi,head,,Local,11,29274,1.4,0,2450,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,2450.6,100.0,0.0,0.0,0.0,0.0,-,
Trial006,P15 (1),DarkBlue,rh.avi,head,,Local,11,29274,1.4,0,111080,875.4,48,35369.3,33590.7,35218.0,36934.5,179.8,33.0,32.0,48.0,3.0,101893.0,91.7,31.8,30.2,32936.1,29.7,-,
Trial006,P16,DarkCyan,rh.avi,head,,Local,11,29274,1.4,0,111066,330.6,26,48647.8,43824.9,49275.4,52886.1,214.6,54.0,53.0,108.0,3.0,101893.0,91.7,43.8,39.5,39418.9,35.5,-,
Trial006,P17,DarkGoldenrod,rh.avi,head,,Local,11,29274,1.4,0,111141,7055.0,95,7791.8,6802.3,7227.4,7527.4,704.1,6.0,5.0,9.0,3.0,101893.0,91.7,7.0,6.1,6691.2,6.0,-,
Trial007,P18,DarkGray,rh.avi,head,,Local,11,29274,1.4,0,823,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,0.0,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,head,,Local,11,29274,1.4,0,111100,31521.4,180,3103.0,3398.9,3998.3,4334.8,201.2,7.0,6.0,7.0,3.0,101893.0,91.7,2.8,3.1,3398.9,3.1,-,
Trial007,P19,DarkKhaki,rh.avi,head,,Local,11,29274,1.4,0,111063,693.7,39,9620.7,9559.7,10470.9,11155.7,295.6,17.0,16.0,18.0,3.0,101893.0,91.7,8.7,8.6,9451.7,8.5,-,
Trial006,P20,DarkMagenta,rh.avi,head,,Local,11,29274,1.4,0,110983,5.9,5,27629.0,23874.5,25741.1,27068.7,405.0,35.0,34.0,50.0,3.0,101893.0,91.8,24.9,21.5,22951.4,20.7,-,
Trial008,P21,DarkOliveGreen,rh.avi,head,,Local,11,29274,1.4,0,110994,455.9,31,13228.2,11815.5,12814.5,13680.5,312.0,15.0,14.0,23.0,3.0,101893.0,91.8,11.9,10.6,11380.1,10.3,-,
Trial006,P22,DarkOrange,rh.avi,head,,Local,11,29274,1.4,0,111089,244.5,15,36866.5,35351.4,37278.6,39033.7,56.2,40.0,39.0,84.0,3.0,101893.0,91.7,33.2,31.8,33435.9,30.1,-,
Trial006,P23,DarkOrchid,rh.avi,head,,Local,11,29274,1.4,0,111161,647.8,36,34108.3,30819.3,32784.8,34341.3,223.9,36.0,35.0,55.0,3.0,101893.0,91.7,30.7,27.7,30012.0,27.0,-,
Trial007,P12,Coral,rh.avi,torso,,Local,12,21715,1.0,0,110882,4917.4,82,12472.4,8343.3,9380.2,10091.0,264.0,16.0,15.0,17.0,3.0,101893.0,91.9,11.2,7.5,8227.3,7.4,-,
Trial007,P13,CornflowerBlue,rh.avi,torso,,Local,12,21715,1.0,0,110936,3.8,4,25346.3,20397.1,22564.3,23941.4,459.4,40.0,39.0,46.0,3.0,101893.0,91.8,22.8,18.4,19984.7,18.0,-,
Trial006,P14,Crimson,rh.avi,torso,,Local,12,21715,1.0,0,110994,265.8,19,12904.7,10207.8,11426.1,12602.7,147.5,25.0,24.0,30.0,3.0,101893.0,91.8,11.6,9.2,9905.2,8.9,-,
Trial006,P15,Cyan,rh.avi,torso,,Local,12,21715,1.0,0,2450,1646.7,53,524.0,468.0,527.9,599.8,203.9,1.0,0.0,2.0,1.0,2450.6,100.0,21.4,19.1,351.8,14.4,-,
Trial006,P15 (1),DarkBlue,rh.avi,torso,,Local,12,21715,1.0,0,111080,720.8,40,9005.0,6427.4,7687.6,8612.5,110.3,21.0,20.0,22.0,3.0,101893.0,91.7,8.1,5.8,6318.2,5.7,-,
Trial006,P16,DarkCyan,rh.avi,torso,,Local,12,21715,1.0,0,111066,161.4,8,9600.0,6211.6,7917.1,9048.1,116.0,20.0,19.0,21.0,3.0,101893.0,91.7,8.6,5.6,6001.3,5.4,-,
Trial006,P17,DarkGoldenrod,rh.avi,torso,,Local,12,21715,1.0,0,111141,1612.3,52,19401.2,18093.6,19601.3,21501.3,200.9,28.0,27.0,35.0,3.0,101893.0,91.7,17.5,16.3,17745.5,16.0,-,
Trial007,P18,DarkGray,rh.avi,torso,,Local,12,21715,1.0,0,823,-,-,36.8,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,823.8,100.0,4.5,0.0,0.0,0.0,-,
Trial007,P18 (1),DarkGreen,rh.avi,torso,,Local,12,21715,1.0,0,111100,2978.2,62,24542.6,21946.7,24045.8,25441.1,391.8,25.0,24.0,38.0,3.0,101893.0,91.7,22.1,19.8,21129.4,19.0,-,
Trial007,P19,DarkKhaki,rh.avi,torso,,Local,12,21715,1.0,0,111063,117.5,7,20059.7,14510.3,15467.4,16599.8,156.0,25.0,24.0,32.0,3.0,101893.0,91.7,18.1,13.1,14223.7,12.8,-,
Trial006,P20,DarkMagenta,rh.avi,torso,,Local,12,21715,1.0,0,110983,750.9,41,11967.2,10455.9,11562.4,12151.6,224.0,18.0,17.0,23.0,3.0,101893.0,91.8,10.8,9.4,10195.2,9.2,-,
Trial008,P21,DarkOliveGreen,rh.avi,torso,,Local,12,21715,1.0,0,110994,455.9,30,27316.4,25773.4,27757.5,29364.4,312.0,34.0,33.0,45.0,3.0,101893.0,91.8,24.6,23.2,25241.5,22.7,-,
Trial006,P22,DarkOrange,rh.avi,torso,,Local,12,21715,1.0,0,111089,164.4,9,4426.0,3535.1,4082.6,4378.7,56.0,10.0,9.0,11.0,3.0,101893.0,91.7,4.0,3.2,3443.2,3.1,-,
Trial006,P23,DarkOrchid,rh.avi,torso,,Local,12,21715,1.0,0,111161,3551.3,67,18700.5,13802.5,15530.1,17033.1,287.9,34.0,33.0,41.0,3.0,101893.0,91.7,16.8,12.4,13450.6,12.1,-,
