Trial,Subject,Color,Stimulus,Area of Interest,AOI Group,AOI Scope,AOI Order,AOI Size [px],AOI Coverage [%],Start Time [ms],End Time [ms],Entry Time [ms],Sequence,Net Dwell Time [ms],Dwell Time [ms],Glance Duration [ms],Diversion Duration [ms],First Fixation Duration [ms],Glances Count,Revisits,Fixation Count,Appearance Count,Visible Time [ms],Visible Time [%],Net Dwell Time [%],Dwell Time [%],Fixation Time [ms],Fixation Time [%],Time to First Mouse Click [ms],
Trial005,P01,Coral,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,20.2,0.0,0.0,0.0,0.0,-,
Trial005,P06,CornflowerBlue,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,20.2,0.0,0.0,0.0,0.0,-,
Trial005,P02,Crimson,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,20.2,0.0,0.0,0.0,0.0,-,
Trial005,P03,Cyan,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,26331.7,89,375.6,244.0,328.0,360.0,244.0,1.0,0.0,1.0,1.0,13786.0,20.2,0.6,0.4,244.0,0.4,-,
Trial005,P04,DarkBlue,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,20354.8,77,444.8,416.0,480.0,609.2,136.0,2.0,1.0,2.0,1.0,13786.0,20.2,0.7,0.6,416.0,0.6,-,
Trial005,P05,DarkCyan,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,29995.1,98,591.9,651.9,651.9,704.3,171.9,1.0,0.0,2.0,1.0,13786.0,20.2,0.9,1.0,623.9,0.9,-,
Trial005,P07,DarkGoldenrod,hl.avi,speaker 2,,Local,1,37128,1.8,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,13786.0,20.2,0.0,0.0,0.0,0.0,-,
Trial005,P01,Coral,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,29125.7,97,648.3,287.0,287.0,287.0,220.0,1.0,0.0,2.0,1.0,13786.0,20.2,1.0,0.4,287.0,0.4,-,
Trial005,P06,CornflowerBlue,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,24907.5,87,1774.6,1719.5,1791.6,1956.0,336.0,3.0,2.0,4.0,1.0,13786.0,20.2,2.6,2.5,1679.4,2.5,-,
Trial005,P02,Crimson,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,24016.3,82,1451.2,1012.3,1132.2,1187.8,384.5,2.0,1.0,3.0,1.0,13786.0,20.2,2.1,1.5,924.3,1.4,-,
Trial005,P03,Cyan,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,24531.8,85,3422.2,2645.8,3001.6,3153.4,456.0,5.0,4.0,9.0,1.0,13786.0,20.2,5.0,3.9,2489.8,3.7,-,
Trial005,P04,DarkBlue,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,24718.2,86,1963.7,1648.8,1772.6,1952.6,496.0,5.0,4.0,5.0,1.0,13786.0,20.2,2.9,2.4,1648.8,2.4,-,
Trial005,P05,DarkCyan,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,22759.9,80,1299.6,1280.0,1315.4,1411.4,804.0,2.0,1.0,2.0,1.0,13786.0,20.2,1.9,1.9,1280.0,1.9,-,
Trial005,P07,DarkGoldenrod,hl.avi,speaker 1,,Local,2,39240,1.9,0,68094,23387.4,81,691.8,596.6,709.0,812.4,308.0,2.0,1.0,2.0,1.0,13786.0,20.2,1.0,0.9,596.6,0.9,-,
Trial005,P01,Coral,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,-,-,8.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,24.4,0.0,0.0,0.0,0.0,-,
Trial005,P06,CornflowerBlue,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,3970.8,37,1761.9,1741.2,1949.5,2085.6,211.9,4.0,3.0,6.0,1.0,16590.0,24.4,2.6,2.6,1709.3,2.5,-,
Trial005,P02,Crimson,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,2331.1,28,3183.3,3119.3,3523.1,4068.2,399.9,7.0,6.0,7.0,1.0,16590.0,24.4,4.7,4.6,3119.3,4.6,-,
Trial005,P03,Cyan,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,3194.4,33,2953.9,2625.9,2990.0,3463.7,316.0,8.0,7.0,10.0,1.0,16590.0,24.4,4.3,3.9,2561.9,3.8,-,
Trial005,P04,DarkBlue,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,2200.9,27,2133.1,2095.8,2267.7,2604.1,152.0,7.0,6.0,8.0,1.0,16590.0,24.4,3.1,3.1,2095.8,3.1,-,
Trial005,P05,DarkCyan,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,2906.3,31,3631.4,3360.4,3704.2,4023.4,480.0,6.0,5.0,6.0,1.0,16590.0,24.4,5.3,4.9,3360.4,4.9,-,
Trial005,P07,DarkGoldenrod,hl.avi,brown toy,,Local,3,16048,0.8,0,68094,4925.7,43,2081.7,1699.3,1991.3,2313.9,136.1,5.0,4.0,7.0,1.0,16590.0,24.4,3.1,2.5,1643.3,2.4,-,
Trial005,P01,Coral,hl.avi,green toy,,Local,4,7876,0.4,0,68094,-,-,8.2,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,24.4,0.0,0.0,0.0,0.0,-,
Trial005,P06,CornflowerBlue,hl.avi,green toy,,Local,4,7876,0.4,0,68094,11825.7,64,196.0,175.9,200.0,323.9,175.9,1.0,0.0,1.0,1.0,16590.0,24.4,0.3,0.3,175.9,0.3,-,
Trial005,P02,Crimson,hl.avi,green toy,,Local,4,7876,0.4,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,24.4,0.0,0.0,0.0,0.0,-,
Trial005,P03,Cyan,hl.avi,green toy,,Local,4,7876,0.4,0,68094,9489.6,57,141.6,87.9,112.0,195.8,56.0,1.0,0.0,1.0,1.0,16590.0,24.4,0.2,0.1,56.0,0.1,-,
Trial005,P04,DarkBlue,hl.avi,green toy,,Local,4,7876,0.4,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,16590.0,24.4,0.0,0.0,0.0,0.0,-,
Trial005,P05,DarkCyan,hl.avi,green toy,,Local,4,7876,0.4,0,68094,3450.3,34,939.6,975.8,1111.8,1163.8,663.9,2.0,1.0,2.0,1.0,16590.0,24.4,1.4,1.4,975.8,1.4,-,
Trial005,P07,DarkGoldenrod,hl.avi,green toy,,Local,4,7876,0.4,0,68094,4769.8,41,108.2,68.0,99.9,187.9,68.0,1.0,0.0,1.0,1.0,16590.0,24.4,0.2,0.1,68.0,0.1,-,
Trial005,P01,Coral,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,38655.0,107,976.7,979.8,979.8,1179.8,235.5,3.0,2.0,3.0,3.0,58916.0,86.5,1.4,1.4,979.8,1.4,-,
Trial005,P06,CornflowerBlue,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,10125.8,58,2593.4,1637.0,1796.5,2047.1,315.9,6.0,5.0,6.0,3.0,58916.0,86.5,3.8,2.4,1637.0,2.4,-,
Trial005,P02,Crimson,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,779.2,20,2003.0,1004.0,1428.0,1831.9,76.0,6.0,5.0,6.0,3.0,58916.0,86.5,2.9,1.5,1004.0,1.5,-,
Trial005,P03,Cyan,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,30967.7,100,782.7,423.8,555.9,679.5,235.3,3.0,2.0,3.0,3.0,58916.0,86.5,1.1,0.6,423.8,0.6,-,
Trial005,P04,DarkBlue,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,7144.4,49,5048.4,5031.4,5402.8,5698.9,1567.8,7.0,6.0,7.0,3.0,58916.0,86.5,7.4,7.4,5031.4,7.4,-,
Trial005,P05,DarkCyan,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,11177.4,60,1438.5,1239.7,1287.7,1419.6,311.8,3.0,2.0,3.0,3.0,58916.0,86.5,2.1,1.8,1239.7,1.8,-,
Trial005,P07,DarkGoldenrod,hl.avi,leg 1,,Local,5,22145,1.1,0,68094,11800.6,63,2469.8,2895.9,3363.6,3523.4,296.3,4.0,3.0,5.0,3.0,58916.0,86.5,3.6,4.3,2764.0,4.1,-,
Trial005,P01,Coral,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,43018.9,114,395.5,224.0,260.0,260.0,224.0,1.0,0.0,1.0,4.0,57715.0,84.8,0.6,0.3,224.0,0.3,-,
Trial005,P06,CornflowerBlue,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,10477.8,59,2692.6,1812.0,2026.7,2197.5,544.8,4.0,3.0,4.0,4.0,57715.0,84.8,4.0,2.7,1779.9,2.6,-,
Trial005,P02,Crimson,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,7610.3,50,1808.1,1852.0,2300.1,2611.7,168.0,5.0,4.0,6.0,4.0,57715.0,84.8,2.7,2.7,1788.0,2.6,-,
Trial005,P03,Cyan,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,8089.8,51,1064.0,567.9,790.3,838.3,291.9,2.0,1.0,2.0,4.0,57715.0,84.8,1.6,0.8,567.9,0.8,-,
Trial005,P04,DarkBlue,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,12215.7,66,535.5,120.0,239.9,275.9,120.0,1.0,0.0,1.0,4.0,57715.0,84.8,0.8,0.2,120.0,0.2,-,
Trial005,P05,DarkCyan,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,9357.6,55,588.7,575.7,775.9,959.9,308.0,3.0,2.0,3.0,4.0,57715.0,84.8,0.9,0.8,575.7,0.8,-,
Trial005,P07,DarkGoldenrod,hl.avi,leg 2,,Local,6,20144,1.0,0,68094,12172.8,65,1201.3,784.0,942.0,1174.1,88.0,4.0,3.0,5.0,4.0,57715.0,84.8,1.8,1.2,715.9,1.1,-,
Trial005,P01,Coral,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,-,-,47.9,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.1,0.0,0.0,0.0,-,
Trial005,P06,CornflowerBlue,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,-,-,3.4,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.0,0.0,0.0,0.0,-,
Trial005,P02,Crimson,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,-,-,106.2,0.0,80.0,80.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.2,0.0,0.0,0.0,-,
Trial005,P03,Cyan,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,57259.8,125,1499.5,2172.2,2348.3,2463.8,1532.4,3.0,2.0,3.0,3.0,58916.0,86.5,2.2,3.2,2172.2,3.2,-,
Trial005,P04,DarkBlue,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,22411.7,79,8130.7,5738.2,6471.8,6968.4,1335.0,15.0,14.0,19.0,3.0,58916.0,86.5,11.9,8.4,5334.2,7.8,-,
Trial005,P05,DarkCyan,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,-,-,348.1,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.5,0.0,0.0,0.0,-,
Trial005,P07,DarkGoldenrod,hl.avi,arm 1,,Local,7,4571,0.2,0,68094,36809.8,106,883.6,1179.5,1179.5,1287.5,84.0,2.0,1.0,2.0,3.0,58916.0,86.5,1.3,1.7,1179.5,1.7,-,
Trial005,P01,Coral,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,-,-,49.1,0.0,0.0,0.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.1,0.0,0.0,0.0,-,
Trial005,P06,CornflowerBlue,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,13453.2,71,1278.9,765.3,845.3,943.9,136.0,3.0,2.0,3.0,3.0,58916.0,86.5,1.9,1.1,765.3,1.1,-,
Trial005,P02,Crimson,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,57672.1,126,1007.7,1004.3,1120.2,1271.8,512.3,3.0,2.0,3.0,3.0,58916.0,86.5,1.5,1.5,1004.3,1.5,-,
Trial005,P03,Cyan,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,25835.7,88,1248.8,1143.7,1323.8,1467.8,244.0,4.0,3.0,5.0,3.0,58916.0,86.5,1.8,1.7,1143.7,1.7,-,
Trial005,P04,DarkBlue,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,12879.8,69,2879.7,2355.5,2603.8,2883.9,287.9,6.0,5.0,6.0,3.0,58916.0,86.5,4.2,3.5,2355.5,3.5,-,
Trial005,P05,DarkCyan,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,57871.5,128,1491.1,1723.8,1835.9,1927.9,236.0,2.0,1.0,2.0,3.0,58916.0,86.5,2.2,2.5,1723.8,2.5,-,
Trial005,P07,DarkGoldenrod,hl.avi,hand 1,,Local,8,5725,0.3,0,68094,12990.5,70,1477.3,450.1,492.0,600.0,366.1,2.0,1.0,2.0,3.0,58916.0,86.5,2.2,0.7,450.1,0.7,-,
Trial005,P01,Coral,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,33018.3,104,354.0,217.4,261.4,356.1,73.4,2.0,1.0,2.0,3.0,58916.0,86.5,0.5,0.3,217.4,0.3,-,
Trial005,P06,CornflowerBlue,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,31139.8,101,2567.8,4473.2,4664.3,4909.2,162.5,6.0,5.0,8.0,3.0,58916.0,86.5,3.8,6.6,4407.5,6.5,-,
Trial005,P02,Crimson,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,32847.2,103,2640.2,2699.7,2874.9,3055.0,172.0,3.0,2.0,8.0,3.0,58916.0,86.5,3.9,4.0,2451.6,3.6,-,
Trial005,P03,Cyan,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,16478.7,75,1899.7,3104.9,3374.0,3645.7,73.3,7.0,6.0,8.0,3.0,58916.0,86.5,2.8,4.6,3068.9,4.5,-,
Trial005,P04,DarkBlue,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,4789.0,42,978.6,727.6,727.6,963.6,339.6,5.0,4.0,5.0,3.0,58916.0,86.5,1.4,1.1,671.6,1.0,-,
Trial005,P05,DarkCyan,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,30699.4,99,3485.6,5170.8,5524.4,5804.5,191.6,6.0,5.0,10.0,3.0,58916.0,86.5,5.1,7.6,5038.5,7.4,-,
Trial005,P07,DarkGoldenrod,hl.avi,hand 2,,Local,9,5902,0.3,0,68094,28434.8,94,1530.2,1387.9,1630.9,1767.0,231.8,3.0,2.0,3.0,3.0,58916.0,86.5,2.2,2.0,1387.9,2.0,-,
Trial005,P01,Coral,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,57222.9,124,426.6,260.0,260.0,260.0,260.0,1.0,0.0,1.0,3.0,58916.0,86.5,0.6,0.4,260.0,0.4,-,
Trial005,P06,CornflowerBlue,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,49907.7,120,1237.3,624.2,756.0,905.2,68.1,4.0,3.0,4.0,3.0,58916.0,86.5,1.8,0.9,600.3,0.9,-,
Trial005,P02,Crimson,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,52980.7,122,1215.9,1167.7,1343.8,1507.8,611.8,3.0,2.0,3.0,3.0,58916.0,86.5,1.8,1.7,1167.7,1.7,-,
Trial005,P03,Cyan,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,39694.0,110,2386.9,1047.5,1443.2,1539.1,124.0,4.0,3.0,6.0,3.0,58916.0,86.5,3.5,1.5,991.4,1.5,-,
Trial005,P04,DarkBlue,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,-,-,424.7,0.0,60.1,60.1,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.6,0.0,0.0,0.0,-,
Trial005,P05,DarkCyan,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,-,-,352.2,0.0,70.7,70.7,0.0,0.0,-,0.0,3.0,58916.0,86.5,0.5,0.0,0.0,0.0,-,
Trial005,P07,DarkGoldenrod,hl.avi,arm 2,,Local,10,4861,0.2,0,68094,12440.8,68,906.1,507.9,616.0,657.8,507.9,1.0,0.0,1.0,3.0,58916.0,86.5,1.3,0.7,507.9,0.7,-,
Trial005,P01,Coral,hl.avi,torso,,Local,11,13318,0.6,0,68094,56551.4,123,1117.3,587.5,671.6,735.6,179.5,2.0,1.0,2.0,3.0,58916.0,86.5,1.6,0.9,587.5,0.9,-,
Trial005,P06,CornflowerBlue,hl.avi,torso,,Local,11,13318,0.6,0,68094,276.8,7,8779.5,5866.9,6826.2,7277.1,82.5,11.0,10.0,14.0,3.0,58916.0,86.5,12.9,8.6,5762.9,8.5,-,
Trial005,P02,Crimson,hl.avi,torso,,Local,11,13318,0.6,0,68094,5726.6,45,4328.4,1360.7,2340.8,2795.6,108.0,8.0,7.0,8.0,3.0,58916.0,86.5,6.4,2.0,1360.7,2.0,-,
Trial005,P03,Cyan,hl.avi,torso,,Local,11,13318,0.6,0,68094,4702.2,40,8523.7,7047.6,7872.4,8401.4,92.0,15.0,14.0,19.0,3.0,58916.0,86.5,12.5,10.3,6939.6,10.2,-,
Trial005,P04,DarkBlue,hl.avi,torso,,Local,11,13318,0.6,0,68094,213.3,3,9399.8,6450.2,7804.4,8392.6,552.0,16.0,15.0,23.0,3.0,58916.0,86.5,13.8,9.5,6097.7,9.0,-,
Trial005,P05,DarkCyan,hl.avi,torso,,Local,11,13318,0.6,0,68094,7073.9,48,5061.0,2120.2,2344.1,2715.9,108.1,8.0,7.0,8.0,3.0,58916.0,86.5,7.4,3.1,2120.2,3.1,-,
Trial005,P07,DarkGoldenrod,hl.avi,torso,,Local,11,13318,0.6,0,68094,526.2,16,12033.5,7104.2,8221.8,8895.5,76.0,19.0,18.0,23.0,3.0,58916.0,86.5,17.7,10.4,6625.1,9.7,-,
Trial005,P01,Coral,hl.avi,head,,Local,12,9858,0.5,0,68094,38942.6,108,1010.2,687.5,977.5,1125.6,100.0,4.0,3.0,4.0,3.0,58916.0,86.5,1.5,1.0,687.5,1.0,-,
Trial005,P06,CornflowerBlue,hl.avi,head,,Local,12,9858,0.5,0,68094,383.4,14,6341.2,6280.2,6536.2,6930.9,351.8,8.0,7.0,8.0,3.0,58916.0,86.5,9.3,9.2,6280.2,9.2,-,
Trial005,P02,Crimson,hl.avi,head,,Local,12,9858,0.5,0,68094,363.4,12,27797.2,26776.3,27924.6,29670.6,347.8,26.0,25.0,28.0,3.0,58916.0,86.5,40.8,39.3,26572.3,39.0,-,
Trial005,P03,Cyan,hl.avi,head,,Local,12,9858,0.5,0,68094,6594.3,47,4517.5,3270.1,3695.1,4074.3,171.6,12.0,11.0,13.0,3.0,58916.0,86.5,6.6,4.8,3178.1,4.7,-,
Trial005,P04,DarkBlue,hl.avi,head,,Local,12,9858,0.5,0,68094,-,-,1803.3,0.0,348.0,348.0,0.0,0.0,-,0.0,3.0,58916.0,86.5,2.6,0.0,0.0,0.0,-,
Trial005,P05,DarkCyan,hl.avi,head,,Local,12,9858,0.5,0,68094,326.7,9,23393.7,23789.7,24481.7,25568.1,596.0,22.0,21.0,28.0,3.0,58916.0,86.5,34.4,34.9,23633.2,34.7,-,
Trial005,P07,DarkGoldenrod,hl.avi,head,,Local,12,9858,0.5,0,68094,8649.3,52,9265.2,7242.4,8001.7,8593.4,519.8,12.0,11.0,14.0,3.0,58916.0,86.5,13.6,10.6,7132.1,10.5,-,
Trial006,P01,Coral,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,-,-,11.6,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,25875.2,38.0,0.0,0.0,0.0,0.0,-,
Trial006,P06,CornflowerBlue,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,25875.2,38.0,0.0,0.0,0.0,0.0,-,
Trial006,P02,Crimson,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,57864.2,127,231.9,148.0,236.0,316.0,148.0,1.0,0.0,1.0,1.0,25875.2,38.0,0.3,0.2,148.0,0.2,-,
Trial006,P03,Cyan,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,46596.0,119,196.0,140.0,267.9,339.9,140.0,1.0,0.0,1.0,1.0,25875.2,38.0,0.3,0.2,140.0,0.2,-,
Trial006,P04,DarkBlue,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,-,-,4.1,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,25875.2,38.0,0.0,0.0,0.0,0.0,-,
Trial006,P05,DarkCyan,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,63463.5,131,369.8,351.9,398.3,454.2,151.9,1.0,0.0,2.0,1.0,25875.2,38.0,0.5,0.5,327.9,0.5,-,
Trial006,P07,DarkGoldenrod,rl.avi,speaker 2,,Local,1,259324,12.5,0,68094,50055.6,121,928.0,639.8,767.5,839.5,55.8,1.0,0.0,3.0,1.0,25875.2,38.0,1.4,0.9,531.8,0.8,-,
Trial006,P01,Coral,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,61441.4,130,184.0,110.5,174.5,198.5,110.5,1.0,0.0,1.0,1.0,25875.2,38.0,0.3,0.2,110.5,0.2,-,
Trial006,P06,CornflowerBlue,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,45174.3,118,1381.4,519.6,915.5,1087.5,136.0,2.0,1.0,3.0,1.0,25875.2,38.0,2.0,0.8,431.6,0.6,-,
Trial006,P02,Crimson,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,44437.9,117,571.7,496.0,622.9,690.8,172.0,2.0,1.0,2.0,1.0,25875.2,38.0,0.8,0.7,496.0,0.7,-,
Trial006,P03,Cyan,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,43064.4,115,1271.7,1096.6,1260.4,1521.5,80.0,4.0,3.0,5.0,1.0,25875.2,38.0,1.9,1.6,1056.6,1.6,-,
Trial006,P04,DarkBlue,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,42758.1,113,682.7,655.9,719.9,783.7,192.0,2.0,1.0,2.0,1.0,25875.2,38.0,1.0,1.0,655.9,1.0,-,
Trial006,P05,DarkCyan,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,42302.1,111,1471.8,1327.9,1503.8,1596.0,151.9,3.0,2.0,5.0,1.0,25875.2,38.0,2.2,2.0,1275.9,1.9,-,
Trial006,P07,DarkGoldenrod,rl.avi,speaker 1,,Local,2,248043,12.0,0,68094,44336.2,116,1535.5,1228.7,1435.4,1635.2,368.0,3.0,2.0,6.0,1.0,25875.2,38.0,2.3,1.8,1128.9,1.7,-,
Trial006,P01,Coral,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,57.6,0.0,0.0,0.0,0.0,-,
Trial006,P06,CornflowerBlue,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,11695.5,62,8612.5,7356.3,8280.4,8790.3,328.0,9.0,8.0,23.0,1.0,39216.0,57.6,12.6,10.8,5405.4,7.9,-,
Trial006,P02,Crimson,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,24052.4,83,5794.9,5003.8,5628.0,6139.4,84.0,7.0,6.0,15.0,1.0,39216.0,57.6,8.5,7.3,4505.8,6.6,-,
Trial006,P03,Cyan,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,3157.4,32,5001.3,4582.1,4790.2,5167.3,375.9,6.0,5.0,11.0,1.0,39216.0,57.6,7.3,6.7,4370.1,6.4,-,
Trial006,P04,DarkBlue,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,2551.1,29,8583.2,8654.3,9006.3,9410.3,172.0,6.0,5.0,12.0,1.0,39216.0,57.6,12.6,12.7,8254.4,12.1,-,
Trial006,P05,DarkCyan,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,2662.9,30,7264.3,7080.6,7368.6,7731.1,92.0,9.0,8.0,11.0,1.0,39216.0,57.6,10.7,10.4,6992.5,10.3,-,
Trial006,P07,DarkGoldenrod,rl.avi,brown toy,,Local,3,126681,6.1,0,68094,637.6,17,11205.6,10708.1,11046.0,11466.8,172.0,10.0,9.0,15.0,1.0,39216.0,57.6,16.5,15.7,10516.0,15.4,-,
Trial006,P01,Coral,rl.avi,green toy,,Local,4,93726,4.5,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,57.6,0.0,0.0,0.0,0.0,-,
Trial006,P06,CornflowerBlue,rl.avi,green toy,,Local,4,93726,4.5,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,57.6,0.0,0.0,0.0,0.0,-,
Trial006,P02,Crimson,rl.avi,green toy,,Local,4,93726,4.5,0,68094,-,-,0.0,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,39216.0,57.6,0.0,0.0,0.0,0.0,-,
Trial006,P03,Cyan,rl.avi,green toy,,Local,4,93726,4.5,0,68094,1157.7,21,163.9,96.0,188.0,228.0,96.0,1.0,0.0,1.0,1.0,39216.0,57.6,0.2,0.1,96.0,0.1,-,
Trial006,P04,DarkBlue,rl.avi,green toy,,Local,4,93726,4.5,0,68094,8726.3,53,184.1,96.0,220.0,308.0,96.0,1.0,0.0,1.0,1.0,39216.0,57.6,0.3,0.1,96.0,0.1,-,
Trial006,P05,DarkCyan,rl.avi,green toy,,Local,4,93726,4.5,0,68094,9394.5,56,408.1,351.8,424.2,460.0,175.7,1.0,0.0,2.0,1.0,39216.0,57.6,0.6,0.5,323.9,0.5,-,
Trial006,P07,DarkGoldenrod,rl.avi,green toy,,Local,4,93726,4.5,0,68094,39160.8,109,507.7,440.0,600.0,652.0,440.0,1.0,0.0,1.0,1.0,39216.0,57.6,0.7,0.6,440.0,0.6,-,
Trial006,P01,Coral,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,259.4,6,4177.1,2980.7,3287.1,3720.4,136.0,8.0,7.0,11.0,2.0,65091.2,95.6,6.1,4.4,2852.8,4.2,-,
Trial006,P06,CornflowerBlue,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,12435.3,67,11986.2,9296.3,9929.7,10520.5,124.0,11.0,10.0,14.0,2.0,65091.2,95.6,17.6,13.7,9103.8,13.4,-,
Trial006,P02,Crimson,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,4278.9,39,12963.9,10102.7,11938.4,13235.0,316.0,22.0,21.0,26.0,2.0,65091.2,95.6,19.0,14.8,9874.6,14.5,-,
Trial006,P03,Cyan,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,19299.4,76,1070.0,429.3,618.4,671.0,76.1,2.0,1.0,2.0,2.0,65091.2,95.6,1.6,0.6,327.0,0.5,-,
Trial006,P04,DarkBlue,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,4198.9,38,9556.2,4008.0,4328.0,4796.3,263.9,7.0,6.0,7.0,2.0,65091.2,95.6,14.0,5.9,4008.0,5.9,-,
Trial006,P05,DarkCyan,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,16257.6,74,1412.9,1527.7,1619.9,1711.8,795.7,3.0,2.0,3.0,2.0,65091.2,95.6,2.1,2.2,1527.7,2.2,-,
Trial006,P07,DarkGoldenrod,rl.avi,leg 1,,Local,5,42015,2.0,0,68094,361.6,11,3554.9,2429.8,3021.1,3272.8,208.0,6.0,5.0,8.0,2.0,65091.2,95.6,5.2,3.6,2361.7,3.5,-,
Trial006,P01,Coral,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,67321.7,132,843.2,500.0,500.0,500.0,456.0,1.0,0.0,1.0,2.0,65091.2,95.6,1.2,0.7,456.0,0.7,-,
Trial006,P06,CornflowerBlue,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,2068.9,25,7577.3,8288.3,8817.3,9263.4,184.0,10.0,9.0,11.0,2.0,65091.2,95.6,11.1,12.2,8241.7,12.1,-,
Trial006,P02,Crimson,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,283.3,8,6812.7,6587.0,7653.2,8668.4,272.0,14.0,13.0,18.0,2.0,65091.2,95.6,10.0,9.7,6395.3,9.4,-,
Trial006,P03,Cyan,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,3601.4,35,8757.9,7948.9,8628.9,9414.5,332.0,19.0,18.0,22.0,2.0,65091.2,95.6,12.9,11.7,7856.4,11.5,-,
Trial006,P04,DarkBlue,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,14437.6,72,4064.5,10838.5,11110.3,11302.2,1643.8,4.0,3.0,5.0,2.0,65091.2,95.6,6.0,15.9,10806.5,15.9,-,
Trial006,P05,DarkCyan,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,14809.5,73,4550.7,4046.7,4267.4,4407.3,779.9,7.0,6.0,8.0,2.0,65091.2,95.6,6.7,5.9,4022.7,5.9,-,
Trial006,P07,DarkGoldenrod,rl.avi,leg 2,,Local,6,26863,1.3,0,68094,1821.5,22,4756.6,4181.6,4504.3,4899.3,140.0,11.0,10.0,13.0,2.0,65091.2,95.6,7.0,6.1,4071.4,6.0,-,
Trial006,P01,Coral,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,67821.7,133,25.6,392.0,392.0,392.0,392.0,1.0,0.0,1.0,2.0,65091.2,95.6,0.0,0.6,392.0,0.6,-,
Trial006,P06,CornflowerBlue,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,-,-,100.7,0.0,24.0,24.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P02,Crimson,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,42590.0,112,759.8,643.9,751.8,939.8,128.0,3.0,2.0,3.0,2.0,65091.2,95.6,1.1,0.9,643.9,0.9,-,
Trial006,P03,Cyan,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,27166.4,90,1992.6,2790.6,3126.7,3494.6,140.0,7.0,6.0,9.0,2.0,65091.2,95.6,2.9,4.1,2734.8,4.0,-,
Trial006,P04,DarkBlue,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,67875.0,134,947.3,263.8,380.0,380.0,263.8,1.0,0.0,1.0,2.0,65091.2,95.6,1.4,0.4,263.8,0.4,-,
Trial006,P05,DarkCyan,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,5.2,2,1744.9,3141.3,3293.2,3357.2,66.0,5.0,4.0,6.0,2.0,65091.2,95.6,2.6,4.6,3117.3,4.6,-,
Trial006,P07,DarkGoldenrod,rl.avi,hand 2,,Local,7,16049,0.8,0,68094,21251.2,78,719.9,371.8,511.9,511.9,307.8,2.0,1.0,2.0,2.0,65091.2,95.6,1.1,0.5,371.8,0.5,-,
Trial006,P01,Coral,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,-,-,90.6,0.0,100.0,100.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P06,CornflowerBlue,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,6308.3,46,5640.6,5381.8,5734.2,5961.5,600.1,4.0,3.0,6.0,2.0,65091.2,95.6,8.3,7.9,5345.8,7.9,-,
Trial006,P02,Crimson,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,-,-,44.0,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P03,Cyan,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,24346.8,84,2545.2,2204.1,2616.7,2859.9,343.9,8.0,7.0,9.0,2.0,65091.2,95.6,3.7,3.2,2160.1,3.2,-,
Trial006,P04,DarkBlue,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,-,-,424.5,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.6,0.0,0.0,0.0,-,
Trial006,P05,DarkCyan,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,-,-,332.4,0.0,104.0,104.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.5,0.0,0.0,0.0,-,
Trial006,P07,DarkGoldenrod,rl.avi,arm 2,,Local,8,14024,0.7,0,68094,28062.3,91,967.6,75.9,383.8,407.7,75.9,1.0,0.0,1.0,2.0,65091.2,95.6,1.4,0.1,75.9,0.1,-,
Trial006,P01,Coral,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,-,-,34.5,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P06,CornflowerBlue,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,28556.8,96,6524.9,5113.6,5958.2,6485.3,196.0,12.0,11.0,17.0,2.0,65091.2,95.6,9.6,7.5,4345.4,6.4,-,
Trial006,P02,Crimson,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,28395.9,93,5229.6,3975.7,4772.0,5176.0,303.8,6.0,5.0,12.0,2.0,65091.2,95.6,7.7,5.8,3635.9,5.3,-,
Trial006,P03,Cyan,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,28526.3,95,678.8,384.6,548.7,688.8,92.0,3.0,2.0,3.0,2.0,65091.2,95.6,1.0,0.6,384.6,0.6,-,
Trial006,P04,DarkBlue,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,31283.5,102,3438.9,2651.3,2858.7,3158.4,124.0,4.0,3.0,6.0,2.0,65091.2,95.6,5.1,3.9,2491.5,3.7,-,
Trial006,P05,DarkCyan,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,33479.1,105,1839.5,1095.9,1327.8,1439.8,144.0,4.0,3.0,4.0,2.0,65091.2,95.6,2.7,1.6,1095.9,1.6,-,
Trial006,P07,DarkGoldenrod,rl.avi,hand 1,,Local,9,18098,0.9,0,68094,28330.3,92,5938.9,5839.1,5991.0,6130.9,723.7,5.0,4.0,9.0,2.0,65091.2,95.6,8.7,8.6,5651.0,8.3,-,
Trial006,P01,Coral,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,60802.3,129,536.0,575.1,823.7,887.7,371.1,1.0,0.0,2.0,2.0,65091.2,95.6,0.8,0.8,539.1,0.8,-,
Trial006,P06,CornflowerBlue,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,-,-,94.9,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P02,Crimson,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,-,-,624.0,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.9,0.0,0.0,0.0,-,
Trial006,P03,Cyan,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,-,-,104.1,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.2,0.0,0.0,0.0,-,
Trial006,P04,DarkBlue,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,8910.3,54,748.8,422.5,787.8,915.7,103.9,3.0,2.0,3.0,2.0,65091.2,95.6,1.1,0.6,422.5,0.6,-,
Trial006,P05,DarkCyan,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,-,-,32.1,0.0,0.0,0.0,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.0,0.0,0.0,0.0,-,
Trial006,P07,DarkGoldenrod,rl.avi,arm 1,,Local,10,16508,0.8,0,68094,-,-,79.1,0.0,41.1,41.1,0.0,0.0,-,0.0,2.0,65091.2,95.6,0.1,0.0,0.0,0.0,-,
Trial006,P01,Coral,rl.avi,head,,Local,11,30591,1.5,0,68094,655.4,18,743.9,351.9,423.9,535.8,140.0,2.0,1.0,3.0,2.0,65091.2,95.6,1.1,0.5,324.0,0.5,-,
Trial006,P06,CornflowerBlue,rl.avi,head,,Local,11,30591,1.5,0,68094,11253.5,61,1596.4,1440.5,1538.6,1703.5,346.2,3.0,2.0,3.0,2.0,65091.2,95.6,2.3,2.1,1440.5,2.1,-,
Trial006,P02,Crimson,rl.avi,head,,Local,11,30591,1.5,0,68094,4942.7,44,14954.7,13290.6,14989.7,16246.0,500.0,21.0,20.0,27.0,2.0,65091.2,95.6,22.0,19.5,12738.0,18.7,-,
Trial006,P03,Cyan,rl.avi,head,,Local,11,30591,1.5,0,68094,741.7,19,14948.6,14241.9,14877.9,15845.5,148.4,20.0,19.0,37.0,2.0,65091.2,95.6,22.0,20.9,13622.9,20.0,-,
Trial006,P04,DarkBlue,rl.avi,head,,Local,11,30591,1.5,0,68094,391.4,15,13284.2,11184.1,12364.8,13436.9,188.0,18.0,17.0,31.0,2.0,65091.2,95.6,19.5,16.4,10551.8,15.5,-,
Trial006,P05,DarkCyan,rl.avi,head,,Local,11,30591,1.5,0,68094,383.3,13,31600.5,33838.5,34482.2,35742.6,435.9,27.0,26.0,36.0,2.0,65091.2,95.6,46.4,49.7,33701.4,49.5,-,
Trial006,P07,DarkGoldenrod,rl.avi,head,,Local,11,30591,1.5,0,68094,2013.5,24,12997.1,8427.4,9905.0,10317.7,435.9,10.0,9.0,22.0,2.0,65091.2,95.6,19.1,12.4,7951.4,11.7,-,
Trial006,P01,Coral,rl.avi,torso,,Local,12,22230,1.1,0,68094,3878.8,36,1398.4,1255.7,1408.5,1534.5,503.9,4.0,3.0,5.0,2.0,65091.2,95.6,2.1,1.8,1195.7,1.8,-,
Trial006,P06,CornflowerBlue,rl.avi,torso,,Local,12,22230,1.1,0,68094,329.2,10,12695.5,10779.2,11790.9,12628.9,97.7,14.0,13.0,24.0,2.0,65091.2,95.6,18.6,15.8,10270.6,15.1,-,
Trial006,P02,Crimson,rl.avi,torso,,Local,12,22230,1.1,0,68094,2139.2,26,11124.7,8049.0,10049.3,11621.6,315.9,27.0,26.0,29.0,2.0,65091.2,95.6,16.3,11.8,7891.6,11.6,-,
Trial006,P03,Cyan,rl.avi,torso,,Local,12,22230,1.1,0,68094,253.9,5,17819.1,18043.8,19445.5,20538.4,232.0,29.0,28.0,40.0,2.0,65091.2,95.6,26.2,26.5,17638.4,25.9,-,
Trial006,P04,DarkBlue,rl.avi,torso,,Local,12,22230,1.1,0,68094,3.7,1,15345.8,11842.0,13560.4,14374.4,347.7,18.0,17.0,33.0,2.0,65091.2,95.6,22.5,17.4,10907.7,16.0,-,
Trial006,P05,DarkCyan,rl.avi,torso,,Local,12,22230,1.1,0,68094,239.3,4,6545.5,2955.5,3336.9,3616.5,112.0,8.0,7.0,8.0,2.0,65091.2,95.6,9.6,4.3,2955.5,4.3,-,
Trial006,P07,DarkGoldenrod,rl.avi,torso,,Local,12,22230,1.1,0,68094,2013.5,23,11442.4,9749.2,11110.5,11788.8,435.9,22.0,21.0,39.0,2.0,65091.2,95.6,16.8,14.3,9388.2,13.8,-,
