Trial,Subject,Color,Stimulus,Area of Interest,AOI Group,AOI Scope,AOI Order,Start Time [ms],End Time [ms],Fixation Start [ms],Fixation Duration [ms],Fixation End [ms],Position X,Position Y,Average Pupil Size [px] X,Average Pupil Size [px] Y,Average Pupil Diameter [mm],Dispersion X,Dispersion Y,Eye L/R,Number,
Trial005,P08,Coral,hl.avi,speaker 2,,Local,1,0,68094,30449,339,30788,650.1,394.3,11.7,11.7,3.6,16.0,35.0,Left,44,
Trial005,P09,CornflowerBlue,hl.avi,speaker 2,,Local,1,0,68094,23864,143,24008,632.0,438.3,13.5,13.5,4.0,15.0,9.0,Left,53,
Trial005,P09,CornflowerBlue,hl.avi,speaker 2,,Local,1,0,68094,24532,167,24700,629.6,499.1,14.1,14.1,4.2,10.0,9.0,Left,56,
Trial005,P09,CornflowerBlue,hl.avi,speaker 2,,Local,1,0,68094,30365,266,30631,632.5,406.3,13.6,13.6,4.0,13.0,36.0,Left,67,
Trial005,P09,CornflowerBlue,hl.avi,speaker 2,,Local,1,0,68094,32063,179,32243,634.8,418.2,13.4,13.4,3.9,7.0,26.0,Left,71,
Trial005,P10,Crimson,hl.avi,speaker 2,,Local,1,0,68094,21551,184,21735,623.0,382.2,13.7,13.7,3.8,3.0,5.0,Left,43,
Trial005,P10,Crimson,hl.avi,speaker 2,,Local,1,0,68094,29965,532,30497,636.6,413.1,15.5,15.5,4.4,22.0,24.0,Left,60,
Trial005,P08,Coral,hl.avi,speaker 1,,Local,2,0,68094,20950,875,21826,394.7,438.7,10.8,10.8,3.3,19.0,15.0,Left,30,
Trial005,P08,Coral,hl.avi,speaker 1,,Local,2,0,68094,25645,731,26377,396.4,407.4,11.4,11.4,3.5,14.0,14.0,Left,42,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,20529,279,20809,382.8,442.8,13.8,13.8,4.0,12.0,28.0,Left,44,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,23494,313,23808,374.9,427.6,13.5,13.5,4.0,33.0,12.0,Left,52,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,25036,127,25164,406.6,483.5,14.0,14.0,4.1,13.0,15.0,Left,57,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,25232,423,25656,377.3,414.6,14.2,14.2,4.1,16.0,13.0,Left,58,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,28188,147,28336,380.0,440.4,14.8,14.8,4.3,10.0,27.0,Left,63,
Trial005,P09,CornflowerBlue,hl.avi,speaker 1,,Local,2,0,68094,30691,235,30927,409.6,403.2,13.7,13.7,4.0,35.0,22.0,Left,68,
Trial005,P11,Cyan,hl.avi,speaker 1,,Local,2,0,68094,20445,156,20601,387.3,431.2,12.7,12.7,3.6,9.0,18.0,Left,51,
Trial005,P11,Cyan,hl.avi,speaker 1,,Local,2,0,68094,22932,199,23132,390.8,403.6,15.2,15.2,4.4,10.0,15.0,Left,60,
Trial005,P08,Coral,hl.avi,brown toy,,Local,3,0,68094,2657,471,3129,634.8,502.0,11.3,11.3,3.5,8.0,42.0,Left,8,
Trial005,P08,Coral,hl.avi,brown toy,,Local,3,0,68094,5049,296,5346,639.2,488.6,11.9,11.9,3.7,9.0,13.0,Left,16,
Trial005,P08,Coral,hl.avi,brown toy,,Local,3,0,68094,11764,547,12311,633.2,476.5,11.3,11.3,3.5,16.0,15.0,Left,21,
Trial005,P08,Coral,hl.avi,brown toy,,Local,3,0,68094,12891,1271,14163,623.2,488.7,11.2,11.2,3.4,29.0,67.0,Left,23,
Trial005,P08,Coral,hl.avi,brown toy,,Local,3,0,68094,14199,519,14719,598.9,379.8,11.7,11.7,3.6,21.0,24.0,Left,24,
Trial005,P09,CornflowerBlue,hl.avi,brown toy,,Local,3,0,68094,4836,199,5035,619.7,482.7,13.8,13.8,4.0,38.0,15.0,Left,19,
Trial005,P09,CornflowerBlue,hl.avi,brown toy,,Local,3,0,68094,8163,127,8291,622.8,466.2,13.3,13.3,3.9,17.0,10.0,Left,26,
Trial005,P09,CornflowerBlue,hl.avi,brown toy,,Local,3,0,68094,14858,60,14918,594.7,372.6,13.9,13.9,4.1,17.0,1.0,Left,35,
Trial005,P09,CornflowerBlue,hl.avi,brown toy,,Local,3,0,68094,15214,372,15586,576.6,381.7,14.5,14.5,4.2,31.0,27.0,Left,36,
Trial005,P10,Crimson,hl.avi,brown toy,,Local,3,0,68094,3102,407,3510,600.4,471.7,14.8,14.8,4.2,22.0,18.0,Left,10,
Trial005,P10,Crimson,hl.avi,brown toy,,Local,3,0,68094,6178,195,6373,592.1,470.9,14.8,14.8,4.2,7.0,15.0,Left,14,
Trial005,P10,Crimson,hl.avi,brown toy,,Local,3,0,68094,11776,615,12392,597.4,479.3,15.0,15.0,4.2,262.0,80.0,Left,22,
Trial005,P10,Crimson,hl.avi,brown toy,,Local,3,0,68094,12892,711,13604,603.5,458.3,15.1,15.1,4.3,25.0,68.0,Left,24,
Trial005,P10,Crimson,hl.avi,brown toy,,Local,3,0,68094,16516,560,17076,572.4,338.3,14.6,14.6,4.1,36.0,58.0,Left,27,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,3292,295,3587,607.6,482.7,15.5,15.5,4.5,20.0,37.0,Left,12,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,5667,767,6435,602.9,484.1,15.8,15.8,4.6,36.0,37.0,Left,21,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,11478,179,11658,595.7,492.2,15.3,15.3,4.5,13.0,18.0,Left,31,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,13382,139,13522,611.0,493.5,15.3,15.3,4.4,5.0,16.0,Left,34,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,14254,151,14406,584.0,412.0,14.4,14.4,4.1,18.0,20.0,Left,36,
Trial005,P11,Cyan,hl.avi,brown toy,,Local,3,0,68094,16177,171,16349,577.4,357.8,16.0,16.0,4.6,16.0,26.0,Left,38,
Trial005,P08,Coral,hl.avi,green toy,,Local,4,0,68094,12367,472,12839,419.4,504.5,11.2,11.2,3.5,16.0,15.0,Left,22,
Trial005,P09,CornflowerBlue,hl.avi,green toy,,Local,4,0,68094,3944,343,4288,408.1,485.5,13.5,13.5,3.8,239.0,388.0,Left,16,
Trial005,P11,Cyan,hl.avi,green toy,,Local,4,0,68094,732,128,860,401.9,496.6,14.4,14.4,4.2,7.0,23.0,Left,3,
Trial005,P11,Cyan,hl.avi,green toy,,Local,4,0,68094,4947,248,5195,406.3,497.3,14.5,14.5,4.2,17.0,33.0,Left,18,
Trial005,P11,Cyan,hl.avi,green toy,,Local,4,0,68094,13714,495,14210,410.4,497.8,14.9,14.9,4.3,22.0,22.0,Left,35,
Trial005,P08,Coral,hl.avi,leg 1,,Local,5,0,68094,20722,200,20922,470.6,430.8,10.6,10.6,3.3,16.0,26.0,Left,29,
Trial005,P09,CornflowerBlue,hl.avi,leg 1,,Local,5,0,68094,6207,52,6259,488.6,469.3,13.3,13.3,3.9,7.0,5.0,Left,21,
Trial005,P09,CornflowerBlue,hl.avi,leg 1,,Local,5,0,68094,11766,299,12066,540.9,424.6,14.3,14.3,4.0,368.0,402.0,Left,31,
Trial005,P09,CornflowerBlue,hl.avi,leg 1,,Local,5,0,68094,30963,313,31276,460.5,392.7,13.8,13.8,4.1,142.0,48.0,Left,69,
Trial005,P10,Crimson,hl.avi,leg 1,,Local,5,0,68094,24071,111,24183,480.3,486.6,15.8,15.8,4.4,6.0,11.0,Left,47,
Trial005,P10,Crimson,hl.avi,leg 1,,Local,5,0,68094,26555,107,26662,492.1,512.3,16.2,16.2,4.5,61.0,13.0,Left,56,
Trial005,P10,Crimson,hl.avi,leg 1,,Local,5,0,68094,42883,312,43196,506.7,455.1,15.6,15.6,4.4,15.0,12.0,Left,88,
Trial005,P10,Crimson,hl.avi,leg 1,,Local,5,0,68094,51574,963,52538,501.3,426.1,15.7,15.7,4.5,20.0,16.0,Left,97,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,24276,223,24500,488.3,468.0,15.7,15.7,4.5,12.0,20.0,Left,62,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,25808,191,26000,487.5,389.4,15.8,15.8,4.5,8.0,38.0,Left,65,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,26816,197,27013,501.6,380.1,15.8,15.8,4.5,16.0,31.0,Left,67,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,44881,111,44993,489.9,499.1,15.4,15.4,4.5,7.0,16.0,Left,100,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,46153,283,46436,502.9,420.8,15.0,15.0,4.3,10.0,32.0,Left,103,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,60986,463,61450,483.8,369.1,14.6,14.6,4.2,12.0,38.0,Left,122,
Trial005,P11,Cyan,hl.avi,leg 1,,Local,5,0,68094,62892,153,63046,492.3,449.9,15.2,15.2,4.4,13.0,33.0,Left,125,
Trial005,P10,Crimson,hl.avi,leg 2,,Local,6,0,68094,8177,227,8405,514.5,430.7,14.8,14.8,4.2,12.0,13.0,Left,16,
Trial005,P10,Crimson,hl.avi,leg 2,,Local,6,0,68094,62652,439,63092,519.5,426.8,14.7,14.7,4.2,14.0,24.0,Left,111,
Trial005,P11,Cyan,hl.avi,leg 2,,Local,6,0,68094,11002,220,11222,568.9,532.5,15.0,15.0,4.3,14.0,16.0,Left,29,
Trial005,P11,Cyan,hl.avi,leg 2,,Local,6,0,68094,29267,235,29503,522.4,397.8,15.5,15.5,4.5,10.0,15.0,Left,70,
Trial005,P11,Cyan,hl.avi,leg 2,,Local,6,0,68094,43761,404,44165,510.5,471.8,15.9,15.9,4.6,20.0,13.0,Left,98,
Trial005,P11,Cyan,hl.avi,leg 2,,Local,6,0,68094,64653,287,64941,513.8,441.7,15.1,15.1,4.4,19.0,25.0,Left,128,
Trial005,P08,Coral,hl.avi,arm 1,,Local,7,0,68094,57172,388,57561,461.9,267.4,9.7,9.7,3.1,16.0,15.0,Left,63,
Trial005,P09,CornflowerBlue,hl.avi,arm 1,,Local,7,0,68094,57023,823,57847,452.0,284.4,12.6,12.6,3.6,21.0,76.0,Left,105,
Trial005,P10,Crimson,hl.avi,arm 1,,Local,7,0,68094,21087,128,21215,489.9,360.0,13.0,13.0,3.7,12.0,8.0,Left,41,
Trial005,P10,Crimson,hl.avi,arm 1,,Local,7,0,68094,36896,111,37008,489.9,366.5,12.5,12.5,3.5,3.0,13.0,Left,73,
Trial005,P11,Cyan,hl.avi,arm 1,,Local,7,0,68094,58454,907,59362,472.5,261.6,14.4,14.4,4.1,35.0,28.0,Left,118,
Trial005,P11,Cyan,hl.avi,arm 1,,Local,7,0,68094,59618,463,60082,481.3,251.0,14.2,14.2,4.1,18.0,36.0,Left,119,
Trial005,P08,Coral,hl.avi,hand 1,,Local,8,0,68094,57608,573,58182,447.1,204.8,9.5,9.5,3.0,12.0,17.0,Left,64,
Trial005,P09,CornflowerBlue,hl.avi,hand 1,,Local,8,0,68094,58011,247,58259,445.1,241.3,12.8,12.8,3.7,14.0,14.0,Left,106,
Trial005,P09,CornflowerBlue,hl.avi,hand 1,,Local,8,0,68094,59418,447,59866,506.6,239.6,12.7,12.7,3.7,12.0,22.0,Left,109,
Trial005,P10,Crimson,hl.avi,hand 1,,Local,8,0,68094,25191,144,25336,489.2,355.8,15.2,15.2,4.3,25.0,13.0,Left,52,
Trial005,P10,Crimson,hl.avi,hand 1,,Local,8,0,68094,39140,267,39408,502.2,419.7,14.3,14.3,4.0,15.0,22.0,Left,81,
Trial005,P11,Cyan,hl.avi,hand 1,,Local,8,0,68094,40637,415,41053,504.2,418.4,14.3,14.3,4.2,13.0,35.0,Left,92,
Trial005,P08,Coral,hl.avi,hand 2,,Local,9,0,68094,54293,523,54816,500.0,211.1,10.3,10.3,3.2,54.0,29.0,Left,59,
Trial005,P08,Coral,hl.avi,hand 2,,Local,9,0,68094,54864,411,55276,441.6,223.4,9.6,9.6,3.0,31.0,13.0,Left,60,
Trial005,P08,Coral,hl.avi,hand 2,,Local,9,0,68094,55304,731,56036,554.2,203.4,9.6,9.6,3.0,55.0,27.0,Left,61,
Trial005,P09,CornflowerBlue,hl.avi,hand 2,,Local,9,0,68094,52815,1911,54727,550.9,252.7,13.6,13.6,3.9,87.0,54.0,Left,97,
Trial005,P09,CornflowerBlue,hl.avi,hand 2,,Local,9,0,68094,55243,356,55599,520.2,247.1,13.4,13.4,3.9,47.0,19.0,Left,100,
Trial005,P09,CornflowerBlue,hl.avi,hand 2,,Local,9,0,68094,55987,252,56239,560.4,313.4,13.3,13.3,3.9,7.0,54.0,Left,102,
Trial005,P10,Crimson,hl.avi,hand 2,,Local,9,0,68094,30969,551,31521,451.8,371.0,15.9,15.9,4.5,42.0,23.0,Left,62,
Trial005,P10,Crimson,hl.avi,hand 2,,Local,9,0,68094,54282,1835,56117,509.7,229.3,14.8,14.8,4.2,22.0,64.0,Left,100,
Trial005,P11,Cyan,hl.avi,hand 2,,Local,9,0,68094,31355,87,31443,456.6,354.0,15.5,15.5,4.5,13.0,6.0,Left,74,
Trial005,P11,Cyan,hl.avi,hand 2,,Local,9,0,68094,61502,656,62158,551.1,347.5,14.3,14.3,4.1,16.0,37.0,Left,123,
Trial005,P09,CornflowerBlue,hl.avi,arm 2,,Local,10,0,68094,12666,1323,13990,604.7,269.0,14.4,14.4,4.1,55.0,41.0,Left,33,
Trial005,P09,CornflowerBlue,hl.avi,arm 2,,Local,10,0,68094,36826,124,36950,533.7,345.7,12.2,12.2,3.5,11.0,12.0,Left,78,
Trial005,P09,CornflowerBlue,hl.avi,arm 2,,Local,10,0,68094,52815,1911,54727,550.9,252.7,13.6,13.6,3.9,87.0,54.0,Left,97,
Trial005,P10,Crimson,hl.avi,arm 2,,Local,10,0,68094,44783,359,45143,547.3,307.0,15.2,15.2,4.3,6.0,13.0,Left,92,
Trial005,P11,Cyan,hl.avi,arm 2,,Local,10,0,68094,55623,304,55927,540.1,268.9,15.4,15.4,4.4,17.0,37.0,Left,114,
Trial005,P08,Coral,hl.avi,torso,,Local,11,0,68094,3365,125,3490,518.0,341.7,11.8,11.8,3.7,10.0,15.0,Left,10,
Trial005,P08,Coral,hl.avi,torso,,Local,11,0,68094,24538,131,24670,500.1,369.8,12.3,12.3,3.8,10.0,17.0,Left,39,
Trial005,P08,Coral,hl.avi,torso,,Local,11,0,68094,38663,127,38791,511.1,381.2,10.2,10.2,3.2,11.0,15.0,Left,56,
Trial005,P08,Coral,hl.avi,torso,,Local,11,0,68094,62525,358,62883,504.7,307.3,10.0,10.0,3.1,14.0,21.0,Left,66,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,312,67,380,512.4,403.5,14.7,14.7,4.3,4.0,5.0,Left,2,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,416,178,594,504.6,353.3,14.4,14.4,4.3,14.0,19.0,Left,3,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,896,128,1024,520.4,356.2,13.3,13.3,3.9,19.0,14.0,Left,4,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,3532,340,3872,499.1,343.2,14.2,14.2,4.1,18.0,25.0,Left,15,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,4364,79,4444,519.1,356.0,13.6,13.6,3.9,10.0,7.0,Left,17,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,4660,140,4800,523.0,356.1,13.6,13.6,4.0,14.0,8.0,Left,18,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,8399,132,8531,486.5,291.9,13.7,13.7,4.0,7.0,3.0,Left,27,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,8771,1295,10067,513.0,271.1,13.7,13.7,4.0,36.0,29.0,Left,28,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,10291,216,10507,520.8,305.6,14.2,14.2,4.1,14.0,7.0,Left,29,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,12106,291,12398,546.1,252.3,13.7,13.7,4.1,156.0,651.0,Left,32,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,14151,611,14762,558.8,231.8,14.6,14.6,4.2,21.0,33.0,Left,34,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,20357,119,20477,505.7,364.3,13.5,13.5,3.9,29.0,21.0,Left,43,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,22317,735,23052,510.4,353.1,13.8,13.8,4.0,25.0,26.0,Left,50,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,23224,223,23448,510.3,348.4,13.4,13.4,3.9,24.0,22.0,Left,51,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,25705,163,25868,502.0,323.8,13.9,13.9,4.1,13.0,16.0,Left,59,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,28732,87,28819,470.3,294.4,15.5,15.5,4.5,8.0,7.0,Left,64,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,38090,367,38458,506.2,358.3,13.1,13.1,3.8,172.0,450.0,Left,84,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,45765,959,46725,498.1,247.5,13.5,13.5,3.9,10.0,25.0,Left,90,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,56276,166,56443,529.9,303.8,13.2,13.2,3.8,17.0,21.0,Left,103,
Trial005,P09,CornflowerBlue,hl.avi,torso,,Local,11,0,68094,64578,131,64710,502.3,255.2,13.0,13.0,3.8,11.0,14.0,Left,115,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,3591,395,3987,499.2,346.5,14.8,14.8,4.2,7.0,31.0,Left,11,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,4242,1879,6121,502.9,343.3,14.5,14.5,4.1,26.0,23.0,Left,13,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,6449,1675,8125,499.7,341.4,14.4,14.4,4.1,15.0,34.0,Left,15,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,8473,168,8641,493.7,290.5,14.8,14.8,4.2,6.0,17.0,Left,17,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,22459,867,23327,503.1,354.6,14.6,14.6,4.1,17.0,35.0,Left,45,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,24666,131,24798,513.0,373.8,15.6,15.6,4.4,21.0,14.0,Left,50,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,25850,84,25935,512.3,292.7,15.4,15.4,4.4,2.0,5.0,Left,54,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,30593,335,30929,477.0,246.9,15.5,15.5,4.3,9.0,16.0,Left,61,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,38285,127,38412,512.9,358.6,13.1,13.1,3.7,14.0,25.0,Left,78,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,38964,127,39092,512.0,381.6,14.1,14.1,3.9,9.0,15.0,Left,80,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,50066,167,50234,530.7,306.7,14.9,14.9,4.2,5.0,10.0,Left,95,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,52594,428,53022,520.3,303.5,16.0,16.0,4.5,23.0,23.0,Left,98,
Trial005,P10,Crimson,hl.avi,torso,,Local,11,0,68094,61272,311,61584,485.9,294.2,13.6,13.6,3.9,8.0,11.0,Left,108,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,276,411,688,507.4,357.7,14.4,14.4,4.2,29.0,23.0,Left,2,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,5511,107,5619,500.8,358.2,15.4,15.4,4.4,10.0,4.0,Left,20,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,6483,419,6903,506.0,359.2,15.3,15.3,4.5,22.0,32.0,Left,22,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,9942,115,10058,506.7,305.1,13.9,13.9,4.0,19.0,36.0,Left,27,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,10106,815,10922,511.8,253.4,14.6,14.6,4.2,14.0,25.0,Left,28,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,16389,647,17037,547.5,228.1,15.8,15.8,4.6,14.0,21.0,Left,39,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,20061,341,20402,508.6,340.5,11.6,11.6,3.3,12.0,26.0,Left,50,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,21896,147,22044,511.3,368.6,14.0,14.0,4.1,16.0,22.0,Left,58,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,22076,679,22756,509.0,349.3,14.4,14.4,4.1,34.0,35.0,Left,59,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,23176,1047,24224,498.2,361.7,15.4,15.4,4.4,26.0,23.0,Left,61,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,25284,315,25600,495.2,277.3,15.7,15.7,4.5,10.0,27.0,Left,64,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,27052,1275,28327,478.5,262.9,15.9,15.9,4.6,28.0,51.0,Left,68,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,29555,731,30287,480.9,249.5,15.4,15.4,4.4,37.0,43.0,Left,71,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,30503,459,30963,474.3,246.4,15.9,15.9,4.6,13.0,13.0,Left,72,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,41546,563,42109,515.4,311.9,14.9,14.9,4.3,23.0,34.0,Left,94,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,43309,388,43698,495.4,279.4,15.8,15.8,4.6,29.0,37.0,Left,97,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,44225,399,44625,498.0,259.3,16.1,16.1,4.7,17.0,33.0,Left,99,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,45037,363,45400,502.4,327.8,15.5,15.5,4.5,10.0,21.0,Left,101,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,45440,675,46116,496.3,273.7,14.7,14.7,4.2,17.0,18.0,Left,102,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,46476,1787,48264,497.9,257.9,15.5,15.5,4.5,31.0,44.0,Left,104,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,49952,1267,51220,498.8,297.7,15.7,15.7,4.5,40.0,42.0,Left,106,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,51512,287,51799,513.1,272.4,15.7,15.7,4.5,15.0,35.0,Left,108,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,53247,475,53723,515.7,251.5,14.9,14.9,4.3,43.0,22.0,Left,111,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,54179,1219,55399,497.3,246.6,15.5,15.5,4.5,17.0,47.0,Left,113,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,55963,351,56315,489.0,266.3,15.1,15.1,4.4,20.0,7.0,Left,115,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,62222,439,62662,494.2,294.4,14.0,14.0,4.0,34.0,25.0,Left,124,
Trial005,P11,Cyan,hl.avi,torso,,Local,11,0,68094,63094,899,63993,505.9,261.3,14.7,14.7,4.2,31.0,37.0,Left,126,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,294,807,1101,512.8,309.8,10.1,10.1,3.1,34.0,56.0,Left,3,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,14767,2087,16855,556.1,177.0,11.0,11.0,3.5,16.0,81.0,Left,25,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,21874,439,22314,514.7,337.0,10.8,10.8,3.4,16.0,43.0,Left,31,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,24709,691,25401,503.0,313.3,11.8,11.8,3.6,18.0,76.0,Left,40,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,26433,3963,30396,493.2,208.1,11.8,11.8,3.7,71.0,112.0,Left,43,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,31693,2194,33888,495.3,202.5,11.7,11.7,3.6,23.0,71.0,Left,46,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,52025,2239,54264,520.9,213.2,10.4,10.4,3.2,71.0,40.0,Left,58,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,54293,523,54816,500.0,211.1,10.3,10.3,3.2,54.0,29.0,Left,59,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,56076,1055,57132,503.8,187.7,9.8,9.8,3.1,26.0,22.0,Left,62,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,58204,4275,62479,501.3,199.1,10.1,10.1,3.2,44.0,65.0,Left,65,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,62927,1439,64367,507.1,201.2,9.8,9.8,3.0,26.0,69.0,Left,67,
Trial005,P08,Coral,hl.avi,head,,Local,12,0,68094,64511,927,65439,497.9,209.0,10.0,10.0,3.1,31.0,40.0,Left,68,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,2652,631,3284,512.5,331.9,13.8,13.8,4.0,18.0,48.0,Left,14,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,15651,355,16006,555.4,199.5,13.7,13.7,4.0,7.0,21.0,Left,37,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,16178,1067,17245,557.4,205.9,13.2,13.2,3.8,17.0,23.0,Left,38,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,20869,667,21537,496.4,329.9,13.3,13.3,3.9,12.0,54.0,Left,45,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,32303,675,32979,487.9,224.4,13.3,13.3,3.9,20.0,23.0,Left,72,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,33131,235,33367,488.7,209.8,13.2,13.2,3.9,8.0,9.0,Left,73,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,36998,236,37234,510.5,330.7,12.5,12.5,3.6,13.0,13.0,Left,79,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,41557,1543,43101,511.4,254.2,13.2,13.2,3.9,26.0,56.0,Left,86,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,43265,475,43741,499.5,243.3,13.4,13.4,3.9,50.0,26.0,Left,87,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,43949,551,44501,506.4,243.2,13.5,13.5,3.9,24.0,33.0,Left,88,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,44677,923,45601,503.0,239.6,13.2,13.2,3.8,12.0,33.0,Left,89,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,46860,847,47708,493.3,222.8,13.3,13.3,3.9,41.0,59.0,Left,91,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,47925,1236,49161,502.2,228.0,12.9,12.9,3.8,25.0,31.0,Left,92,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,49876,727,50604,491.7,225.4,12.9,12.9,3.8,17.0,36.0,Left,94,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,50772,1583,52356,515.4,229.2,13.1,13.1,3.8,35.0,30.0,Left,95,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,52499,260,52760,500.1,228.3,13.6,13.6,4.0,18.0,15.0,Left,96,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,56623,363,56987,507.7,235.5,13.1,13.1,3.8,11.0,37.0,Left,104,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,60078,184,60262,501.5,236.1,12.7,12.7,3.7,10.0,16.0,Left,110,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,61866,2679,64546,503.1,233.1,12.8,12.8,3.7,19.0,69.0,Left,114,
Trial005,P09,CornflowerBlue,hl.avi,head,,Local,12,0,68094,64738,551,65289,501.8,220.2,13.2,13.2,3.9,11.0,29.0,Left,116,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,1318,571,1890,511.5,329.8,13.3,13.3,3.7,24.0,12.0,Left,5,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,10169,1379,11549,524.2,232.6,15.1,15.1,4.3,45.0,22.0,Left,20,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,12512,316,12828,561.8,219.8,15.0,15.0,4.2,16.0,21.0,Left,23,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,13685,1962,15648,566.0,195.0,15.2,15.2,4.3,50.0,118.0,Left,25,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,15896,551,16448,558.5,192.9,14.7,14.7,4.2,24.0,25.0,Left,26,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,20163,303,20467,511.9,315.5,11.2,11.2,3.2,5.0,24.0,Left,38,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,21275,204,21479,506.5,315.5,13.3,13.3,3.8,7.0,9.0,Left,42,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,21803,599,22403,505.6,333.8,14.0,14.0,4.0,24.0,11.0,Left,44,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,23599,415,24014,508.6,326.9,15.6,15.6,4.4,11.0,50.0,Left,46,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,25394,396,25791,509.3,245.6,15.3,15.3,4.3,21.0,14.0,Left,53,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,31613,464,32077,496.8,223.1,15.7,15.7,4.4,14.0,17.0,Left,63,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,32214,1634,33849,496.0,219.7,15.9,15.9,4.5,42.0,32.0,Left,64,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,37064,227,37292,504.8,323.3,12.7,12.7,3.5,3.0,7.0,Left,74,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,38456,448,38904,509.8,326.3,13.5,13.5,3.8,9.0,12.0,Left,79,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,40960,696,41656,507.5,320.6,14.7,14.7,4.2,21.0,44.0,Left,85,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,43727,755,44483,510.1,225.8,14.9,14.9,4.2,28.0,33.0,Left,90,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,44511,191,44703,513.7,225.9,15.1,15.1,4.3,7.0,8.0,Left,91,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,45223,2015,47239,510.9,230.9,15.3,15.3,4.3,275.0,536.0,Left,93,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,47310,2687,49998,500.9,211.9,14.1,14.1,4.0,36.0,53.0,Left,94,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,56789,515,57305,516.7,228.9,14.8,14.8,4.2,13.0,27.0,Left,102,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,58493,747,59241,511.5,207.0,13.8,13.8,3.9,29.0,451.0,Left,104,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,59301,1051,60352,512.2,217.6,14.1,14.1,4.0,28.0,35.0,Left,105,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,60685,514,61200,515.5,227.2,13.8,13.8,3.9,10.0,30.0,Left,107,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,61840,745,62585,518.3,226.3,14.0,14.0,4.0,24.0,59.0,Left,110,
Trial005,P10,Crimson,hl.avi,head,,Local,12,0,68094,63164,2571,65736,515.5,213.1,14.4,14.4,4.1,44.0,43.0,Left,112,
Trial005,P11,Cyan,hl.avi,head,,Local,12,0,68094,7759,1751,9511,500.9,305.9,14.5,14.5,4.2,27.0,127.0,Left,25,
Trial005,P11,Cyan,hl.avi,head,,Local,12,0,68094,36930,367,37298,506.4,330.2,12.3,12.3,3.5,14.0,50.0,Left,81,
Trial005,P11,Cyan,hl.avi,head,,Local,12,0,68094,64237,360,64597,498.5,243.1,14.7,14.7,4.2,14.0,48.0,Left,127,
Trial005,P11,Cyan,hl.avi,head,,Local,12,0,68094,65014,427,65441,510.1,230.4,14.6,14.6,4.3,23.0,56.0,Left,129,
Trial006,P10,Crimson,rl.avi,speaker 2,,Local,1,0,68094,43016,123,43140,740.0,297.1,12.7,12.7,3.6,9.0,5.0,Left,86,
Trial006,P10,Crimson,rl.avi,speaker 2,,Local,1,0,68094,46399,203,46603,753.3,283.6,13.9,13.9,3.9,7.0,9.0,Left,96,
Trial006,P10,Crimson,rl.avi,speaker 2,,Local,1,0,68094,46665,77,46743,712.8,316.6,14.3,14.3,4.0,3.0,4.0,Left,97,
Trial006,P10,Crimson,rl.avi,speaker 2,,Local,1,0,68094,56065,616,56682,730.0,249.7,12.2,12.2,3.5,10.0,13.0,Left,115,
Trial006,P11,Cyan,rl.avi,speaker 2,,Local,1,0,68094,49506,416,49922,748.3,293.2,12.9,12.9,3.7,17.0,18.0,Left,97,
Trial006,P11,Cyan,rl.avi,speaker 2,,Local,1,0,68094,51354,51,51406,746.1,234.2,12.4,12.4,3.6,3.0,3.0,Left,101,
Trial006,P08,Coral,rl.avi,speaker 1,,Local,2,0,68094,42888,343,43232,279.3,354.1,9.4,9.4,3.0,20.0,22.0,Left,71,
Trial006,P08,Coral,rl.avi,speaker 1,,Local,2,0,68094,45276,295,45572,261.8,342.4,9.5,9.5,2.9,22.0,17.0,Left,79,
Trial006,P08,Coral,rl.avi,speaker 1,,Local,2,0,68094,45636,347,45984,225.1,420.6,10.0,10.0,3.1,21.0,19.0,Left,80,
Trial006,P10,Crimson,rl.avi,speaker 1,,Local,2,0,68094,45743,356,46100,279.8,261.0,13.8,13.8,3.9,7.0,7.0,Left,94,
Trial006,P10,Crimson,rl.avi,speaker 1,,Local,2,0,68094,59021,299,59321,279.4,289.6,12.3,12.3,3.5,7.0,20.0,Left,119,
Trial006,P11,Cyan,rl.avi,speaker 1,,Local,2,0,68094,42907,160,43067,266.6,347.3,13.3,13.3,3.8,11.0,18.0,Left,82,
Trial006,P11,Cyan,rl.avi,speaker 1,,Local,2,0,68094,44727,148,44875,292.3,294.2,13.6,13.6,3.9,10.0,5.0,Left,87,
Trial006,P11,Cyan,rl.avi,speaker 1,,Local,2,0,68094,45275,675,45950,244.1,531.2,14.8,14.8,4.3,15.0,25.0,Left,89,
Trial006,P11,Cyan,rl.avi,speaker 1,,Local,2,0,68094,46006,127,46134,212.8,560.2,15.3,15.3,4.5,8.0,10.0,Left,90,
Trial006,P11,Cyan,rl.avi,speaker 1,,Local,2,0,68094,46786,87,46874,275.5,556.3,14.5,14.5,4.2,6.0,7.0,Left,92,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,1991,255,2247,781.6,547.2,9.4,9.4,2.9,16.0,36.0,Left,7,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,24495,415,24911,786.2,528.6,10.0,10.0,3.0,21.0,22.0,Left,45,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,27395,1379,28774,776.4,511.1,10.0,10.0,3.1,15.0,43.0,Left,51,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,28826,1651,30478,828.3,530.1,10.1,10.1,3.1,38.0,116.0,Left,52,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,32594,387,32982,848.9,394.8,9.9,9.9,3.1,19.0,51.0,Left,58,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,33038,520,33558,760.4,508.6,10.2,10.2,3.1,10.0,23.0,Left,59,
Trial006,P08,Coral,rl.avi,brown toy,,Local,3,0,68094,35733,735,36469,811.1,400.3,10.2,10.2,3.1,39.0,37.0,Left,64,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,21004,296,21300,790.2,532.0,12.7,12.7,3.7,16.0,18.0,Left,45,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,21515,123,21639,778.3,546.3,12.6,12.6,3.6,23.0,23.0,Left,46,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,26711,95,26807,768.8,480.4,12.6,12.6,3.6,6.0,36.0,Left,58,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,26831,179,27011,783.8,520.6,12.6,12.6,3.6,16.0,10.0,Left,59,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,27371,303,27675,763.5,496.5,12.3,12.3,3.5,18.0,52.0,Left,61,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,27727,339,28067,782.3,580.3,12.8,12.8,3.7,17.0,21.0,Left,62,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,28103,203,28306,864.2,555.3,13.1,13.1,3.8,13.0,7.0,Left,63,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,29014,224,29238,831.6,531.0,12.6,12.6,3.6,6.0,32.0,Left,65,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,29426,295,29722,823.3,539.6,12.9,12.9,3.6,26.0,126.0,Left,66,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,29794,427,30222,826.1,500.3,13.1,13.1,3.5,99.0,168.0,Left,67,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,30274,91,30366,853.8,534.0,13.9,13.9,4.0,3.0,22.0,Left,68,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,30446,275,30722,855.9,479.2,13.3,13.3,3.8,13.0,41.0,Left,69,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,32250,171,32422,825.8,407.1,12.7,12.7,3.7,6.0,13.0,Left,72,
Trial006,P09,CornflowerBlue,rl.avi,brown toy,,Local,3,0,68094,32446,683,33130,850.3,442.5,12.8,12.8,3.7,19.0,48.0,Left,73,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,519,307,827,738.2,494.0,11.2,11.2,3.2,6.0,19.0,Left,3,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,10733,279,11013,748.6,493.1,12.7,12.7,3.6,28.0,41.0,Left,25,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,24327,259,24586,748.6,523.2,12.7,12.7,3.6,7.0,8.0,Left,49,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,27930,560,28490,754.6,514.1,13.2,13.2,3.7,6.0,14.0,Left,52,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,28526,905,29432,829.9,524.6,13.3,13.3,3.8,22.0,16.0,Left,53,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,29480,233,29714,788.5,504.2,13.3,13.3,3.9,12.0,22.0,Left,54,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,30298,203,30502,828.0,483.2,13.3,13.3,3.8,7.0,15.0,Left,56,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,30558,579,31137,855.5,379.4,13.4,13.4,3.9,40.0,99.0,Left,57,
Trial006,P10,Crimson,rl.avi,brown toy,,Local,3,0,68094,35333,651,35985,799.4,357.2,13.1,13.1,3.7,16.0,12.0,Left,66,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,562,111,674,758.4,524.5,13.8,13.8,4.0,19.0,27.0,Left,3,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,23442,515,23958,756.3,526.6,14.6,14.6,4.2,17.0,17.0,Left,38,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,24590,307,24898,723.7,534.0,14.0,14.0,4.0,20.0,30.0,Left,41,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,27633,807,28441,780.4,538.7,13.0,13.0,3.8,29.0,34.0,Left,47,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,28473,337,28810,865.4,554.9,13.5,13.5,3.9,27.0,29.0,Left,48,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,28849,883,29733,784.0,581.1,14.6,14.6,4.2,19.0,50.0,Left,49,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,29769,703,30473,822.8,532.4,15.1,15.1,4.4,25.0,35.0,Left,50,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,30525,371,30897,858.5,461.5,15.3,15.3,4.4,18.0,69.0,Left,51,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,31993,56,32049,767.4,448.6,14.4,14.4,4.0,18.0,22.0,Left,54,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,32298,131,32429,823.6,403.0,14.4,14.4,4.1,7.0,5.0,Left,56,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,35445,767,36212,796.5,383.0,12.8,12.8,3.7,35.0,28.0,Left,64,
Trial006,P11,Cyan,rl.avi,brown toy,,Local,3,0,68094,36596,897,37493,795.0,418.7,14.3,14.3,4.1,24.0,51.0,Left,66,
Trial006,P08,Coral,rl.avi,green toy,,Local,4,0,68094,12089,404,12493,294.1,542.7,9.6,9.6,3.0,20.0,58.0,Left,22,
Trial006,P09,CornflowerBlue,rl.avi,green toy,,Local,4,0,68094,439,107,547,260.6,573.4,13.1,13.1,3.8,8.0,9.0,Left,3,
Trial006,P11,Cyan,rl.avi,green toy,,Local,4,0,68094,9461,559,10020,293.7,577.9,12.6,12.6,3.6,31.0,48.0,Left,21,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,6,641,647,487.0,348.0,8.9,8.9,2.8,39.0,23.0,Left,1,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,2347,151,2499,490.9,377.1,9.7,9.7,3.0,6.0,6.0,Left,8,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,5530,333,5863,503.1,335.6,9.7,9.7,3.0,5.0,12.0,Left,14,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,7606,987,8594,466.2,299.9,9.5,9.5,3.0,26.0,46.0,Left,19,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,13665,779,14445,496.5,315.8,9.4,9.4,2.9,20.0,41.0,Left,25,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,15029,627,15657,503.2,380.6,9.8,9.8,3.0,8.0,18.0,Left,27,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,16141,667,16808,513.0,338.3,9.5,9.5,3.0,18.0,25.0,Left,29,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,17552,500,18053,506.4,379.4,9.9,9.9,3.1,18.0,26.0,Left,31,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,19448,251,19700,545.0,386.1,10.2,10.2,3.2,26.0,12.0,Left,34,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,22700,279,22979,636.5,488.0,10.1,10.1,3.1,11.0,13.0,Left,41,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,24153,286,24439,663.3,416.4,10.0,10.0,3.0,14.0,12.0,Left,44,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,25023,159,25183,726.4,411.2,9.7,9.7,3.0,9.0,8.0,Left,46,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,26167,284,26451,663.1,410.7,9.7,9.7,3.0,7.0,13.0,Left,49,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,31902,315,32218,730.6,509.1,9.5,9.5,2.9,6.0,13.0,Left,56,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,33607,502,34110,671.3,511.3,10.2,10.2,3.1,18.0,17.0,Left,60,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,34993,659,35653,724.9,473.2,10.0,10.0,3.1,15.0,14.0,Left,63,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,44696,109,44806,449.4,338.1,9.8,9.8,3.0,8.0,7.0,Left,77,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,46052,192,46244,472.3,340.7,10.3,10.3,3.2,22.0,33.0,Left,81,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,47711,264,47975,456.3,297.0,9.9,9.9,3.1,15.0,13.0,Left,83,
Trial006,P08,Coral,rl.avi,leg 1,,Local,5,0,68094,53048,1382,54430,483.2,325.1,9.4,9.4,2.8,16.0,90.0,Left,91,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,23567,219,23787,662.3,546.1,13.5,13.5,3.9,26.0,26.0,Left,49,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,31830,187,32018,732.8,510.0,12.9,12.9,3.7,27.0,34.0,Left,71,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,33178,292,33470,689.6,570.0,13.2,13.2,3.8,23.0,17.0,Left,74,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,57274,315,57589,469.8,472.4,12.8,12.8,3.7,35.0,26.0,Left,113,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,59073,815,59889,440.4,458.2,13.3,13.3,3.9,31.0,28.0,Left,115,
Trial006,P09,CornflowerBlue,rl.avi,leg 1,,Local,5,0,68094,60045,1525,61571,419.2,463.6,13.8,13.8,4.0,22.0,52.0,Left,116,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,3374,259,3634,477.0,394.0,12.7,12.7,3.6,6.0,4.0,Left,12,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,15956,288,16245,511.2,373.6,12.6,12.6,3.6,15.0,16.0,Left,33,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,19123,548,19671,532.6,436.4,13.6,13.6,3.8,17.0,9.0,Left,40,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,32041,655,32697,678.0,524.5,13.6,13.6,3.8,18.0,26.0,Left,60,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,32761,139,32901,730.0,523.7,13.3,13.3,3.7,4.0,7.0,Left,61,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,50386,643,51030,484.0,312.0,13.3,13.3,3.7,27.0,22.0,Left,103,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,59417,1411,60829,448.1,461.7,12.0,12.0,3.4,66.0,381.0,Left,120,
Trial006,P10,Crimson,rl.avi,leg 1,,Local,5,0,68094,60908,424,61332,403.2,465.4,12.8,12.8,3.6,9.0,18.0,Left,121,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,790,95,886,488.2,353.4,13.8,13.8,4.0,17.0,9.0,Left,4,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,2950,239,3189,496.8,368.2,13.1,13.1,3.8,23.0,26.0,Left,9,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,3250,347,3597,479.6,426.9,13.1,13.1,3.8,19.0,22.0,Left,10,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,4289,547,4837,478.4,421.5,13.3,13.3,3.8,14.0,23.0,Left,12,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,6229,599,6829,502.2,358.2,13.8,13.8,4.0,36.0,28.0,Left,16,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,14124,1071,15196,516.6,342.6,13.3,13.3,3.8,17.0,32.0,Left,27,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,15566,2281,17847,506.3,397.0,14.5,14.5,4.2,23.0,64.0,Left,29,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,18955,695,19651,525.9,305.7,14.3,14.3,4.1,22.0,38.0,Left,31,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,22758,231,22990,605.3,501.5,14.2,14.2,4.1,30.0,49.0,Left,36,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,24590,307,24898,723.7,534.0,14.0,14.0,4.0,20.0,30.0,Left,41,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,32533,87,32621,713.5,544.6,15.3,15.3,4.4,17.0,21.0,Left,57,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,32673,116,32789,693.0,561.3,15.7,15.7,4.5,19.0,48.0,Left,58,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,33320,824,34145,654.0,529.8,15.3,15.3,4.4,23.0,28.0,Left,61,
Trial006,P11,Cyan,rl.avi,leg 1,,Local,5,0,68094,52325,443,52769,475.7,391.3,13.1,13.1,3.8,15.0,53.0,Left,103,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,14506,466,14973,535.3,392.8,9.9,9.9,3.1,11.0,6.0,Left,26,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,16141,667,16808,513.0,338.3,9.5,9.5,3.0,18.0,25.0,Left,29,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,16864,635,17500,537.0,366.1,9.7,9.7,3.0,14.0,16.0,Left,30,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,22104,544,22648,667.5,414.1,10.1,10.1,3.1,33.0,12.0,Left,40,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,23047,239,23287,695.0,455.2,9.8,9.8,3.0,16.0,10.0,Left,42,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,23355,737,24093,704.5,374.6,10.0,10.0,3.1,48.0,20.0,Left,43,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,25023,159,25183,726.4,411.2,9.7,9.7,3.0,9.0,8.0,Left,46,
Trial006,P08,Coral,rl.avi,leg 2,,Local,6,0,68094,33038,520,33558,760.4,508.6,10.2,10.2,3.1,10.0,23.0,Left,59,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,5,182,187,533.1,342.7,14.6,14.6,4.3,20.0,29.0,Left,1,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,15988,283,16272,523.4,321.3,13.2,13.2,3.8,21.0,12.0,Left,37,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,21688,687,22375,635.7,431.5,12.4,12.4,3.6,32.0,38.0,Left,47,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,48679,176,48855,502.1,392.7,13.2,13.2,3.8,6.0,12.0,Left,97,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,49147,78,49225,522.2,418.9,12.7,12.7,3.7,8.0,3.0,Left,99,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,49379,352,49731,514.3,330.4,12.5,12.5,3.6,12.0,19.0,Left,100,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,54070,256,54326,494.4,331.2,12.7,12.7,3.7,13.0,39.0,Left,108,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,54998,1179,56178,504.1,354.1,12.5,12.5,3.6,41.0,59.0,Left,110,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,56306,391,56697,517.1,392.5,12.9,12.9,3.7,29.0,27.0,Left,111,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,56718,531,57250,529.2,452.8,12.9,12.9,3.7,20.0,55.0,Left,112,
Trial006,P09,CornflowerBlue,rl.avi,leg 2,,Local,6,0,68094,57774,1135,58909,513.5,489.1,12.9,12.9,3.8,23.0,59.0,Left,114,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,2754,571,3326,526.9,396.6,12.8,12.8,3.6,24.0,31.0,Left,11,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,4386,340,4726,518.7,402.8,13.2,13.2,3.8,15.0,7.0,Left,15,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,4790,171,4962,548.5,356.0,13.3,13.3,3.8,10.0,9.0,Left,16,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,14596,667,15264,536.1,345.3,12.7,12.7,3.6,7.0,20.0,Left,30,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,16308,123,16432,542.1,316.7,12.7,12.7,3.6,10.0,6.0,Left,34,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,17036,460,17496,532.5,375.2,12.8,12.8,3.6,25.0,15.0,Left,37,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,19731,703,20435,584.3,422.5,12.8,12.8,3.6,8.0,20.0,Left,41,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,27410,447,27858,781.7,428.5,13.3,13.3,3.7,22.0,62.0,Left,51,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,46799,287,47087,499.0,315.2,14.4,14.4,4.1,16.0,14.0,Left,98,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,52358,112,52470,528.1,316.8,13.0,13.0,3.6,3.0,6.0,Left,105,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,52518,363,52882,513.7,346.2,12.8,12.8,3.6,8.0,8.0,Left,106,
Trial006,P10,Crimson,rl.avi,leg 2,,Local,6,0,68094,54418,247,54666,526.8,356.2,12.5,12.5,3.5,7.0,5.0,Left,111,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,4888,777,5666,530.0,391.4,13.9,13.9,4.0,22.0,25.0,Left,13,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,14124,1071,15196,516.6,342.6,13.3,13.3,3.8,17.0,32.0,Left,27,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,17899,819,18719,544.2,424.1,14.8,14.8,4.3,23.0,50.0,Left,30,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,20095,975,21071,586.1,457.6,13.3,13.3,3.8,66.0,35.0,Left,33,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,21323,575,21898,617.8,508.9,14.1,14.1,4.0,19.0,39.0,Left,34,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,25562,987,26550,777.7,441.2,13.1,13.1,3.8,24.0,30.0,Left,44,
Trial006,P11,Cyan,rl.avi,leg 2,,Local,6,0,68094,53505,2915,56421,496.5,377.3,14.3,14.3,4.1,43.0,79.0,Left,106,
Trial006,P09,CornflowerBlue,rl.avi,hand 2,,Local,7,0,68094,25875,231,26107,799.2,418.7,12.5,12.5,3.6,20.0,20.0,Left,55,
Trial006,P09,CornflowerBlue,rl.avi,hand 2,,Local,7,0,68094,67489,203,67692,526.2,424.0,14.9,14.9,4.4,16.0,21.0,Left,125,
Trial006,P09,CornflowerBlue,rl.avi,hand 2,,Local,7,0,68094,67716,431,68148,489.1,434.4,14.5,14.5,4.3,15.0,21.0,Left,126,
Trial006,P10,Crimson,rl.avi,hand 2,,Local,7,0,68094,15332,327,15660,581.5,295.9,12.3,12.3,3.5,7.0,7.0,Left,31,
Trial006,P10,Crimson,rl.avi,hand 2,,Local,7,0,68094,67063,632,67696,526.0,419.1,12.4,12.4,3.5,17.0,15.0,Left,131,
Trial006,P10,Crimson,rl.avi,hand 2,,Local,7,0,68094,68051,299,68351,447.4,427.9,12.4,12.4,3.5,60.0,30.0,Left,133,
Trial006,P11,Cyan,rl.avi,hand 2,,Local,7,0,68094,67239,435,67675,522.6,451.5,15.5,15.5,4.5,16.0,29.0,Left,111,
Trial006,P10,Crimson,rl.avi,arm 2,,Local,8,0,68094,53162,248,53410,547.0,199.2,12.3,12.3,3.5,5.0,7.0,Left,108,
Trial006,P10,Crimson,rl.avi,arm 2,,Local,8,0,68094,55621,183,55805,558.9,270.0,12.4,12.4,3.5,7.0,9.0,Left,113,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,32310,223,32534,791.9,357.9,9.6,9.6,3.0,14.0,19.0,Left,57,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,32594,387,32982,848.9,394.8,9.9,9.9,3.1,19.0,51.0,Left,58,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,34170,195,34366,744.4,355.1,9.9,9.9,3.1,9.0,17.0,Left,61,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,35733,735,36469,811.1,400.3,10.2,10.2,3.1,39.0,37.0,Left,64,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,36529,248,36778,746.1,376.1,10.1,10.1,3.1,11.0,18.0,Left,65,
Trial006,P08,Coral,rl.avi,hand 1,,Local,9,0,68094,57942,551,58493,408.0,345.6,9.5,9.5,3.0,33.0,26.0,Left,96,
Trial006,P09,CornflowerBlue,rl.avi,hand 1,,Local,9,0,68094,30446,275,30722,855.9,479.2,13.3,13.3,3.8,13.0,41.0,Left,69,
Trial006,P09,CornflowerBlue,rl.avi,hand 1,,Local,9,0,68094,32250,171,32422,825.8,407.1,12.7,12.7,3.7,6.0,13.0,Left,72,
Trial006,P09,CornflowerBlue,rl.avi,hand 1,,Local,9,0,68094,32446,683,33130,850.3,442.5,12.8,12.8,3.7,19.0,48.0,Left,73,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,29480,233,29714,788.5,504.2,13.3,13.3,3.9,12.0,22.0,Left,54,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,30298,203,30502,828.0,483.2,13.3,13.3,3.8,7.0,15.0,Left,56,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,31673,283,31957,785.5,331.9,13.1,13.1,3.7,9.0,20.0,Left,59,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,35333,651,35985,799.4,357.2,13.1,13.1,3.7,16.0,12.0,Left,66,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,37974,326,38300,734.8,319.0,13.8,13.8,3.9,16.0,23.0,Left,70,
Trial006,P10,Crimson,rl.avi,hand 1,,Local,9,0,68094,42548,143,42692,431.7,330.1,12.4,12.4,3.4,4.0,5.0,Left,84,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,8585,180,8765,424.0,296.5,12.3,12.3,3.5,4.0,13.0,Left,19,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,28849,883,29733,784.0,581.1,14.6,14.6,4.2,19.0,50.0,Left,49,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,30525,371,30897,858.5,461.5,15.3,15.3,4.4,18.0,69.0,Left,51,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,32298,131,32429,823.6,403.0,14.4,14.4,4.1,7.0,5.0,Left,56,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,32849,91,32941,735.0,364.7,16.1,16.1,4.5,16.0,56.0,Left,59,
Trial006,P11,Cyan,rl.avi,hand 1,,Local,9,0,68094,35445,767,36212,796.5,383.0,12.8,12.8,3.7,35.0,28.0,Left,64,
Trial006,P08,Coral,rl.avi,arm 1,,Local,10,0,68094,50143,143,50287,457.1,237.9,9.5,9.5,3.0,7.0,7.0,Left,87,
Trial006,P08,Coral,rl.avi,arm 1,,Local,10,0,68094,60225,648,60873,364.5,301.1,9.0,9.0,2.8,16.0,26.0,Left,99,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,704,243,948,506.6,241.2,8.8,8.8,2.8,10.0,32.0,Left,2,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,2799,516,3315,513.8,232.0,9.5,9.5,3.0,12.0,15.0,Left,10,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,3927,327,4255,510.5,226.3,9.5,9.5,3.0,8.0,13.0,Left,12,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,6562,267,6830,512.3,128.8,9.2,9.2,2.9,11.0,13.0,Left,16,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,8654,1251,9906,508.8,150.7,9.3,9.3,2.9,32.0,85.0,Left,20,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,9958,2043,12001,521.5,143.1,9.4,9.4,2.9,29.0,50.0,Left,21,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,12921,696,13617,519.2,142.3,9.0,9.0,2.8,21.0,68.0,Left,24,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,20756,399,21156,592.0,193.2,9.1,9.1,2.8,20.0,20.0,Left,37,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,25419,663,26083,746.5,161.2,9.4,9.4,2.9,27.0,42.0,Left,48,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,34445,500,34946,752.8,234.4,9.8,9.8,3.0,20.0,16.0,Left,62,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,46323,1296,47619,489.1,235.0,9.8,9.8,3.1,20.0,97.0,Left,82,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,48051,815,48867,490.2,179.2,9.7,9.7,3.0,21.0,46.0,Left,84,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,49427,647,50075,492.2,182.0,9.4,9.4,2.9,12.0,44.0,Left,86,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,50691,1007,51699,500.0,137.2,9.1,9.1,2.9,12.0,94.0,Left,89,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,51767,1223,52990,497.1,148.8,9.2,9.2,2.9,46.0,46.0,Left,90,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,54502,965,55468,498.9,211.3,9.4,9.4,2.9,27.0,54.0,Left,92,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,55522,599,56122,495.0,171.5,9.5,9.5,3.0,24.0,32.0,Left,93,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,60945,2227,63173,419.3,194.6,9.3,9.3,2.9,55.0,61.0,Left,100,
Trial006,P08,Coral,rl.avi,head,,Local,11,0,68094,63230,4177,67408,422.2,178.0,9.1,9.1,2.8,60.0,50.0,Left,101,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,3827,391,4218,511.6,232.4,12.1,12.1,3.6,9.0,30.0,Left,17,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,5406,467,5874,510.5,175.1,12.6,12.6,3.7,8.0,23.0,Left,20,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,6022,1239,7262,514.7,174.3,12.4,12.4,3.6,11.0,20.0,Left,21,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,8346,355,8702,506.2,174.0,12.4,12.4,3.6,9.0,16.0,Left,23,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,9298,495,9794,512.1,191.2,12.4,12.4,3.6,10.0,25.0,Left,25,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,10365,108,10473,517.7,187.0,12.2,12.2,3.6,9.0,9.0,Left,28,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,10646,583,11229,521.1,189.4,12.2,12.2,3.6,7.0,34.0,Left,29,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,11753,1707,13461,516.8,182.9,12.1,12.1,3.6,24.0,35.0,Left,31,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,26167,187,26355,750.1,202.6,12.4,12.4,3.6,11.0,23.0,Left,56,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,34249,1351,35601,748.6,232.1,12.5,12.5,3.6,27.0,40.0,Left,77,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,43760,220,43980,471.1,246.7,12.6,12.6,3.7,12.0,26.0,Left,92,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,46759,195,46955,487.0,194.0,13.1,13.1,3.8,11.0,31.0,Left,94,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,47143,1323,48467,496.8,189.7,12.9,12.9,3.7,26.0,44.0,Left,95,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,49903,231,50135,494.3,200.2,12.3,12.3,3.6,18.0,24.0,Left,102,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,50923,263,51187,504.7,200.6,12.9,12.9,3.7,15.0,18.0,Left,104,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,51392,2009,53402,495.3,199.9,12.5,12.5,3.6,34.0,32.0,Left,105,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,62201,527,62729,432.3,217.2,14.0,14.0,4.0,24.0,37.0,Left,119,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,62885,719,63605,432.4,221.3,15.0,15.0,4.4,20.0,62.0,Left,120,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,64868,891,65760,438.0,232.2,15.4,15.4,4.5,18.0,28.0,Left,122,
Trial006,P09,CornflowerBlue,rl.avi,head,,Local,11,0,68094,65973,1083,67056,435.1,227.0,15.0,15.0,4.4,23.0,32.0,Left,123,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,3714,439,4154,516.4,224.0,12.7,12.7,3.6,6.0,20.0,Left,13,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,6490,2243,8733,517.7,189.6,13.1,13.1,3.7,22.0,74.0,Left,20,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,9065,183,9249,512.2,172.3,13.5,13.5,3.8,5.0,5.0,Left,22,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,9606,971,10577,515.2,180.6,12.1,12.1,3.4,29.0,44.0,Left,24,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,11289,1259,12549,521.1,181.1,12.7,12.7,3.6,28.0,27.0,Left,27,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,12737,1515,14252,522.0,172.4,12.3,12.3,3.5,33.0,32.0,Left,28,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,16508,266,16774,520.5,187.0,12.9,12.9,3.7,6.0,12.0,Left,35,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,20603,468,21072,600.0,200.8,13.0,13.0,3.7,13.0,20.0,Left,42,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,24779,2579,27358,747.1,202.0,12.9,12.9,3.6,55.0,67.0,Left,50,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,29786,435,30222,796.7,321.7,13.3,13.3,3.8,13.0,44.0,Left,55,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,31189,295,31485,762.2,277.2,13.8,13.8,3.9,10.0,23.0,Left,58,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,33045,423,33469,779.4,297.0,13.3,13.3,3.8,22.0,14.0,Left,62,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,33893,1115,35009,752.1,232.0,12.9,12.9,3.6,44.0,64.0,Left,64,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,36065,836,36901,727.0,198.1,13.2,13.2,3.7,27.0,28.0,Left,67,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,36961,715,37676,730.9,228.5,13.5,13.5,3.8,27.0,40.0,Left,68,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,38336,411,38748,738.4,214.9,13.5,13.5,3.8,12.0,24.0,Left,71,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,42736,204,42940,496.2,247.9,12.6,12.6,3.6,7.0,17.0,Left,85,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,55869,131,56001,499.9,193.0,12.2,12.2,3.5,7.0,7.0,Left,114,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,57357,511,57869,487.5,216.2,12.8,12.8,3.6,12.0,19.0,Left,117,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,61552,447,62000,426.6,226.9,12.7,12.7,3.6,23.0,21.0,Left,122,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,62065,279,62344,489.9,204.0,12.2,12.2,3.5,5.0,9.0,Left,123,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,62392,2046,64439,449.1,213.8,12.8,12.8,3.6,46.0,41.0,Left,124,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,64484,291,64776,394.5,215.1,13.2,13.2,3.7,11.0,15.0,Left,125,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,64968,75,65044,490.3,156.5,12.8,12.8,3.9,9.0,7.0,Left,126,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,65100,483,65584,423.5,183.8,12.6,12.6,3.7,29.0,22.0,Left,127,
Trial006,P10,Crimson,rl.avi,head,,Local,11,0,68094,65652,716,66368,446.5,202.4,12.7,12.7,3.6,44.0,17.0,Left,128,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,2026,719,2746,506.3,233.6,13.4,13.4,3.9,13.0,44.0,Left,8,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,5993,183,6177,506.1,190.5,13.7,13.7,3.9,9.0,8.0,Left,15,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,6885,643,7529,504.7,197.7,13.6,13.6,3.9,15.0,25.0,Left,17,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,7745,752,8497,503.4,186.5,12.7,12.7,3.7,14.0,31.0,Left,18,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,10104,678,10783,508.0,175.0,11.7,11.7,3.4,11.0,29.0,Left,22,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,10976,768,11745,508.4,166.8,11.9,11.9,3.4,41.0,66.0,Left,23,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,12884,555,13440,498.7,182.5,12.6,12.6,3.6,8.0,22.0,Left,25,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,26646,376,27022,743.8,231.3,12.9,12.9,3.7,19.0,19.0,Left,45,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,27221,347,27569,718.5,238.8,12.7,12.7,3.6,42.0,79.0,Left,46,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,33140,95,33236,759.5,292.7,15.7,15.7,4.5,13.0,26.0,Left,60,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,34220,592,34813,719.9,233.5,14.7,14.7,4.3,18.0,32.0,Left,62,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,34856,380,35236,754.4,223.4,13.1,13.1,3.8,17.0,24.0,Left,63,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,36289,242,36532,734.4,205.3,13.8,13.8,4.0,7.0,12.0,Left,65,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,37572,615,38188,730.2,226.7,14.0,14.0,4.0,33.0,33.0,Left,67,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,38812,51,38864,712.4,199.2,12.9,12.9,3.7,7.0,3.0,Left,69,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,39063,475,39539,737.3,194.7,12.4,12.4,3.6,25.0,42.0,Left,70,
Trial006,P11,Cyan,rl.avi,head,,Local,11,0,68094,50898,376,51274,483.0,205.2,13.4,13.4,3.9,9.0,17.0,Left,100,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,704,243,948,506.6,241.2,8.8,8.8,2.8,10.0,32.0,Left,2,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,2555,180,2735,500.0,293.2,9.7,9.7,3.0,8.0,28.0,Left,9,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,2799,516,3315,513.8,232.0,9.5,9.5,3.0,12.0,15.0,Left,10,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,3371,495,3867,511.8,275.0,9.6,9.6,3.0,17.0,23.0,Left,11,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,5934,559,6494,516.2,229.3,9.6,9.6,3.0,19.0,44.0,Left,15,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,6934,295,7230,505.2,224.5,9.0,9.0,2.9,7.0,18.0,Left,17,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,7290,264,7554,492.0,283.2,9.0,9.0,2.9,6.0,9.0,Left,18,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,12586,266,12853,515.5,288.6,9.0,9.0,2.8,17.0,35.0,Left,23,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,15737,356,16093,523.9,214.5,9.4,9.4,2.9,10.0,40.0,Left,28,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,18400,971,19372,555.1,231.3,9.9,9.9,3.1,41.0,30.0,Left,33,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,20536,160,20696,583.3,303.4,9.2,9.2,2.8,9.0,18.0,Left,36,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,25267,115,25383,752.1,260.3,9.5,9.5,3.0,2.0,4.0,Left,47,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,30782,331,31114,755.9,297.7,9.7,9.7,3.0,30.0,24.0,Left,54,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,44856,315,45172,480.8,275.9,9.8,9.8,3.0,19.0,29.0,Left,78,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,50143,143,50287,457.1,237.9,9.5,9.5,3.0,7.0,7.0,Left,87,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,59717,447,60165,443.2,229.7,9.2,9.2,2.9,20.0,35.0,Left,98,
Trial006,P08,Coral,rl.avi,torso,,Local,12,0,68094,67470,405,67876,468.5,290.7,9.3,9.3,2.9,24.0,30.0,Left,102,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,615,120,735,506.4,292.5,12.4,12.4,3.6,5.0,19.0,Left,4,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,759,67,827,511.1,249.9,12.3,12.3,3.6,5.0,10.0,Left,5,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,1339,403,1743,506.8,267.4,12.5,12.5,3.6,14.0,56.0,Left,8,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,2483,160,2643,507.9,288.4,12.2,12.2,3.5,17.0,15.0,Left,13,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,2663,311,2975,514.5,262.6,12.6,12.6,3.3,17.0,18.0,Left,14,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,3015,592,3607,509.0,253.1,12.6,12.6,3.6,16.0,21.0,Left,15,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,3631,167,3799,513.5,276.3,12.1,12.1,3.6,5.0,11.0,Left,16,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,3827,391,4218,511.6,232.4,12.1,12.1,3.6,9.0,30.0,Left,17,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,4258,939,5198,519.1,297.0,12.1,12.1,3.6,37.0,86.0,Left,18,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,5246,128,5374,507.5,240.7,12.5,12.5,3.6,3.0,8.0,Left,19,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,7282,1035,8318,516.6,232.5,12.4,12.4,3.6,15.0,45.0,Left,22,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,8898,231,9130,513.8,205.2,12.4,12.4,3.6,7.0,16.0,Left,24,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,10037,272,10309,505.7,219.9,12.0,12.0,3.4,123.0,213.0,Left,27,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,11361,243,11605,529.7,206.6,12.1,12.1,3.5,6.0,11.0,Left,30,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,13485,632,14117,516.3,247.7,12.5,12.5,3.6,22.0,29.0,Left,32,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,14141,807,14949,519.3,296.2,12.4,12.4,3.6,16.0,36.0,Left,33,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,15145,515,15660,519.8,212.1,12.8,12.8,3.7,13.0,20.0,Left,35,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,15688,79,15768,520.3,274.4,12.9,12.9,3.7,8.0,20.0,Left,36,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,16472,467,16940,520.8,287.2,13.0,13.0,3.8,21.0,22.0,Left,38,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,16968,443,17412,516.2,229.9,12.4,12.4,3.6,43.0,14.0,Left,39,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,17580,419,18000,533.6,213.6,12.5,12.5,3.6,18.0,18.0,Left,40,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,18172,955,19128,554.3,213.5,12.4,12.4,3.6,44.0,30.0,Left,41,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,20348,96,20444,611.7,255.4,12.7,12.7,3.7,10.0,25.0,Left,43,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,20484,435,20920,600.7,217.4,12.6,12.6,3.6,34.0,18.0,Left,44,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,24087,79,24167,727.9,312.2,12.7,12.7,3.7,4.0,10.0,Left,51,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,24319,427,24747,732.7,237.4,12.4,12.4,3.6,21.0,43.0,Left,52,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,24991,315,25307,757.1,287.3,12.6,12.6,3.6,38.0,25.0,Left,53,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,25471,371,25843,751.7,331.5,12.4,12.4,3.5,23.0,20.0,Left,54,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,27171,172,27343,771.8,329.3,12.2,12.2,3.5,6.0,25.0,Left,60,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,30858,895,31754,765.1,314.3,12.9,12.9,3.7,40.0,22.0,Left,70,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,33630,315,33946,773.7,330.0,12.5,12.5,3.7,25.0,32.0,Left,75,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,33970,111,34081,770.2,278.2,12.7,12.7,3.7,6.0,28.0,Left,76,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,35629,76,35705,731.9,277.4,12.7,12.7,3.6,9.0,14.0,Left,78,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,35921,1199,37121,743.8,249.0,12.9,12.9,3.7,19.0,77.0,Left,79,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,42840,187,43028,483.4,259.6,12.4,12.4,3.6,13.0,18.0,Left,88,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,44024,2599,46623,494.4,269.0,12.8,12.8,3.7,30.0,44.0,Left,93,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,48491,123,48615,514.6,251.1,13.1,13.1,3.8,20.0,21.0,Left,96,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,49767,111,49879,505.6,247.7,12.5,12.5,3.7,7.0,20.0,Left,101,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,50415,259,50675,507.1,211.7,12.8,12.8,3.7,16.0,36.0,Left,103,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,53558,120,53678,497.7,218.8,12.5,12.5,3.6,26.0,7.0,Left,106,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,53850,191,54042,501.2,241.6,12.6,12.6,3.6,15.0,15.0,Left,107,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,61877,295,62173,435.2,282.9,14.2,14.2,4.1,12.0,42.0,Left,118,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,63781,919,64700,445.7,251.5,15.6,15.6,4.5,14.0,51.0,Left,121,
Trial006,P09,CornflowerBlue,rl.avi,torso,,Local,12,0,68094,67081,254,67336,427.5,305.7,15.0,15.0,4.3,12.0,27.0,Left,124,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,255,179,435,513.4,255.2,10.8,10.8,3.1,6.0,24.0,Left,2,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,1966,531,2498,513.8,253.8,12.6,12.6,3.6,24.0,66.0,Left,9,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,2554,128,2682,520.7,308.2,12.5,12.5,3.5,6.0,2.0,Left,10,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,5050,839,5890,519.7,205.3,13.3,13.3,3.8,27.0,39.0,Left,17,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,5946,164,6110,534.7,270.7,13.3,13.3,3.8,3.0,12.0,Left,18,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,6298,135,6434,532.8,239.7,13.0,13.0,3.7,13.0,10.0,Left,19,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,8798,227,9025,522.1,230.1,13.4,13.4,3.8,5.0,13.0,Left,21,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,11101,128,11229,523.3,248.9,13.1,13.1,3.7,8.0,20.0,Left,26,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,14312,228,14540,525.2,274.8,12.6,12.6,3.6,5.0,10.0,Left,29,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,15724,192,15916,500.3,288.8,12.3,12.3,3.5,3.0,5.0,Left,32,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,16828,136,16965,525.7,263.2,12.7,12.7,3.6,5.0,9.0,Left,36,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,17584,991,18576,539.8,218.9,13.4,13.4,3.8,35.0,61.0,Left,38,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,18640,411,19051,545.9,305.1,13.9,13.9,3.9,17.0,7.0,Left,39,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,21141,241,21383,573.0,252.6,12.7,12.7,3.6,23.0,28.0,Left,43,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,21444,126,21571,594.1,312.1,12.6,12.6,3.6,6.0,15.0,Left,44,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,23663,555,24219,699.9,270.2,12.5,12.5,3.5,28.0,22.0,Left,48,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,37732,187,37920,751.4,265.8,13.7,13.7,3.9,6.0,4.0,Left,69,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,43947,835,44783,500.8,259.6,13.4,13.4,3.8,23.0,34.0,Left,90,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,45359,119,45479,489.1,305.1,13.9,13.9,3.9,3.0,15.0,Left,92,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,45543,135,45679,499.2,260.5,13.8,13.8,3.9,8.0,9.0,Left,93,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,46183,132,46315,497.3,245.0,13.9,13.9,3.9,8.0,15.0,Left,95,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,47135,1167,48303,498.3,217.7,14.4,14.4,4.0,14.0,32.0,Left,99,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,48571,1427,49998,505.4,235.3,14.2,14.2,4.0,50.0,588.0,Left,101,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,50126,203,50330,508.6,208.9,13.3,13.3,3.8,10.0,16.0,Left,102,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,51102,1188,52290,505.7,215.6,13.3,13.3,3.8,32.0,82.0,Left,104,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,52942,144,53086,513.9,283.0,12.4,12.4,3.5,8.0,8.0,Left,107,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,53462,143,53606,515.5,242.7,12.3,12.3,3.5,6.0,4.0,Left,109,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,57929,875,58805,477.3,265.6,12.5,12.5,3.5,21.0,82.0,Left,118,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,66576,119,66695,393.0,260.8,12.7,12.7,3.6,4.0,12.0,Left,129,
Trial006,P10,Crimson,rl.avi,torso,,Local,12,0,68094,66783,191,66975,394.4,261.5,12.8,12.8,3.6,7.0,11.0,Left,130,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,234,255,490,520.5,298.1,13.5,13.5,3.9,13.0,8.0,Left,2,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,3673,555,4229,502.7,250.3,12.6,12.6,3.6,9.0,41.0,Left,11,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,5733,203,5937,517.0,245.4,13.7,13.7,4.0,5.0,7.0,Left,14,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,6885,643,7529,504.7,197.7,13.6,13.6,3.9,15.0,25.0,Left,17,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,11804,1019,12824,513.5,241.1,11.9,11.9,3.4,20.0,43.0,Left,24,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,15244,263,15507,513.7,210.6,13.7,13.7,3.9,8.0,11.0,Left,28,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,19719,311,20031,560.0,202.7,13.3,13.3,3.8,17.0,18.0,Left,32,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,24026,164,24190,719.1,283.7,14.6,14.6,4.2,9.0,9.0,Left,39,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,24242,283,24526,727.1,221.8,14.3,14.3,4.1,14.0,14.0,Left,40,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,25362,139,25502,742.2,230.2,13.3,13.3,3.8,4.0,16.0,Left,43,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,31129,159,31289,769.9,319.7,14.9,14.9,4.3,21.0,8.0,Left,53,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,42523,292,42815,495.2,278.9,12.4,12.4,3.5,16.0,20.0,Left,81,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,44459,203,44663,478.1,276.9,13.6,13.6,3.9,14.0,24.0,Left,86,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,45039,151,45191,463.4,273.2,14.1,14.1,4.0,22.0,29.0,Left,88,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,47282,1019,48302,491.8,208.2,13.8,13.8,4.0,13.0,31.0,Left,94,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,48482,608,49090,491.1,206.2,13.3,13.3,3.8,29.0,38.0,Left,95,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,49986,216,50202,490.8,219.0,13.7,13.7,3.9,10.0,12.0,Left,98,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,51462,639,52101,486.2,214.1,12.8,12.8,3.7,9.0,21.0,Left,102,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,52822,302,53125,490.1,221.1,13.3,13.3,3.9,9.0,18.0,Left,104,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,56469,1107,57576,476.1,268.0,13.1,13.1,3.8,26.0,32.0,Left,107,
Trial006,P11,Cyan,rl.avi,torso,,Local,12,0,68094,62284,3325,65609,425.0,263.9,13.6,13.6,3.9,53.0,532.0,Left,109,
